
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Apr 20, 2020 - 08:55:13
\begin{table}[!htbp] \centering 
  \caption{International context, domestic turnover, and foreign policy change} 
  \label{interaction-table} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{\textit{Dependent variable:}} \\ 
\cline{2-8} 
\\[-1.8ex] & \multicolumn{7}{c}{Change in UNGA Ideal Point} \\ 
 & Defense Pacts & Rivalries & Capacity & IGO Memberships & Trade & Aid & FDI / GDP \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 SOLS Change & 0.207$^{***}$ & 0.187$^{***}$ & 0.113 & 0.363$^{**}$ & 0.147 & 0.248$^{***}$ & 0.256$^{***}$ \\ 
  & (0.073) & (0.063) & (0.160) & (0.144) & (0.119) & (0.064) & (0.071) \\ 
  No. Defenders & $-$0.013$^{***}$ &  &  &  &  &  &  \\ 
  & (0.004) &  &  &  &  &  &  \\ 
  No. Rivals &  & 0.038 &  &  &  &  &  \\ 
  &  & (0.030) &  &  &  &  &  \\ 
  State Capacity &  &  & 0.012 &  &  &  &  \\ 
  &  &  & (0.069) &  &  &  &  \\ 
  Total IGO Memberships &  &  &  & $-$0.016$^{***}$ &  &  &  \\ 
  &  &  &  & (0.002) &  &  &  \\ 
  Trade (pct. GDP) &  &  &  &  & $-$0.003$^{***}$ &  &  \\ 
  &  &  &  &  & (0.001) &  &  \\ 
  Aid (log) &  &  &  &  &  & $-$0.002 &  \\ 
  &  &  &  &  &  & (0.003) &  \\ 
  FDI/GDP &  &  &  &  &  &  & $-$0.005 \\ 
  &  &  &  &  &  &  & (0.004) \\ 
  Democracy & $-$0.137$^{**}$ & $-$0.152$^{***}$ & $-$0.158$^{***}$ & $-$0.066 & $-$0.090 & $-$0.149$^{***}$ & $-$0.198$^{***}$ \\ 
  & (0.054) & (0.055) & (0.060) & (0.057) & (0.062) & (0.054) & (0.067) \\ 
  GDP per capita & $-$0.245$^{***}$ & $-$0.244$^{***}$ & $-$0.324$^{***}$ & $-$0.048 & $-$0.295$^{***}$ & $-$0.251$^{***}$ & $-$0.246$^{***}$ \\ 
  & (0.047) & (0.047) & (0.054) & (0.055) & (0.069) & (0.047) & (0.070) \\ 
  Population (log) & $-$0.440$^{***}$ & $-$0.521$^{***}$ & $-$0.603$^{***}$ & 0.031 & $-$0.706$^{***}$ & $-$0.488$^{***}$ & $-$0.538$^{***}$ \\ 
  & (0.053) & (0.047) & (0.056) & (0.082) & (0.067) & (0.052) & (0.077) \\ 
  Regime Transition & 0.176 & 0.175 & 0.081 & 0.170 & 0.099 & 0.185$^{*}$ & 0.063 \\ 
  & (0.108) & (0.108) & (0.115) & (0.112) & (0.117) & (0.108) & (0.122) \\ 
  Cold War End & 0.165$^{***}$ & 0.156$^{**}$ & 0.072 & 0.177$^{***}$ & 0.135$^{**}$ & 0.165$^{***}$ & 0.108$^{*}$ \\ 
  & (0.062) & (0.062) & (0.064) & (0.062) & (0.067) & (0.062) & (0.065) \\ 
  US Ally & $-$0.091 & $-$0.184$^{*}$ & $-$0.261$^{**}$ & 0.019 & $-$0.270$^{**}$ & $-$0.192$^{*}$ & $-$0.251$^{*}$ \\ 
  & (0.107) & (0.103) & (0.116) & (0.112) & (0.123) & (0.103) & (0.131) \\ 
  USSR Ally & 0.028 & $-$0.041 & 0.343 & $-$0.160 & 0.389$^{*}$ & $-$0.061 & 0.468$^{**}$ \\ 
  & (0.132) & (0.131) & (0.275) & (0.132) & (0.214) & (0.131) & (0.229) \\ 
  SOLS Change $\times$ No. Defenders & $-$0.003 &  &  &  &  &  &  \\ 
  & (0.004) &  &  &  &  &  &  \\ 
  SOLS Change $\times$ No. Rivals &  & $-$0.008 &  &  &  &  &  \\ 
  &  & (0.049) &  &  &  &  &  \\ 
  SOLS Change $\times$ State Capacity &  &  & 0.046 &  &  &  &  \\ 
  &  &  & (0.151) &  &  &  &  \\ 
  SOLS Change $\times$ No. IGOs &  &  &  & $-$0.003 &  &  &  \\ 
  &  &  &  & (0.003) &  &  &  \\ 
  SOLS Change $\times$ Trade (pct. GDP) &  &  &  &  & 0.001 &  &  \\ 
  &  &  &  &  & (0.002) &  &  \\ 
  SOLS Change $\times$ Aid &  &  &  &  &  & $-$0.012$^{*}$ &  \\ 
  &  &  &  &  &  & (0.006) &  \\ 
  SOLS Change $\times$ FDI/GDP &  &  &  &  &  &  & $-$0.015 \\ 
  &  &  &  &  &  &  & (0.015) \\ 
 \hline \\[-1.8ex] 
Observations & 6,750 & 6,750 & 5,582 & 6,374 & 4,905 & 6,750 & 4,601 \\ 
R$^{2}$ & 0.846 & 0.846 & 0.857 & 0.849 & 0.860 & 0.846 & 0.864 \\ 
Adjusted R$^{2}$ & 0.842 & 0.842 & 0.852 & 0.845 & 0.855 & 0.842 & 0.859 \\ 
Residual Std. Error & 1.169 & 1.169 & 1.142 & 1.164 & 1.137 & 1.169 & 1.144 \\ 
F Statistic & 206.343$^{***}$ & 205.973$^{***}$ & 194.094$^{***}$ & 200.567$^{***}$ & 177.244$^{***}$ & 206.091$^{***}$ & 168.282$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{8}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{8}{l}{Two-tailed tests. Estimated standard errors in parentheses.} \\ 
\multicolumn{8}{l}{OLS estimates. Country dummies included in all models.} \\ 
\end{tabular} 
\end{table} 
