
<table style="text-align:center"><caption><strong>International context, domestic turnover, and foreign policy change</strong></caption>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="7"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="7" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="7">Change in UNGA Ideal Point</td></tr>
<tr><td style="text-align:left"></td><td>Defense Pacts</td><td>Rivalries</td><td>Capacity</td><td>IGO Memberships</td><td>Trade</td><td>Aid</td><td>FDI / GDP</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">SOLS Change</td><td>0.207<sup>***</sup></td><td>0.187<sup>***</sup></td><td>0.113</td><td>0.363<sup>**</sup></td><td>0.147</td><td>0.248<sup>***</sup></td><td>0.256<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.073)</td><td>(0.063)</td><td>(0.160)</td><td>(0.144)</td><td>(0.119)</td><td>(0.064)</td><td>(0.071)</td></tr>
<tr><td style="text-align:left">No. Defenders</td><td>-0.013<sup>***</sup></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.004)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">No. Rivals</td><td></td><td>0.038</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.030)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">State Capacity</td><td></td><td></td><td>0.012</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.069)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Total IGO Memberships</td><td></td><td></td><td></td><td>-0.016<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.002)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Trade (pct. GDP)</td><td></td><td></td><td></td><td></td><td>-0.003<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td></td><td></td></tr>
<tr><td style="text-align:left">Aid (log)</td><td></td><td></td><td></td><td></td><td></td><td>-0.002</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td>(0.003)</td><td></td></tr>
<tr><td style="text-align:left">FDI/GDP</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.005</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.004)</td></tr>
<tr><td style="text-align:left">Democracy</td><td>-0.137<sup>**</sup></td><td>-0.152<sup>***</sup></td><td>-0.158<sup>***</sup></td><td>-0.066</td><td>-0.090</td><td>-0.149<sup>***</sup></td><td>-0.198<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.054)</td><td>(0.055)</td><td>(0.060)</td><td>(0.057)</td><td>(0.062)</td><td>(0.054)</td><td>(0.067)</td></tr>
<tr><td style="text-align:left">GDP per capita</td><td>-0.245<sup>***</sup></td><td>-0.244<sup>***</sup></td><td>-0.324<sup>***</sup></td><td>-0.048</td><td>-0.295<sup>***</sup></td><td>-0.251<sup>***</sup></td><td>-0.246<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.047)</td><td>(0.047)</td><td>(0.054)</td><td>(0.055)</td><td>(0.069)</td><td>(0.047)</td><td>(0.070)</td></tr>
<tr><td style="text-align:left">Population (log)</td><td>-0.440<sup>***</sup></td><td>-0.521<sup>***</sup></td><td>-0.603<sup>***</sup></td><td>0.031</td><td>-0.706<sup>***</sup></td><td>-0.488<sup>***</sup></td><td>-0.538<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.053)</td><td>(0.047)</td><td>(0.056)</td><td>(0.082)</td><td>(0.067)</td><td>(0.052)</td><td>(0.077)</td></tr>
<tr><td style="text-align:left">Regime Transition</td><td>0.176</td><td>0.175</td><td>0.081</td><td>0.170</td><td>0.099</td><td>0.185<sup>*</sup></td><td>0.063</td></tr>
<tr><td style="text-align:left"></td><td>(0.108)</td><td>(0.108)</td><td>(0.115)</td><td>(0.112)</td><td>(0.117)</td><td>(0.108)</td><td>(0.122)</td></tr>
<tr><td style="text-align:left">Cold War End</td><td>0.165<sup>***</sup></td><td>0.156<sup>**</sup></td><td>0.072</td><td>0.177<sup>***</sup></td><td>0.135<sup>**</sup></td><td>0.165<sup>***</sup></td><td>0.108<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.062)</td><td>(0.062)</td><td>(0.064)</td><td>(0.062)</td><td>(0.067)</td><td>(0.062)</td><td>(0.065)</td></tr>
<tr><td style="text-align:left">US Ally</td><td>-0.091</td><td>-0.184<sup>*</sup></td><td>-0.261<sup>**</sup></td><td>0.019</td><td>-0.270<sup>**</sup></td><td>-0.192<sup>*</sup></td><td>-0.251<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.107)</td><td>(0.103)</td><td>(0.116)</td><td>(0.112)</td><td>(0.123)</td><td>(0.103)</td><td>(0.131)</td></tr>
<tr><td style="text-align:left">USSR Ally</td><td>0.028</td><td>-0.041</td><td>0.343</td><td>-0.160</td><td>0.389<sup>*</sup></td><td>-0.061</td><td>0.468<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.132)</td><td>(0.131)</td><td>(0.275)</td><td>(0.132)</td><td>(0.214)</td><td>(0.131)</td><td>(0.229)</td></tr>
<tr><td style="text-align:left">SOLS Change No. Defenders</td><td>-0.003</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.004)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SOLS Change No. Rivals</td><td></td><td>-0.008</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.049)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SOLS Change State Capacity</td><td></td><td></td><td>0.046</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.151)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SOLS Change No. IGOs</td><td></td><td></td><td></td><td>-0.003</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.003)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SOLS Change Trade (pct. GDP)</td><td></td><td></td><td></td><td></td><td>0.001</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.002)</td><td></td><td></td></tr>
<tr><td style="text-align:left">SOLS Change Aid</td><td></td><td></td><td></td><td></td><td></td><td>-0.012<sup>*</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td>(0.006)</td><td></td></tr>
<tr><td style="text-align:left">SOLS Change FDI/GDP</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.015</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.015)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>6,750</td><td>6,750</td><td>5,582</td><td>6,374</td><td>4,905</td><td>6,750</td><td>4,601</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.846</td><td>0.846</td><td>0.857</td><td>0.849</td><td>0.860</td><td>0.846</td><td>0.864</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.842</td><td>0.842</td><td>0.852</td><td>0.845</td><td>0.855</td><td>0.842</td><td>0.859</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>1.169</td><td>1.169</td><td>1.142</td><td>1.164</td><td>1.137</td><td>1.169</td><td>1.144</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>206.343<sup>***</sup></td><td>205.973<sup>***</sup></td><td>194.094<sup>***</sup></td><td>200.567<sup>***</sup></td><td>177.244<sup>***</sup></td><td>206.091<sup>***</sup></td><td>168.282<sup>***</sup></td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="8" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="8" style="text-align:left">Two-tailed tests. Estimated standard errors in parentheses.</td></tr>
<tr><td colspan="8" style="text-align:left">OLS estimates. Country dummies included in all models.</td></tr>
</table>
