
<table style="text-align:center"><caption><strong>Alternative measures of capacity</strong></caption>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="7"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="7" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="7">Change in UNGA Ideal Point</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">SOLS Change</td><td>0.194<sup>***</sup></td><td>0.175<sup>***</sup></td><td>0.180<sup>***</sup></td><td>0.182<sup>***</sup></td><td>0.195</td><td>0.272</td><td>0.224<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.055)</td><td>(0.055)</td><td>(0.055)</td><td>(0.054)</td><td>(0.119)</td><td>(0.326)</td><td>(0.064)</td></tr>
<tr><td style="text-align:left">GDP per capita (log)</td><td>-0.370<sup>***</sup></td><td></td><td></td><td>-0.254<sup>***</sup></td><td>-0.368<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.046)</td><td></td><td></td><td>(0.047)</td><td>(0.047)</td><td></td><td></td></tr>
<tr><td style="text-align:left">Population (log)</td><td></td><td>-0.579<sup>***</sup></td><td></td><td>-0.501<sup>***</sup></td><td></td><td>-0.578<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.046)</td><td></td><td>(0.051)</td><td></td><td>(0.046)</td><td></td></tr>
<tr><td style="text-align:left">Aid / GDP (log)</td><td></td><td></td><td>-0.026<sup>***</sup></td><td>-0.005</td><td></td><td></td><td>-0.024<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.005)</td><td>(0.005)</td><td></td><td></td><td>(0.005)</td></tr>
<tr><td style="text-align:left">Democracy</td><td>-0.303<sup>***</sup></td><td>-0.184<sup>***</sup></td><td>-0.295<sup>***</sup></td><td>-0.156<sup>***</sup></td><td>-0.303<sup>***</sup></td><td>-0.183<sup>***</sup></td><td>-0.294<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.053)</td><td>(0.054)</td><td>(0.054)</td><td>(0.054)</td><td>(0.053)</td><td>(0.054)</td><td>(0.054)</td></tr>
<tr><td style="text-align:left">Regime Transition</td><td>0.073</td><td>0.170</td><td>0.096</td><td>0.169</td><td>0.073</td><td>0.173</td><td>0.106</td></tr>
<tr><td style="text-align:left"></td><td>(0.108)</td><td>(0.108)</td><td>(0.109)</td><td>(0.108)</td><td>(0.110)</td><td>(0.108)</td><td>(0.109)</td></tr>
<tr><td style="text-align:left">Cold War End</td><td>0.089</td><td>0.153<sup>**</sup></td><td>0.112<sup>*</sup></td><td>0.165<sup>***</sup></td><td>0.089</td><td>0.154<sup>**</sup></td><td>0.111<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.062)</td><td>(0.062)</td><td>(0.063)</td><td>(0.062)</td><td>(0.062)</td><td>(0.062)</td><td>(0.063)</td></tr>
<tr><td style="text-align:left">US Ally</td><td>-0.085</td><td>-0.207<sup>**</sup></td><td>-0.111</td><td>-0.182<sup>*</sup></td><td>-0.085</td><td>-0.208<sup>**</sup></td><td>-0.115</td></tr>
<tr><td style="text-align:left"></td><td>(0.104)</td><td>(0.103)</td><td>(0.104)</td><td>(0.103)</td><td>(0.104)</td><td>(0.103)</td><td>(0.104)</td></tr>
<tr><td style="text-align:left">USSR Ally</td><td>-0.075</td><td>0.067</td><td>0.069</td><td>-0.052</td><td>-0.075</td><td>0.068</td><td>0.066</td></tr>
<tr><td style="text-align:left"></td><td>(0.132)</td><td>(0.129)</td><td>(0.131)</td><td>(0.131)</td><td>(0.132)</td><td>(0.129)</td><td>(0.131)</td></tr>
<tr><td style="text-align:left">SOLS Change GDP per capita (log)</td><td></td><td></td><td></td><td></td><td>-0.001</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.059)</td><td></td><td></td></tr>
<tr><td style="text-align:left">SOLS Change Population (log)</td><td></td><td></td><td></td><td></td><td></td><td>-0.011</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td>(0.035)</td><td></td></tr>
<tr><td style="text-align:left">SOLS Change Aid / GDP (log)</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.020</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.014)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>6,750</td><td>6,750</td><td>6,750</td><td>6,750</td><td>6,750</td><td>6,750</td><td>6,750</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.843</td><td>0.845</td><td>0.842</td><td>0.846</td><td>0.843</td><td>0.845</td><td>0.842</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.839</td><td>0.841</td><td>0.838</td><td>0.842</td><td>0.839</td><td>0.841</td><td>0.838</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>1.180</td><td>1.172</td><td>1.183</td><td>1.169</td><td>1.180</td><td>1.172</td><td>1.183</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>206.228<sup>***</sup></td><td>209.758<sup>***</sup></td><td>204.895<sup>***</sup></td><td>208.354<sup>***</sup></td><td>203.789<sup>***</sup></td><td>207.274<sup>***</sup></td><td>202.538<sup>***</sup></td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="8" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="8" style="text-align:left">Two-tailed tests. Estimated standard errors in parentheses.</td></tr>
<tr><td colspan="8" style="text-align:left">OLS estimates. Country dummies included in all models.</td></tr>
</table>
