
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Apr 20, 2020 - 09:05:33
\begin{table}[!htbp] \centering 
  \caption{First principal component (constraint score)} 
  \label{appx-pca-table} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Change in UNGA Ideal Point \\ 
\hline \\[-1.8ex] 
 SOLS Change & 0.188 \\ 
  & (0.157) \\ 
  Constraint score & $-$0.007$^{**}$ \\ 
  & (0.003) \\ 
  Other Leader Transition & 0.309$^{*}$ \\ 
  & (0.161) \\ 
  Democracy & $-$0.136$^{*}$ \\ 
  & (0.072) \\ 
  GDP per capita & $-$0.250$^{***}$ \\ 
  & (0.080) \\ 
  Population (log) & $-$0.559$^{***}$ \\ 
  & (0.091) \\ 
  Regime Transition & 0.034 \\ 
  & (0.133) \\ 
  Cold War End & 0.098 \\ 
  & (0.069) \\ 
  US Ally & $-$0.174 \\ 
  & (0.140) \\ 
  USSR Ally & 0.148 \\ 
  & (0.357) \\ 
  SOLS Change $\times$ Constraint score & 0.001 \\ 
  & (0.004) \\ 
  Other Leader Transition $\times$ Constraint score & $-$0.004 \\ 
  & (0.004) \\ 
 \hline \\[-1.8ex] 
Observations & 4,144 \\ 
R$^{2}$ & 0.866 \\ 
Adjusted R$^{2}$ & 0.860 \\ 
Residual Std. Error & 1.144 \\ 
F Statistic & 160.606$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{2}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{2}{l}{Two-tailed tests. Estimated standard errors in parentheses.} \\ 
\multicolumn{2}{l}{OLS estimates. Country dummies included in all models.} \\ 
\end{tabular} 
\end{table} 
