
<table style="text-align:center"><caption><strong>First principal component (constraint score)</strong></caption>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="1" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Change in UNGA Ideal Point</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">SOLS Change</td><td>0.188</td></tr>
<tr><td style="text-align:left"></td><td>(0.157)</td></tr>
<tr><td style="text-align:left">Constraint score</td><td>-0.007<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td></tr>
<tr><td style="text-align:left">Other Leader Transition</td><td>0.309<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.161)</td></tr>
<tr><td style="text-align:left">Democracy</td><td>-0.136<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.072)</td></tr>
<tr><td style="text-align:left">GDP per capita</td><td>-0.250<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.080)</td></tr>
<tr><td style="text-align:left">Population (log)</td><td>-0.559<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.091)</td></tr>
<tr><td style="text-align:left">Regime Transition</td><td>0.034</td></tr>
<tr><td style="text-align:left"></td><td>(0.133)</td></tr>
<tr><td style="text-align:left">Cold War End</td><td>0.098</td></tr>
<tr><td style="text-align:left"></td><td>(0.069)</td></tr>
<tr><td style="text-align:left">US Ally</td><td>-0.174</td></tr>
<tr><td style="text-align:left"></td><td>(0.140)</td></tr>
<tr><td style="text-align:left">USSR Ally</td><td>0.148</td></tr>
<tr><td style="text-align:left"></td><td>(0.357)</td></tr>
<tr><td style="text-align:left">SOLS Change Constraint score</td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.004)</td></tr>
<tr><td style="text-align:left">Other Leader Transition Constraint score</td><td>-0.004</td></tr>
<tr><td style="text-align:left"></td><td>(0.004)</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>4,144</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.866</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.860</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>1.144</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>160.606<sup>***</sup></td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="2" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="2" style="text-align:left">Two-tailed tests. Estimated standard errors in parentheses.</td></tr>
<tr><td colspan="2" style="text-align:left">OLS estimates. Country dummies included in all models.</td></tr>
</table>
