
<table style="text-align:center"><caption><strong>Including conditioning factors simultaneously</strong></caption>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="1" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>Change in UNGA Ideal Point</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">SOLS Change</td><td>0.209</td></tr>
<tr><td style="text-align:left"></td><td>(0.296)</td></tr>
<tr><td style="text-align:left">Defensive allies</td><td>-0.010<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td></tr>
<tr><td style="text-align:left">Rivals</td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.046)</td></tr>
<tr><td style="text-align:left">IGOs</td><td>-0.015<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td></tr>
<tr><td style="text-align:left">Aid</td><td>0.004</td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td></tr>
<tr><td style="text-align:left">FDI</td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td></tr>
<tr><td style="text-align:left">Trade</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Capacity</td><td>0.036</td></tr>
<tr><td style="text-align:left"></td><td>(0.094)</td></tr>
<tr><td style="text-align:left">Democracy</td><td>-0.092</td></tr>
<tr><td style="text-align:left"></td><td>(0.074)</td></tr>
<tr><td style="text-align:left">GDP per capita</td><td>-0.081</td></tr>
<tr><td style="text-align:left"></td><td>(0.088)</td></tr>
<tr><td style="text-align:left">Population (log)</td><td>0.119</td></tr>
<tr><td style="text-align:left"></td><td>(0.157)</td></tr>
<tr><td style="text-align:left">Regime Transition</td><td>0.069</td></tr>
<tr><td style="text-align:left"></td><td>(0.134)</td></tr>
<tr><td style="text-align:left">Cold War End</td><td>0.111</td></tr>
<tr><td style="text-align:left"></td><td>(0.070)</td></tr>
<tr><td style="text-align:left">US Ally</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.145)</td></tr>
<tr><td style="text-align:left">USSR Ally</td><td>-0.282</td></tr>
<tr><td style="text-align:left"></td><td>(0.367)</td></tr>
<tr><td style="text-align:left">SOLS Change Defensive allies</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td></tr>
<tr><td style="text-align:left">SOLS Change Rivals</td><td>0.026</td></tr>
<tr><td style="text-align:left"></td><td>(0.067)</td></tr>
<tr><td style="text-align:left">SOLS Change IGOs</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td></tr>
<tr><td style="text-align:left">SOLS Change Aid</td><td>-0.014<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007)</td></tr>
<tr><td style="text-align:left">SOLS Change FDI</td><td>-0.016</td></tr>
<tr><td style="text-align:left"></td><td>(0.018)</td></tr>
<tr><td style="text-align:left">SOLS Change Trade</td><td>0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td></tr>
<tr><td style="text-align:left">SOLS Change Capacity</td><td>0.105</td></tr>
<tr><td style="text-align:left"></td><td>(0.183)</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>4,144</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.867</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.862</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>1.139</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>145.824<sup>***</sup></td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="2" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="2" style="text-align:left">Two-tailed tests. Estimated standard errors in parentheses.</td></tr>
<tr><td colspan="2" style="text-align:left">OLS estimates. Country dummies included in all models.</td></tr>
</table>
