
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Apr 20, 2020 - 09:05:34
\begin{table}[!htbp] \centering 
  \caption{Including conditioning factors simultaneously} 
  \label{appx-all-at-once-table} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Change in UNGA Ideal Point \\ 
\hline \\[-1.8ex] 
 SOLS Change & 0.209 \\ 
  & (0.296) \\ 
  Defensive allies & $-$0.010$^{*}$ \\ 
  & (0.005) \\ 
  Rivals & 0.001 \\ 
  & (0.046) \\ 
  IGOs & $-$0.015$^{***}$ \\ 
  & (0.003) \\ 
  Aid & 0.004 \\ 
  & (0.003) \\ 
  FDI & 0.001 \\ 
  & (0.005) \\ 
  Trade & $-$0.001 \\ 
  & (0.001) \\ 
  Capacity & 0.036 \\ 
  & (0.094) \\ 
  Democracy & $-$0.092 \\ 
  & (0.074) \\ 
  GDP per capita & $-$0.081 \\ 
  & (0.088) \\ 
  Population (log) & 0.119 \\ 
  & (0.157) \\ 
  Regime Transition & 0.069 \\ 
  & (0.134) \\ 
  Cold War End & 0.111 \\ 
  & (0.070) \\ 
  US Ally & $-$0.001 \\ 
  & (0.145) \\ 
  USSR Ally & $-$0.282 \\ 
  & (0.367) \\ 
  SOLS Change $\times$ Defensive allies & $-$0.001 \\ 
  & (0.005) \\ 
  SOLS Change $\times$ Rivals & 0.026 \\ 
  & (0.067) \\ 
  SOLS Change $\times$ IGOs & $-$0.001 \\ 
  & (0.003) \\ 
  SOLS Change $\times$ Aid & $-$0.014$^{**}$ \\ 
  & (0.007) \\ 
  SOLS Change $\times$ FDI & $-$0.016 \\ 
  & (0.018) \\ 
  SOLS Change $\times$ Trade & 0.002 \\ 
  & (0.002) \\ 
  SOLS Change $\times$ Capacity & 0.105 \\ 
  & (0.183) \\ 
 \hline \\[-1.8ex] 
Observations & 4,144 \\ 
R$^{2}$ & 0.867 \\ 
Adjusted R$^{2}$ & 0.862 \\ 
Residual Std. Error & 1.139 \\ 
F Statistic & 145.824$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{2}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{2}{l}{Two-tailed tests. Estimated standard errors in parentheses.} \\ 
\multicolumn{2}{l}{OLS estimates. Country dummies included in all models.} \\ 
\end{tabular} 
\end{table} 
