
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Apr 20, 2020 - 09:03:57
\begin{table}[!htbp] \centering 
  \caption{Alternative measures of capacity} 
  \label{appx-capacity-table} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{\textit{Dependent variable:}} \\ 
\cline{2-8} 
\\[-1.8ex] & \multicolumn{7}{c}{Change in UNGA Ideal Point} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 SOLS Change & 0.194$^{***}$ & 0.175$^{***}$ & 0.180$^{***}$ & 0.182$^{***}$ & 0.195 & 0.272 & 0.224$^{***}$ \\ 
  & (0.055) & (0.055) & (0.055) & (0.054) & (0.119) & (0.326) & (0.064) \\ 
  GDP per capita (log) & $-$0.370$^{***}$ &  &  & $-$0.254$^{***}$ & $-$0.368$^{***}$ &  &  \\ 
  & (0.046) &  &  & (0.047) & (0.047) &  &  \\ 
  Population (log) &  & $-$0.579$^{***}$ &  & $-$0.501$^{***}$ &  & $-$0.578$^{***}$ &  \\ 
  &  & (0.046) &  & (0.051) &  & (0.046) &  \\ 
  Aid / GDP (log) &  &  & $-$0.026$^{***}$ & $-$0.005 &  &  & $-$0.024$^{***}$ \\ 
  &  &  & (0.005) & (0.005) &  &  & (0.005) \\ 
  Democracy & $-$0.303$^{***}$ & $-$0.184$^{***}$ & $-$0.295$^{***}$ & $-$0.156$^{***}$ & $-$0.303$^{***}$ & $-$0.183$^{***}$ & $-$0.294$^{***}$ \\ 
  & (0.053) & (0.054) & (0.054) & (0.054) & (0.053) & (0.054) & (0.054) \\ 
  Regime Transition & 0.073 & 0.170 & 0.096 & 0.169 & 0.073 & 0.173 & 0.106 \\ 
  & (0.108) & (0.108) & (0.109) & (0.108) & (0.110) & (0.108) & (0.109) \\ 
  Cold War End & 0.089 & 0.153$^{**}$ & 0.112$^{*}$ & 0.165$^{***}$ & 0.089 & 0.154$^{**}$ & 0.111$^{*}$ \\ 
  & (0.062) & (0.062) & (0.063) & (0.062) & (0.062) & (0.062) & (0.063) \\ 
  US Ally & $-$0.085 & $-$0.207$^{**}$ & $-$0.111 & $-$0.182$^{*}$ & $-$0.085 & $-$0.208$^{**}$ & $-$0.115 \\ 
  & (0.104) & (0.103) & (0.104) & (0.103) & (0.104) & (0.103) & (0.104) \\ 
  USSR Ally & $-$0.075 & 0.067 & 0.069 & $-$0.052 & $-$0.075 & 0.068 & 0.066 \\ 
  & (0.132) & (0.129) & (0.131) & (0.131) & (0.132) & (0.129) & (0.131) \\ 
  SOLS Change $\times$ GDP per capita (log) &  &  &  &  & $-$0.001 &  &  \\ 
  &  &  &  &  & (0.059) &  &  \\ 
  SOLS Change $\times$ Population (log) &  &  &  &  &  & $-$0.011 &  \\ 
  &  &  &  &  &  & (0.035) &  \\ 
  SOLS Change $\times$ Aid / GDP (log) &  &  &  &  &  &  & $-$0.020 \\ 
  &  &  &  &  &  &  & (0.014) \\ 
 \hline \\[-1.8ex] 
Observations & 6,750 & 6,750 & 6,750 & 6,750 & 6,750 & 6,750 & 6,750 \\ 
R$^{2}$ & 0.843 & 0.845 & 0.842 & 0.846 & 0.843 & 0.845 & 0.842 \\ 
Adjusted R$^{2}$ & 0.839 & 0.841 & 0.838 & 0.842 & 0.839 & 0.841 & 0.838 \\ 
Residual Std. Error & 1.180 & 1.172 & 1.183 & 1.169 & 1.180 & 1.172 & 1.183 \\ 
F Statistic & 206.228$^{***}$ & 209.758$^{***}$ & 204.895$^{***}$ & 208.354$^{***}$ & 203.789$^{***}$ & 207.274$^{***}$ & 202.538$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{8}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{8}{l}{Two-tailed tests. Estimated standard errors in parentheses.} \\ 
\multicolumn{8}{l}{OLS estimates. Country dummies included in all models.} \\ 
\end{tabular} 
\end{table} 
