
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Apr 20, 2020 - 09:00:36
\begin{table}[!htbp] \centering 
  \caption{Correlations between key conditioning variables} 
  \label{cor-table} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}} cccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & No. Defenders & No. Rivals & State Capacity & Total IGO Memberships & Aid (log) & FDI/GDP & Trade (pct. GDP) \\ 
\hline \\[-1.8ex] 
No. Defenders & $1$ & $0.061$ & $$-$0.044$ & $0.390$ & $0.077$ & $$-$0.002$ & $$-$0.106$ \\ 
No. Rivals & $0.061$ & $1$ & $0.048$ & $$-$0.093$ & $$-$0.031$ & $$-$0.072$ & $$-$0.170$ \\ 
State Capacity & $$-$0.044$ & $0.048$ & $1$ & $0.050$ & $$-$0.052$ & $$-$0.071$ & $0.046$ \\ 
Total IGO Memberships & $0.390$ & $$-$0.093$ & $0.050$ & $1$ & $0.181$ & $0.070$ & $$-$0.049$ \\ 
Aid (log) & $0.077$ & $$-$0.031$ & $$-$0.052$ & $0.181$ & $1$ & $0.005$ & $$-$0.003$ \\ 
FDI/GDP & $$-$0.002$ & $$-$0.072$ & $$-$0.071$ & $0.070$ & $0.005$ & $1$ & $0.378$ \\ 
Trade (pct. GDP) & $$-$0.106$ & $$-$0.170$ & $0.046$ & $$-$0.049$ & $$-$0.003$ & $0.378$ & $1$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
