
<table style="text-align:center"><caption><strong>Correlations between key conditioning variables</strong></caption>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>No. Defenders</td><td>No. Rivals</td><td>State Capacity</td><td>Total IGO Memberships</td><td>Aid (log)</td><td>FDI/GDP</td><td>Trade (pct. GDP)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">No. Defenders</td><td>1</td><td>0.061</td><td>-0.044</td><td>0.390</td><td>0.077</td><td>-0.002</td><td>-0.106</td></tr>
<tr><td style="text-align:left">No. Rivals</td><td>0.061</td><td>1</td><td>0.048</td><td>-0.093</td><td>-0.031</td><td>-0.072</td><td>-0.170</td></tr>
<tr><td style="text-align:left">State Capacity</td><td>-0.044</td><td>0.048</td><td>1</td><td>0.050</td><td>-0.052</td><td>-0.071</td><td>0.046</td></tr>
<tr><td style="text-align:left">Total IGO Memberships</td><td>0.390</td><td>-0.093</td><td>0.050</td><td>1</td><td>0.181</td><td>0.070</td><td>-0.049</td></tr>
<tr><td style="text-align:left">Aid (log)</td><td>0.077</td><td>-0.031</td><td>-0.052</td><td>0.181</td><td>1</td><td>0.005</td><td>-0.003</td></tr>
<tr><td style="text-align:left">FDI/GDP</td><td>-0.002</td><td>-0.072</td><td>-0.071</td><td>0.070</td><td>0.005</td><td>1</td><td>0.378</td></tr>
<tr><td style="text-align:left">Trade (pct. GDP)</td><td>-0.106</td><td>-0.170</td><td>0.046</td><td>-0.049</td><td>-0.003</td><td>0.378</td><td>1</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr></table>
