
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Apr 20, 2020 - 09:00:41
\begin{table}[!htbp] \centering 
  \caption{International context, domestic turnover, and foreign policy change in non-democracies} 
  \label{interaction-table-nondem} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{\textit{Dependent variable:}} \\ 
\cline{2-8} 
\\[-1.8ex] & \multicolumn{7}{c}{Change in UNGA Ideal Point} \\ 
 & Defense Pacts & Rivalries & Capacity & IGO Memberships & Trade & Aid & FDI / GDP \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 SOLS Change & 0.297$^{***}$ & 0.320$^{***}$ & 0.198 & 0.613$^{**}$ & 0.338$^{*}$ & 0.342$^{***}$ & 0.387$^{***}$ \\ 
  & (0.115) & (0.104) & (0.225) & (0.250) & (0.199) & (0.104) & (0.120) \\ 
  No. Defenders & $-$0.009 &  &  &  &  &  &  \\ 
  & (0.006) &  &  &  &  &  &  \\ 
  No. Rivals &  & 0.067$^{**}$ &  &  &  &  &  \\ 
  &  & (0.034) &  &  &  &  &  \\ 
  State Capacity &  &  & $-$0.091 &  &  &  &  \\ 
  &  &  & (0.082) &  &  &  &  \\ 
  Total IGO Memberships &  &  &  & $-$0.009$^{***}$ &  &  &  \\ 
  &  &  &  & (0.003) &  &  &  \\ 
  Trade (pct. GDP) &  &  &  &  & $-$0.002$^{*}$ &  &  \\ 
  &  &  &  &  & (0.001) &  &  \\ 
  Aid (log) &  &  &  &  &  & $-$0.005 &  \\ 
  &  &  &  &  &  & (0.003) &  \\ 
  FDI/GDP &  &  &  &  &  &  & $-$0.004 \\ 
  &  &  &  &  &  &  & (0.005) \\ 
  GDP per capita & 0.060 & 0.070 & $-$0.077 & 0.132$^{*}$ & $-$0.049 & 0.060 & 0.037 \\ 
  & (0.066) & (0.066) & (0.075) & (0.072) & (0.094) & (0.066) & (0.092) \\ 
  Population (log) & $-$0.383$^{***}$ & $-$0.434$^{***}$ & $-$0.476$^{***}$ & $-$0.066 & $-$0.604$^{***}$ & $-$0.376$^{***}$ & $-$0.338$^{***}$ \\ 
  & (0.065) & (0.057) & (0.066) & (0.128) & (0.083) & (0.064) & (0.091) \\ 
  Cold War End & 0.066 & 0.059 & $-$0.030 & 0.074 & 0.053 & 0.069 & 0.017 \\ 
  & (0.080) & (0.080) & (0.084) & (0.081) & (0.089) & (0.081) & (0.085) \\ 
  US Ally & 0.312$^{*}$ & 0.304$^{*}$ & 0.396 & 0.390$^{**}$ & 0.304 & 0.266 & 0.423 \\ 
  & (0.184) & (0.182) & (0.241) & (0.194) & (0.256) & (0.181) & (0.319) \\ 
  USSR Ally & $-$0.377 & $-$0.449 & 0.609 & $-$0.415 & 0.543 & $-$0.455 & 0.907 \\ 
  & (0.280) & (0.278) & (0.441) & (0.279) & (0.438) & (0.278) & (0.679) \\ 
  SOLS Change $\times$ No. Defenders & $-$0.003 &  &  &  &  &  &  \\ 
  & (0.009) &  &  &  &  &  &  \\ 
  SOLS Change $\times$ No. Rivals &  & $-$0.048 &  &  &  &  &  \\ 
  &  & (0.071) &  &  &  &  &  \\ 
  SOLS Change $\times$ State Capacity &  &  & 0.029 &  &  &  &  \\ 
  &  &  & (0.231) &  &  &  &  \\ 
  SOLS Change $\times$ No. IGOs &  &  &  & $-$0.007 &  &  &  \\ 
  &  &  &  & (0.006) &  &  &  \\ 
  SOLS Change $\times$ Trade (pct. GDP) &  &  &  &  & $-$0.001 &  &  \\ 
  &  &  &  &  & (0.003) &  &  \\ 
  SOLS Change $\times$ Aid &  &  &  &  &  & $-$0.012 &  \\ 
  &  &  &  &  &  & (0.011) &  \\ 
  SOLS Change $\times$ FDI/GDP &  &  &  &  &  &  & $-$0.015 \\ 
  &  &  &  &  &  &  & (0.023) \\ 
 \hline \\[-1.8ex] 
Observations & 4,043 & 4,043 & 3,148 & 3,796 & 2,686 & 4,043 & 2,463 \\ 
R$^{2}$ & 0.836 & 0.837 & 0.847 & 0.838 & 0.850 & 0.836 & 0.856 \\ 
Adjusted R$^{2}$ & 0.831 & 0.831 & 0.841 & 0.832 & 0.843 & 0.831 & 0.848 \\ 
Residual Std. Error & 1.175 & 1.174 & 1.143 & 1.178 & 1.131 & 1.175 & 1.141 \\ 
F Statistic & 147.958$^{***}$ & 148.109$^{***}$ & 138.153$^{***}$ & 141.663$^{***}$ & 120.296$^{***}$ & 148.047$^{***}$ & 112.898$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{8}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{8}{l}{Two-tailed tests. Estimated standard errors in parentheses.} \\ 
\multicolumn{8}{l}{OLS estimates. Country dummies included in all models.} \\ 
\end{tabular} 
\end{table} 
