
<table style="text-align:center"><caption><strong>International context, domestic turnover, and foreign policy change in democracies</strong></caption>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="7"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="7" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="7">Change in UNGA Ideal Point</td></tr>
<tr><td style="text-align:left"></td><td>Defense Pacts</td><td>Rivalries</td><td>Capacity</td><td>IGO Memberships</td><td>Trade</td><td>Aid</td><td>FDI / GDP</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">SOLS Change</td><td>0.181<sup>**</sup></td><td>0.143<sup>*</sup></td><td>0.186</td><td>0.026</td><td>0.032</td><td>0.218<sup>***</sup></td><td>0.227<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.092)</td><td>(0.075)</td><td>(0.223)</td><td>(0.203)</td><td>(0.146)</td><td>(0.079)</td><td>(0.085)</td></tr>
<tr><td style="text-align:left">No. Defenders</td><td>-0.009</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.006)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">No. Rivals</td><td></td><td>0.001</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.083)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">State Capacity</td><td></td><td></td><td>0.317<sup>**</sup></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.148)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Total IGO Memberships</td><td></td><td></td><td></td><td>-0.014<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.003)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Trade (pct. GDP)</td><td></td><td></td><td></td><td></td><td>-0.005<sup>**</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.002)</td><td></td><td></td></tr>
<tr><td style="text-align:left">Aid (log)</td><td></td><td></td><td></td><td></td><td></td><td>-0.002</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td>(0.004)</td><td></td></tr>
<tr><td style="text-align:left">FDI/GDP</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.0004</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.007)</td></tr>
<tr><td style="text-align:left">GDP per capita</td><td>-0.565<sup>***</sup></td><td>-0.564<sup>***</sup></td><td>-0.547<sup>***</sup></td><td>-0.240<sup>**</sup></td><td>-0.555<sup>***</sup></td><td>-0.572<sup>***</sup></td><td>-0.593<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.083)</td><td>(0.083)</td><td>(0.096)</td><td>(0.109)</td><td>(0.122)</td><td>(0.084)</td><td>(0.131)</td></tr>
<tr><td style="text-align:left">Population (log)</td><td>-0.626<sup>***</sup></td><td>-0.696<sup>***</sup></td><td>-0.958<sup>***</sup></td><td>-0.381<sup>**</sup></td><td>-0.885<sup>***</sup></td><td>-0.669<sup>***</sup></td><td>-0.938<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.132)</td><td>(0.122)</td><td>(0.147)</td><td>(0.158)</td><td>(0.161)</td><td>(0.132)</td><td>(0.201)</td></tr>
<tr><td style="text-align:left">Cold War End</td><td>0.266<sup>***</sup></td><td>0.262<sup>***</sup></td><td>0.222<sup>**</sup></td><td>0.282<sup>***</sup></td><td>0.226<sup>**</sup></td><td>0.273<sup>***</sup></td><td>0.236<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.098)</td><td>(0.098)</td><td>(0.098)</td><td>(0.097)</td><td>(0.101)</td><td>(0.098)</td><td>(0.099)</td></tr>
<tr><td style="text-align:left">US Ally</td><td>-0.237</td><td>-0.281<sup>**</sup></td><td>-0.254<sup>*</sup></td><td>-0.109</td><td>-0.230</td><td>-0.289<sup>**</sup></td><td>-0.254</td></tr>
<tr><td style="text-align:left"></td><td>(0.146)</td><td>(0.143)</td><td>(0.145)</td><td>(0.156)</td><td>(0.159)</td><td>(0.142)</td><td>(0.160)</td></tr>
<tr><td style="text-align:left">USSR Ally</td><td>0.432<sup>*</sup></td><td>0.433<sup>*</sup></td><td>0.053</td><td>0.162</td><td>0.355</td><td>0.425<sup>*</sup></td><td>0.424</td></tr>
<tr><td style="text-align:left"></td><td>(0.233)</td><td>(0.233)</td><td>(0.347)</td><td>(0.238)</td><td>(0.340)</td><td>(0.233)</td><td>(0.328)</td></tr>
<tr><td style="text-align:left">SOLS Change No. Defenders</td><td>-0.001</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SOLS Change No. Rivals</td><td></td><td>0.043</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.070)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SOLS Change State Capacity</td><td></td><td></td><td>-0.024</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.206)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SOLS Change No. IGOs</td><td></td><td></td><td></td><td>0.002</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.003)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SOLS Change Trade (pct. GDP)</td><td></td><td></td><td></td><td></td><td>0.002</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.002)</td><td></td><td></td></tr>
<tr><td style="text-align:left">SOLS Change Aid</td><td></td><td></td><td></td><td></td><td></td><td>-0.009</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td>(0.008)</td><td></td></tr>
<tr><td style="text-align:left">SOLS Change FDI/GDP</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.012</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.020)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>2,707</td><td>2,707</td><td>2,434</td><td>2,578</td><td>2,219</td><td>2,707</td><td>2,138</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.869</td><td>0.869</td><td>0.877</td><td>0.873</td><td>0.878</td><td>0.869</td><td>0.880</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.863</td><td>0.862</td><td>0.870</td><td>0.866</td><td>0.871</td><td>0.863</td><td>0.874</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>1.134</td><td>1.135</td><td>1.121</td><td>1.122</td><td>1.124</td><td>1.134</td><td>1.126</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>139.098<sup>***</sup></td><td>138.954<sup>***</sup></td><td>138.206<sup>***</sup></td><td>141.421<sup>***</sup></td><td>130.539<sup>***</sup></td><td>139.066<sup>***</sup></td><td>128.317<sup>***</sup></td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="8" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="8" style="text-align:left">Two-tailed tests. Estimated standard errors in parentheses.</td></tr>
<tr><td colspan="8" style="text-align:left">OLS estimates. Country dummies included in all models.</td></tr>
</table>
