
<table style="text-align:center"><caption><strong>International context, domestic turnover, and foreign policy change in non-democracies</strong></caption>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="7"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="7" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="7">Change in UNGA Ideal Point</td></tr>
<tr><td style="text-align:left"></td><td>Defense Pacts</td><td>Rivalries</td><td>Capacity</td><td>IGO Memberships</td><td>Trade</td><td>Aid</td><td>FDI / GDP</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">SOLS Change</td><td>0.297<sup>***</sup></td><td>0.320<sup>***</sup></td><td>0.198</td><td>0.613<sup>**</sup></td><td>0.338<sup>*</sup></td><td>0.342<sup>***</sup></td><td>0.387<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.115)</td><td>(0.104)</td><td>(0.225)</td><td>(0.250)</td><td>(0.199)</td><td>(0.104)</td><td>(0.120)</td></tr>
<tr><td style="text-align:left">No. Defenders</td><td>-0.009</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.006)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">No. Rivals</td><td></td><td>0.067<sup>**</sup></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.034)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">State Capacity</td><td></td><td></td><td>-0.091</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.082)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Total IGO Memberships</td><td></td><td></td><td></td><td>-0.009<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.003)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Trade (pct. GDP)</td><td></td><td></td><td></td><td></td><td>-0.002<sup>*</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td></td><td></td></tr>
<tr><td style="text-align:left">Aid (log)</td><td></td><td></td><td></td><td></td><td></td><td>-0.005</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td>(0.003)</td><td></td></tr>
<tr><td style="text-align:left">FDI/GDP</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.004</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.005)</td></tr>
<tr><td style="text-align:left">GDP per capita</td><td>0.060</td><td>0.070</td><td>-0.077</td><td>0.132<sup>*</sup></td><td>-0.049</td><td>0.060</td><td>0.037</td></tr>
<tr><td style="text-align:left"></td><td>(0.066)</td><td>(0.066)</td><td>(0.075)</td><td>(0.072)</td><td>(0.094)</td><td>(0.066)</td><td>(0.092)</td></tr>
<tr><td style="text-align:left">Population (log)</td><td>-0.383<sup>***</sup></td><td>-0.434<sup>***</sup></td><td>-0.476<sup>***</sup></td><td>-0.066</td><td>-0.604<sup>***</sup></td><td>-0.376<sup>***</sup></td><td>-0.338<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.065)</td><td>(0.057)</td><td>(0.066)</td><td>(0.128)</td><td>(0.083)</td><td>(0.064)</td><td>(0.091)</td></tr>
<tr><td style="text-align:left">Cold War End</td><td>0.066</td><td>0.059</td><td>-0.030</td><td>0.074</td><td>0.053</td><td>0.069</td><td>0.017</td></tr>
<tr><td style="text-align:left"></td><td>(0.080)</td><td>(0.080)</td><td>(0.084)</td><td>(0.081)</td><td>(0.089)</td><td>(0.081)</td><td>(0.085)</td></tr>
<tr><td style="text-align:left">US Ally</td><td>0.312<sup>*</sup></td><td>0.304<sup>*</sup></td><td>0.396</td><td>0.390<sup>**</sup></td><td>0.304</td><td>0.266</td><td>0.423</td></tr>
<tr><td style="text-align:left"></td><td>(0.184)</td><td>(0.182)</td><td>(0.241)</td><td>(0.194)</td><td>(0.256)</td><td>(0.181)</td><td>(0.319)</td></tr>
<tr><td style="text-align:left">USSR Ally</td><td>-0.377</td><td>-0.449</td><td>0.609</td><td>-0.415</td><td>0.543</td><td>-0.455</td><td>0.907</td></tr>
<tr><td style="text-align:left"></td><td>(0.280)</td><td>(0.278)</td><td>(0.441)</td><td>(0.279)</td><td>(0.438)</td><td>(0.278)</td><td>(0.679)</td></tr>
<tr><td style="text-align:left">SOLS Change No. Defenders</td><td>-0.003</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.009)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SOLS Change No. Rivals</td><td></td><td>-0.048</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.071)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SOLS Change State Capacity</td><td></td><td></td><td>0.029</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.231)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SOLS Change No. IGOs</td><td></td><td></td><td></td><td>-0.007</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.006)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">SOLS Change Trade (pct. GDP)</td><td></td><td></td><td></td><td></td><td>-0.001</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.003)</td><td></td><td></td></tr>
<tr><td style="text-align:left">SOLS Change Aid</td><td></td><td></td><td></td><td></td><td></td><td>-0.012</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td>(0.011)</td><td></td></tr>
<tr><td style="text-align:left">SOLS Change FDI/GDP</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.015</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.023)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>4,043</td><td>4,043</td><td>3,148</td><td>3,796</td><td>2,686</td><td>4,043</td><td>2,463</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.836</td><td>0.837</td><td>0.847</td><td>0.838</td><td>0.850</td><td>0.836</td><td>0.856</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.831</td><td>0.831</td><td>0.841</td><td>0.832</td><td>0.843</td><td>0.831</td><td>0.848</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>1.175</td><td>1.174</td><td>1.143</td><td>1.178</td><td>1.131</td><td>1.175</td><td>1.141</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>147.958<sup>***</sup></td><td>148.109<sup>***</sup></td><td>138.153<sup>***</sup></td><td>141.663<sup>***</sup></td><td>120.296<sup>***</sup></td><td>148.047<sup>***</sup></td><td>112.898<sup>***</sup></td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="8" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="8" style="text-align:left">Two-tailed tests. Estimated standard errors in parentheses.</td></tr>
<tr><td colspan="8" style="text-align:left">OLS estimates. Country dummies included in all models.</td></tr>
</table>
