
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Apr 20, 2020 - 09:00:46
\begin{table}[!htbp] \centering 
  \caption{International context, domestic turnover, and foreign policy change in democracies} 
  \label{interaction-table-nondem} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{\textit{Dependent variable:}} \\ 
\cline{2-8} 
\\[-1.8ex] & \multicolumn{7}{c}{Change in UNGA Ideal Point} \\ 
 & Defense Pacts & Rivalries & Capacity & IGO Memberships & Trade & Aid & FDI / GDP \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 SOLS Change & 0.181$^{**}$ & 0.143$^{*}$ & 0.186 & 0.026 & 0.032 & 0.218$^{***}$ & 0.227$^{***}$ \\ 
  & (0.092) & (0.075) & (0.223) & (0.203) & (0.146) & (0.079) & (0.085) \\ 
  No. Defenders & $-$0.009 &  &  &  &  &  &  \\ 
  & (0.006) &  &  &  &  &  &  \\ 
  No. Rivals &  & 0.001 &  &  &  &  &  \\ 
  &  & (0.083) &  &  &  &  &  \\ 
  State Capacity &  &  & 0.317$^{**}$ &  &  &  &  \\ 
  &  &  & (0.148) &  &  &  &  \\ 
  Total IGO Memberships &  &  &  & $-$0.014$^{***}$ &  &  &  \\ 
  &  &  &  & (0.003) &  &  &  \\ 
  Trade (pct. GDP) &  &  &  &  & $-$0.005$^{**}$ &  &  \\ 
  &  &  &  &  & (0.002) &  &  \\ 
  Aid (log) &  &  &  &  &  & $-$0.002 &  \\ 
  &  &  &  &  &  & (0.004) &  \\ 
  FDI/GDP &  &  &  &  &  &  & $-$0.0004 \\ 
  &  &  &  &  &  &  & (0.007) \\ 
  GDP per capita & $-$0.565$^{***}$ & $-$0.564$^{***}$ & $-$0.547$^{***}$ & $-$0.240$^{**}$ & $-$0.555$^{***}$ & $-$0.572$^{***}$ & $-$0.593$^{***}$ \\ 
  & (0.083) & (0.083) & (0.096) & (0.109) & (0.122) & (0.084) & (0.131) \\ 
  Population (log) & $-$0.626$^{***}$ & $-$0.696$^{***}$ & $-$0.958$^{***}$ & $-$0.381$^{**}$ & $-$0.885$^{***}$ & $-$0.669$^{***}$ & $-$0.938$^{***}$ \\ 
  & (0.132) & (0.122) & (0.147) & (0.158) & (0.161) & (0.132) & (0.201) \\ 
  Cold War End & 0.266$^{***}$ & 0.262$^{***}$ & 0.222$^{**}$ & 0.282$^{***}$ & 0.226$^{**}$ & 0.273$^{***}$ & 0.236$^{**}$ \\ 
  & (0.098) & (0.098) & (0.098) & (0.097) & (0.101) & (0.098) & (0.099) \\ 
  US Ally & $-$0.237 & $-$0.281$^{**}$ & $-$0.254$^{*}$ & $-$0.109 & $-$0.230 & $-$0.289$^{**}$ & $-$0.254 \\ 
  & (0.146) & (0.143) & (0.145) & (0.156) & (0.159) & (0.142) & (0.160) \\ 
  USSR Ally & 0.432$^{*}$ & 0.433$^{*}$ & 0.053 & 0.162 & 0.355 & 0.425$^{*}$ & 0.424 \\ 
  & (0.233) & (0.233) & (0.347) & (0.238) & (0.340) & (0.233) & (0.328) \\ 
  SOLS Change $\times$ No. Defenders & $-$0.001 &  &  &  &  &  &  \\ 
  & (0.005) &  &  &  &  &  &  \\ 
  SOLS Change $\times$ No. Rivals &  & 0.043 &  &  &  &  &  \\ 
  &  & (0.070) &  &  &  &  &  \\ 
  SOLS Change $\times$ State Capacity &  &  & $-$0.024 &  &  &  &  \\ 
  &  &  & (0.206) &  &  &  &  \\ 
  SOLS Change $\times$ No. IGOs &  &  &  & 0.002 &  &  &  \\ 
  &  &  &  & (0.003) &  &  &  \\ 
  SOLS Change $\times$ Trade (pct. GDP) &  &  &  &  & 0.002 &  &  \\ 
  &  &  &  &  & (0.002) &  &  \\ 
  SOLS Change $\times$ Aid &  &  &  &  &  & $-$0.009 &  \\ 
  &  &  &  &  &  & (0.008) &  \\ 
  SOLS Change $\times$ FDI/GDP &  &  &  &  &  &  & $-$0.012 \\ 
  &  &  &  &  &  &  & (0.020) \\ 
 \hline \\[-1.8ex] 
Observations & 2,707 & 2,707 & 2,434 & 2,578 & 2,219 & 2,707 & 2,138 \\ 
R$^{2}$ & 0.869 & 0.869 & 0.877 & 0.873 & 0.878 & 0.869 & 0.880 \\ 
Adjusted R$^{2}$ & 0.863 & 0.862 & 0.870 & 0.866 & 0.871 & 0.863 & 0.874 \\ 
Residual Std. Error & 1.134 & 1.135 & 1.121 & 1.122 & 1.124 & 1.134 & 1.126 \\ 
F Statistic & 139.098$^{***}$ & 138.954$^{***}$ & 138.206$^{***}$ & 141.421$^{***}$ & 130.539$^{***}$ & 139.066$^{***}$ & 128.317$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{8}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{8}{l}{Two-tailed tests. Estimated standard errors in parentheses.} \\ 
\multicolumn{8}{l}{OLS estimates. Country dummies included in all models.} \\ 
\end{tabular} 
\end{table} 
