
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Apr 20, 2020 - 09:00:35
\begin{table}[!htbp] \centering 
  \caption{Summary statistics for key variables} 
  \label{summary-table} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
logvotech & 7,103 & $-$2.661 & 1.206 & $-$9.944 & 0.607 \\ 
solsch & 8,120 & 0.086 & 0.281 & 0 & 1 \\ 
n\_defenders & 8,120 & 9.004 & 10.647 & 0 & 52 \\ 
n\_rivals & 8,120 & 0.748 & 1.136 & 0 & 7 \\ 
total\_igos\_impute & 7,373 & 44.652 & 21.713 & 0.000 & 129.000 \\ 
ln\_total\_budget\_support & 7,712 & 4.663 & 7.727 & 0.000 & 24.740 \\ 
fdi\_pct\_gdp & 4,824 & 2.320 & 5.346 & $-$28.624 & 161.824 \\ 
trade\_pct\_gdp & 5,296 & 65.741 & 42.882 & 0.021 & 425.363 \\ 
state\_capacity & 6,153 & 0.989 & 0.392 & 0.025 & 3.305 \\ 
othldrtrans & 8,120 & 0.091 & 0.287 & 0 & 1 \\ 
demboth & 7,953 & 0.379 & 0.485 & 0.000 & 1.000 \\ 
gdp\_per\_capita & 7,512 & 1.647 & 0.917 & 0.125 & 6.451 \\ 
ln\_population & 7,512 & 9.038 & 1.513 & 4.781 & 14.077 \\ 
regtrans & 8,120 & 0.023 & 0.148 & 0 & 1 \\ 
CWend & 8,120 & 0.054 & 0.226 & 0 & 1 \\ 
USally & 8,120 & 0.319 & 0.466 & 0 & 1 \\ 
USSRally & 8,120 & 0.061 & 0.240 & 0 & 1 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
