
<table style="text-align:center"><caption><strong>Summary statistics for key variables</strong></caption>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Statistic</td><td>N</td><td>Mean</td><td>St. Dev.</td><td>Min</td><td>Max</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">logvotech</td><td>7,103</td><td>-2.661</td><td>1.206</td><td>-9.944</td><td>0.607</td></tr>
<tr><td style="text-align:left">solsch</td><td>8,120</td><td>0.086</td><td>0.281</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">n_defenders</td><td>8,120</td><td>9.004</td><td>10.647</td><td>0</td><td>52</td></tr>
<tr><td style="text-align:left">n_rivals</td><td>8,120</td><td>0.748</td><td>1.136</td><td>0</td><td>7</td></tr>
<tr><td style="text-align:left">total_igos_impute</td><td>7,373</td><td>44.652</td><td>21.713</td><td>0.000</td><td>129.000</td></tr>
<tr><td style="text-align:left">ln_total_budget_support</td><td>7,712</td><td>4.663</td><td>7.727</td><td>0.000</td><td>24.740</td></tr>
<tr><td style="text-align:left">fdi_pct_gdp</td><td>4,824</td><td>2.320</td><td>5.346</td><td>-28.624</td><td>161.824</td></tr>
<tr><td style="text-align:left">trade_pct_gdp</td><td>5,296</td><td>65.741</td><td>42.882</td><td>0.021</td><td>425.363</td></tr>
<tr><td style="text-align:left">state_capacity</td><td>6,153</td><td>0.989</td><td>0.392</td><td>0.025</td><td>3.305</td></tr>
<tr><td style="text-align:left">othldrtrans</td><td>8,120</td><td>0.091</td><td>0.287</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">demboth</td><td>7,953</td><td>0.379</td><td>0.485</td><td>0.000</td><td>1.000</td></tr>
<tr><td style="text-align:left">gdp_per_capita</td><td>7,512</td><td>1.647</td><td>0.917</td><td>0.125</td><td>6.451</td></tr>
<tr><td style="text-align:left">ln_population</td><td>7,512</td><td>9.038</td><td>1.513</td><td>4.781</td><td>14.077</td></tr>
<tr><td style="text-align:left">regtrans</td><td>8,120</td><td>0.023</td><td>0.148</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">CWend</td><td>8,120</td><td>0.054</td><td>0.226</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">USally</td><td>8,120</td><td>0.319</td><td>0.466</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">USSRally</td><td>8,120</td><td>0.061</td><td>0.240</td><td>0</td><td>1</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr></table>
