
<table style="text-align:center"><caption><strong>Output for three-way interaction models</strong></caption>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="7"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="7" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="7">logvotech</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">solsch</td><td>0.322<sup>***</sup></td><td>0.341<sup>***</sup></td><td>0.151</td><td>0.672<sup>***</sup></td><td>0.456<sup>***</sup></td><td>0.389<sup>***</sup></td><td>0.433<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.107)</td><td>(0.099)</td><td>(0.204)</td><td>(0.225)</td><td>(0.168)</td><td>(0.098)</td><td>(0.114)</td></tr>
<tr><td style="text-align:left">n_defenders</td><td>-0.010<sup>**</sup></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">n_rivals</td><td></td><td>0.044</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.031)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">state_capacity</td><td></td><td></td><td>-0.063</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.077)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">total_igos_impute</td><td></td><td></td><td></td><td>-0.007<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.002)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">trade_pct_gdp</td><td></td><td></td><td></td><td></td><td>-0.002</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td></td><td></td></tr>
<tr><td style="text-align:left">ln_total_budget_support</td><td></td><td></td><td></td><td></td><td></td><td>-0.002</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td>(0.003)</td><td></td></tr>
<tr><td style="text-align:left">fdi_pct_gdp</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.003</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.005)</td></tr>
<tr><td style="text-align:left">demboth</td><td>-0.047</td><td>-0.112<sup>*</sup></td><td>-0.404<sup>***</sup></td><td>0.642<sup>***</sup></td><td>0.149</td><td>-0.116<sup>*</sup></td><td>-0.158<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.076)</td><td>(0.064)</td><td>(0.144)</td><td>(0.128)</td><td>(0.109)</td><td>(0.067)</td><td>(0.070)</td></tr>
<tr><td style="text-align:left">gdp_per_capita</td><td>-0.241<sup>***</sup></td><td>-0.244<sup>***</sup></td><td>-0.323<sup>***</sup></td><td>0.034</td><td>-0.295<sup>***</sup></td><td>-0.252<sup>***</sup></td><td>-0.239<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.047)</td><td>(0.047)</td><td>(0.055)</td><td>(0.057)</td><td>(0.069)</td><td>(0.047)</td><td>(0.071)</td></tr>
<tr><td style="text-align:left">ln_population</td><td>-0.439<sup>***</sup></td><td>-0.521<sup>***</sup></td><td>-0.600<sup>***</sup></td><td>-0.135</td><td>-0.701<sup>***</sup></td><td>-0.485<sup>***</sup></td><td>-0.538<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.053)</td><td>(0.047)</td><td>(0.056)</td><td>(0.087)</td><td>(0.067)</td><td>(0.052)</td><td>(0.077)</td></tr>
<tr><td style="text-align:left">regtrans</td><td>0.109</td><td>0.103</td><td>0.029</td><td>0.100</td><td>0.016</td><td>0.118</td><td>-0.037</td></tr>
<tr><td style="text-align:left"></td><td>(0.114)</td><td>(0.114)</td><td>(0.123)</td><td>(0.122)</td><td>(0.125)</td><td>(0.115)</td><td>(0.133)</td></tr>
<tr><td style="text-align:left">CWend</td><td>0.166<sup>***</sup></td><td>0.157<sup>**</sup></td><td>0.071</td><td>0.177<sup>***</sup></td><td>0.135<sup>**</sup></td><td>0.164<sup>***</sup></td><td>0.110<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.062)</td><td>(0.062)</td><td>(0.064)</td><td>(0.062)</td><td>(0.067)</td><td>(0.062)</td><td>(0.065)</td></tr>
<tr><td style="text-align:left">USally</td><td>-0.095</td><td>-0.182<sup>*</sup></td><td>-0.260<sup>**</sup></td><td>0.022</td><td>-0.224<sup>*</sup></td><td>-0.192<sup>*</sup></td><td>-0.244<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.107)</td><td>(0.103)</td><td>(0.116)</td><td>(0.111)</td><td>(0.125)</td><td>(0.103)</td><td>(0.132)</td></tr>
<tr><td style="text-align:left">USSRally</td><td>0.051</td><td>-0.026</td><td>0.313</td><td>-0.097</td><td>0.344</td><td>-0.053</td><td>0.452<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.134)</td><td>(0.132)</td><td>(0.275)</td><td>(0.132)</td><td>(0.215)</td><td>(0.131)</td><td>(0.230)</td></tr>
<tr><td style="text-align:left">solsch:n_defenders</td><td>-0.003</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.007)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">solsch:n_rivals</td><td></td><td>-0.044</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.065)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">solsch:state_capacity</td><td></td><td></td><td>0.118</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.207)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">solsch:total_igos_impute</td><td></td><td></td><td></td><td>-0.008</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.005)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">solsch:trade_pct_gdp</td><td></td><td></td><td></td><td></td><td>-0.003</td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.003)</td><td></td><td></td></tr>
<tr><td style="text-align:left">solsch:ln_total_budget_support</td><td></td><td></td><td></td><td></td><td></td><td>-0.015<sup>*</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td>(0.009)</td><td></td></tr>
<tr><td style="text-align:left">solsch:fdi_pct_gdp</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.025</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.023)</td></tr>
<tr><td style="text-align:left">solsch:demboth</td><td>-0.231</td><td>-0.256<sup>**</sup></td><td>-0.115</td><td>-0.873<sup>***</sup></td><td>-0.606<sup>**</sup></td><td>-0.249<sup>*</sup></td><td>-0.300<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.146)</td><td>(0.128)</td><td>(0.327)</td><td>(0.317)</td><td>(0.238)</td><td>(0.130)</td><td>(0.147)</td></tr>
<tr><td style="text-align:left">n_defenders:demboth</td><td>-0.005</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.004)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">n_rivals:demboth</td><td></td><td>-0.031</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.061)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">state_capacity:demboth</td><td></td><td></td><td>0.298<sup>**</sup></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.143)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">total_igos_impute:demboth</td><td></td><td></td><td></td><td>-0.014<sup>***</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.002)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">trade_pct_gdp:demboth</td><td></td><td></td><td></td><td></td><td>-0.003<sup>**</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.001)</td><td></td><td></td></tr>
<tr><td style="text-align:left">ln_total_budget_support:demboth</td><td></td><td></td><td></td><td></td><td></td><td>-0.001</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td>(0.005)</td><td></td></tr>
<tr><td style="text-align:left">fdi_pct_gdp:demboth</td><td></td><td></td><td></td><td></td><td></td><td></td><td>-0.007</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.008)</td></tr>
<tr><td style="text-align:left">solsch:n_defenders:demboth</td><td>0.002</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.009)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">solsch:n_rivals:demboth</td><td></td><td>0.057</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.101)</td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">solsch:state_capacity:demboth</td><td></td><td></td><td>-0.061</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.311)</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">solsch:total_igos_impute:demboth</td><td></td><td></td><td></td><td>0.013<sup>**</sup></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td>(0.006)</td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">solsch:trade_pct_gdp:demboth</td><td></td><td></td><td></td><td></td><td>0.007<sup>*</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td>(0.003)</td><td></td><td></td></tr>
<tr><td style="text-align:left">solsch:ln_total_budget_support:demboth</td><td></td><td></td><td></td><td></td><td></td><td>0.007</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td>(0.013)</td><td></td></tr>
<tr><td style="text-align:left">solsch:fdi_pct_gdp:demboth</td><td></td><td></td><td></td><td></td><td></td><td></td><td>0.026</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td><td>(0.031)</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>6,750</td><td>6,750</td><td>5,582</td><td>6,374</td><td>4,905</td><td>6,750</td><td>4,601</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.846</td><td>0.846</td><td>0.857</td><td>0.850</td><td>0.860</td><td>0.846</td><td>0.864</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.842</td><td>0.842</td><td>0.853</td><td>0.846</td><td>0.855</td><td>0.842</td><td>0.859</td></tr>
<tr><td colspan="8" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="7" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
