
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Apr 20, 2020 - 08:58:44
\begin{table}[!htbp] \centering 
  \caption{Output for three-way interaction models} 
  \label{} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{7}{c}{\textit{Dependent variable:}} \\ 
\cline{2-8} 
\\[-1.8ex] & \multicolumn{7}{c}{logvotech} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7)\\ 
\hline \\[-1.8ex] 
 solsch & 0.322$^{***}$ & 0.341$^{***}$ & 0.151 & 0.672$^{***}$ & 0.456$^{***}$ & 0.389$^{***}$ & 0.433$^{***}$ \\ 
  & (0.107) & (0.099) & (0.204) & (0.225) & (0.168) & (0.098) & (0.114) \\ 
  n\_defenders & $-$0.010$^{**}$ &  &  &  &  &  &  \\ 
  & (0.005) &  &  &  &  &  &  \\ 
  n\_rivals &  & 0.044 &  &  &  &  &  \\ 
  &  & (0.031) &  &  &  &  &  \\ 
  state\_capacity &  &  & $-$0.063 &  &  &  &  \\ 
  &  &  & (0.077) &  &  &  &  \\ 
  total\_igos\_impute &  &  &  & $-$0.007$^{***}$ &  &  &  \\ 
  &  &  &  & (0.002) &  &  &  \\ 
  trade\_pct\_gdp &  &  &  &  & $-$0.002 &  &  \\ 
  &  &  &  &  & (0.001) &  &  \\ 
  ln\_total\_budget\_support &  &  &  &  &  & $-$0.002 &  \\ 
  &  &  &  &  &  & (0.003) &  \\ 
  fdi\_pct\_gdp &  &  &  &  &  &  & $-$0.003 \\ 
  &  &  &  &  &  &  & (0.005) \\ 
  demboth & $-$0.047 & $-$0.112$^{*}$ & $-$0.404$^{***}$ & 0.642$^{***}$ & 0.149 & $-$0.116$^{*}$ & $-$0.158$^{**}$ \\ 
  & (0.076) & (0.064) & (0.144) & (0.128) & (0.109) & (0.067) & (0.070) \\ 
  gdp\_per\_capita & $-$0.241$^{***}$ & $-$0.244$^{***}$ & $-$0.323$^{***}$ & 0.034 & $-$0.295$^{***}$ & $-$0.252$^{***}$ & $-$0.239$^{***}$ \\ 
  & (0.047) & (0.047) & (0.055) & (0.057) & (0.069) & (0.047) & (0.071) \\ 
  ln\_population & $-$0.439$^{***}$ & $-$0.521$^{***}$ & $-$0.600$^{***}$ & $-$0.135 & $-$0.701$^{***}$ & $-$0.485$^{***}$ & $-$0.538$^{***}$ \\ 
  & (0.053) & (0.047) & (0.056) & (0.087) & (0.067) & (0.052) & (0.077) \\ 
  regtrans & 0.109 & 0.103 & 0.029 & 0.100 & 0.016 & 0.118 & $-$0.037 \\ 
  & (0.114) & (0.114) & (0.123) & (0.122) & (0.125) & (0.115) & (0.133) \\ 
  CWend & 0.166$^{***}$ & 0.157$^{**}$ & 0.071 & 0.177$^{***}$ & 0.135$^{**}$ & 0.164$^{***}$ & 0.110$^{*}$ \\ 
  & (0.062) & (0.062) & (0.064) & (0.062) & (0.067) & (0.062) & (0.065) \\ 
  USally & $-$0.095 & $-$0.182$^{*}$ & $-$0.260$^{**}$ & 0.022 & $-$0.224$^{*}$ & $-$0.192$^{*}$ & $-$0.244$^{*}$ \\ 
  & (0.107) & (0.103) & (0.116) & (0.111) & (0.125) & (0.103) & (0.132) \\ 
  USSRally & 0.051 & $-$0.026 & 0.313 & $-$0.097 & 0.344 & $-$0.053 & 0.452$^{**}$ \\ 
  & (0.134) & (0.132) & (0.275) & (0.132) & (0.215) & (0.131) & (0.230) \\ 
  solsch:n\_defenders & $-$0.003 &  &  &  &  &  &  \\ 
  & (0.007) &  &  &  &  &  &  \\ 
  solsch:n\_rivals &  & $-$0.044 &  &  &  &  &  \\ 
  &  & (0.065) &  &  &  &  &  \\ 
  solsch:state\_capacity &  &  & 0.118 &  &  &  &  \\ 
  &  &  & (0.207) &  &  &  &  \\ 
  solsch:total\_igos\_impute &  &  &  & $-$0.008 &  &  &  \\ 
  &  &  &  & (0.005) &  &  &  \\ 
  solsch:trade\_pct\_gdp &  &  &  &  & $-$0.003 &  &  \\ 
  &  &  &  &  & (0.003) &  &  \\ 
  solsch:ln\_total\_budget\_support &  &  &  &  &  & $-$0.015$^{*}$ &  \\ 
  &  &  &  &  &  & (0.009) &  \\ 
  solsch:fdi\_pct\_gdp &  &  &  &  &  &  & $-$0.025 \\ 
  &  &  &  &  &  &  & (0.023) \\ 
  solsch:demboth & $-$0.231 & $-$0.256$^{**}$ & $-$0.115 & $-$0.873$^{***}$ & $-$0.606$^{**}$ & $-$0.249$^{*}$ & $-$0.300$^{**}$ \\ 
  & (0.146) & (0.128) & (0.327) & (0.317) & (0.238) & (0.130) & (0.147) \\ 
  n\_defenders:demboth & $-$0.005 &  &  &  &  &  &  \\ 
  & (0.004) &  &  &  &  &  &  \\ 
  n\_rivals:demboth &  & $-$0.031 &  &  &  &  &  \\ 
  &  & (0.061) &  &  &  &  &  \\ 
  state\_capacity:demboth &  &  & 0.298$^{**}$ &  &  &  &  \\ 
  &  &  & (0.143) &  &  &  &  \\ 
  total\_igos\_impute:demboth &  &  &  & $-$0.014$^{***}$ &  &  &  \\ 
  &  &  &  & (0.002) &  &  &  \\ 
  trade\_pct\_gdp:demboth &  &  &  &  & $-$0.003$^{**}$ &  &  \\ 
  &  &  &  &  & (0.001) &  &  \\ 
  ln\_total\_budget\_support:demboth &  &  &  &  &  & $-$0.001 &  \\ 
  &  &  &  &  &  & (0.005) &  \\ 
  fdi\_pct\_gdp:demboth &  &  &  &  &  &  & $-$0.007 \\ 
  &  &  &  &  &  &  & (0.008) \\ 
  solsch:n\_defenders:demboth & 0.002 &  &  &  &  &  &  \\ 
  & (0.009) &  &  &  &  &  &  \\ 
  solsch:n\_rivals:demboth &  & 0.057 &  &  &  &  &  \\ 
  &  & (0.101) &  &  &  &  &  \\ 
  solsch:state\_capacity:demboth &  &  & $-$0.061 &  &  &  &  \\ 
  &  &  & (0.311) &  &  &  &  \\ 
  solsch:total\_igos\_impute:demboth &  &  &  & 0.013$^{**}$ &  &  &  \\ 
  &  &  &  & (0.006) &  &  &  \\ 
  solsch:trade\_pct\_gdp:demboth &  &  &  &  & 0.007$^{*}$ &  &  \\ 
  &  &  &  &  & (0.003) &  &  \\ 
  solsch:ln\_total\_budget\_support:demboth &  &  &  &  &  & 0.007 &  \\ 
  &  &  &  &  &  & (0.013) &  \\ 
  solsch:fdi\_pct\_gdp:demboth &  &  &  &  &  &  & 0.026 \\ 
  &  &  &  &  &  &  & (0.031) \\ 
 \hline \\[-1.8ex] 
Observations & 6,750 & 6,750 & 5,582 & 6,374 & 4,905 & 6,750 & 4,601 \\ 
R$^{2}$ & 0.846 & 0.846 & 0.857 & 0.850 & 0.860 & 0.846 & 0.864 \\ 
Adjusted R$^{2}$ & 0.842 & 0.842 & 0.853 & 0.846 & 0.855 & 0.842 & 0.859 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{7}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
