\documentclass[12pt]{article}
\usepackage{setspace} 
\usepackage{fullpage}
\usepackage[fleqn]{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{url}
\usepackage[pdftex]{graphicx}
\newcommand{\tab}{\hspace*{2em}}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}
\usepackage{appendix}
\usepackage{float}
\usepackage{rotating}
\usepackage{lscape}
\usepackage[colorlinks=true,citecolor=black,linkcolor=black]{hyper ref}
\usepackage[round]{natbib}
\usepackage{setspace}
\usepackage{footmisc}
\usepackage{titlesec}
\usepackage{titling}
%\usepackage{mathptmx}


\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000



\begin{document}


\begin{appendices}

\singlespacing
\setcounter{page}{1}
\setcounter{footnote}{1}

\section*{Online Appendix for ``International Constraints, Political Turnover, and Voting Consistency in the United Nations General Assembly''}



\begin{centering}

Matthew DiLorenzo \\ ~ \\ Bryan Rooney \\ ~ \\

{\Large Accepted for publication in \emph{Foreign Policy Analysis}}

\end{centering}


\singlespacing 

\tableofcontents

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary statistics for key variables}
\label{descriptives}

Table \ref{summary-table} displays summary statistics for the key variables in our data set.

\input{appendix-tables/summary-stats.tex}




%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Description of analysis data from \cite{mattes2015}}
\label{descriptives}


The following excerpt of \citealt[284]{mattes2015} provides a description of the domain and coding of the baseline analysis data set to which we append additional variables:

\begin{quote}

To test our hypotheses, we take advantage of countries' yearly voting records in the UNGA between 1946 and 2008. Using the country-year as the unit of analysis allows us to contrast years in which a new leader with a different source of societal support comes to power, years in which there is a leader change but the new leader represents the same segment of society as her predecessor, and years in which there is no leadership transition. We expect that, on average, UNGA voting change is most likely to be observed in years in which a new leader with a different supporting coalition assumes office. We identify the leaders in office each year using the Archigos data, version 2.9 (\citealt{Goemans2009b}). Since voting in the UNGA typically occurs late in the year, the country's voting record in leader transition years is attributed to the new leader rather than her predecessor. The exceptions are leader transitions that occur in the month of December. In the case of December leader transitions, we attribute the country's voting record in that year to the leader in power before December 1st. If there are multiple leader transitions in a given year, we code the leader in power during November as the leader in charge of the country's voting in that year.

Because we are interested in the change in the state's ideal point from the previous year, data from the first UNGA session for each state during our observation period are not included in the analysis. We also drop state- years in which the country did not vote in the UNGA. Finally, we exclude years with interim leaders who do not represent any particular societal groups but rather are tasked with maintaining the status quo until a new regular leader takes office. This leaves us with 7,049 state-years.

\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
\section{Subset of non-democratic country years}
\label{table-1-nondem}

\input{appendix-tables/interaction-table-nondem}


%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
\section{Subset of democratic country years}
\label{table-1-dem}

\input{appendix-tables/interaction-table-dem}



\clearpage

\section{Output for three-way interaction model}

\label{3-way-table-section}


\input{appendix-tables/three-way-interaction-output.tex}


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Correlation matrix for key conditioning variables}
\label{descriptives}

Table \ref{cor-table} displays correlations between the key conditioning variables in our analysis.

\input{appendix-tables/correlation-matrix-for-moderators.tex}


\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Additional measures of capacity}
\label{appx-capacity}

In the main text, we use a composite measure of capacity developed by \citet{arbetman2018relative}. Here we consider three alternative measures of capacity. Another approach to measuring capacity is using GDP per capita, population, and aid as a percent of GDP, as done by \citet{brazys2017states}. As noted in the main text, they find that these variables are important predictors of voting consistency, and we included two of them on the basis that they might confound the relationship between domestic change and voting consistency. We considered the conditioning effects of aid in the main text, but here we consider the other two variables as conditioning factors. Table \ref{appx-capacity-table} presents the results of statistical models that include measure for real GDP per capita (logged) and population (logged) from \citet{gleditsch2002} on their own and interacted with the SOLS change variable. We also construct a measure of aid as a percent of GDP by dividing our measure of aid by Gleditsch's (2002) measure of real GDP. In the models without the interaction terms (Models 1-4), the effect of SOLS changes remains positive and statistically significant. In columns 4 and 5 we interact these measures with SOLS changes. The coefficient for the multiplicative interaction term is not statistically significant  for any of the models. The base coefficient for SOLS changes is only statistically significant in Model 7, though it is important to remember that this coefficient now refers to the estimated marginal effect of SOLS changes when the conditioning variables are at zero. To get a better sense of the direction and statistical significance of the SOLS change variable, we calculate marginal effects and present them in plots as in the main text. These results are displayed in the three panels in Figure \ref{appx-capacity-figures}. Here we can see that effect of SOLS changes remains positive and tends to be statistically distinguishable from zero for much of the typical range of variation for each conditioning variable. However, similar to what we find in the main analysis, we do see the effect of SOLS changes trend toward zero when we consider Aid / GDP as a conditioning variable. Again, though, this change in the estimated coefficient is itself not statistically significant. 

\input{appendix-tables/appx-capacity-table.tex}



\clearpage
\begin{figure}[ht]
\begin{centering}
\includegraphics[scale = .36]{appendix-figures/appx-sols-gdp-per-capita.pdf} 
\includegraphics[scale = .36]{appendix-figures/appx-sols-population.pdf} 
\includegraphics[scale = .36]{appendix-figures/appx-sols-aid-pct-gdp.pdf} \\

\caption{Alternative measures of capacity}
\label{appx-capacity-figures}
\end{centering}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Principal components analysis of seven conditioning factors}
\label{appx-pca}

In the main text we analysis the various potential international constraints separately since each of the theoretical arguments we review imply that those constraints should alone be sufficient to mute the effect of domestic change on UN voting. Here we conduct a principal components analysis where we estimate an underlying dimension common to the seven conditioning factors as a way of summarizing their overall effects as a constraint on foreign policy. To do this, we use the {prcomp()} function in {R} on the subset of cases for which data is non-missing for the seven constraining variables. We take the first principal component for use in our analysis, which Figure \ref{appx-pca-variance-figure} shows explains about 20\% of the variance in the data.

\begin{figure}[ht]
\begin{centering}
\includegraphics[scale = .36]{appendix-figures/pca-variance-explained.jpeg} 

\caption{Proportion of variance explained by principal components}
\label{appx-pca-variance-figure}
\end{centering}
\end{figure}


We present the results of this analysis in Table \ref{appx-pca-table}. As expected, the constraint score on its own is negatively associated with foreign policy change. However, as evident by the near-zero and statistically insignificant interaction term between SOLS changes and the constraint dimension, and by the marginal effects plotted in Figure \ref{appx-pca-figure}, this constraint dimension does not moderate the impact of SOLS changes on foreign policy change. The coefficient for SOLS changes in not statistically significant in the table, though that estimate applies when the constraint score is zero.  Figure \ref{appx-pca-figure} shows that the effect of a SOLS change remains positive and statistically significant for much of the typical range of variation for the constraint score.


\input{appendix-tables/appx-pca-table.tex}


\begin{figure}[ht]
\begin{centering}
\includegraphics[scale = .36]{appendix-figures/appx-sols-pca.pdf} 

\caption{Principal components analysis}
\label{appx-pca-figure}
\end{centering}
\end{figure}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Simultaneously controlling for and interacting seven conditioning factors}
\label{appx-simultaneous}

In the main text we introduce each of the conditioning variables on their own to simplify the interpretation of the results. Here, we control for every conditioning factor simultaneously along with its interaction with the SOLS change variable. The results of this analysis are reported in Table \ref{appx-all-at-once-table}. Overall the results are similar to the results reported in the main text. One exception is that the conditioning effect of aid on SOLS changes becomes statistically significant as shown by the coefficient on the interaction between SOLS changes and foreign aid. 

The process of calculating the marginal effect of SOLS changes across the range of a conditioning variable is more complicated for this model since the effect is no longer just a function of the value of a particular conditioning variable, but a function of the values of all the other conditioning variables. To interpret the marginal effects of SOLS changes across each conditioning variable, we hold all the other conditioning factors at their means. We calculate confidence intervals using the same simulation methods that we use for the three-way interaction analysis in the main text. The results of this analysis are displayed in the seven panels of Figure \ref{appx-all-at-once-figure}. On the whole the results look fairly similar to the main text. However, this model is estimated on a smaller sample due to the loss of observations from missingness across all seven variables, so any changes in our conclusions may be partially due to the different samples used.


\input{appendix-tables/appx-all-at-once.tex}

\clearpage


\begin{figure}[ht]
\begin{centering}
\includegraphics[scale = .35]{appendix-figures/appx-simultaneous-n-defenders.pdf}
\includegraphics[scale = .35]{appendix-figures/appx-simultaneous-n-rivals.pdf}
\includegraphics[scale = .35]{appendix-figures/appx-simultaneous-n-igos.pdf}
\includegraphics[scale = .35]{appendix-figures/appx-simultaneous-foreign-aid.pdf}
\includegraphics[scale = .35]{appendix-figures/appx-simultaneous-fdi.pdf}
\includegraphics[scale = .35]{appendix-figures/appx-simultaneous-trade.pdf}
\includegraphics[scale = .35]{appendix-figures/appx-simultaneous-capacity.pdf}

\caption{Interacting all conditioning factors with SOLS changes simultaneously}
\label{appx-all-at-once-figure}
\end{centering}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\section{Additional three-way interaction figure results: population}
\label{appx-3way-pop}


\begin{figure}[ht]
\begin{centering}
\includegraphics[scale = .085]{appendix-figures/pop-3way-figure.png}

\caption{Interacting conditioning factors and population size}
\label{appx-3way-pop-figure}
\end{centering}
\end{figure}



\clearpage
\singlespacing
\bibliographystyle{apsr}
\bibliography{library.bib}






\end{appendices}



\end{document}
