
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Aug 02, 2018 - 19:55:05
\begin{table}[!htbp] \centering 
  \caption{Marginal Effect of Disasters on Conflict Initiation by Coalition Size, 1950 - 2007} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Small.Coalition & -0.034 & 0.007 & -0.026 & 0.002 & -0.01 & 0.007 \\ 
X & (0.027) & (0.019) & (0.027) & (0.019) & (0.031) & (0.022) \\ 
Large.Coalition..Irregular.Removal & 0.045 & 0.146 & 0.041 & 0.163 & 0.028 & 0.146 \\ 
X.1 & (0.023) & (0.05) & (0.023) & (0.05) & (0.028) & (0.072) \\ 
Large.Coalition..Regular.Removal & 0.047 & 0.046 & 0.052 & 0.049 & 0.039 & 0.039 \\ 
X.2 & (0.022) & (0.022) & (0.022) & (0.022) & (0.028) & (0.028) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
