
<table style="text-align:center"><caption><strong>Marginal Effect of Earthquake Events on Conflict Initiation by Coalition Size, 1950 - 2007</strong></caption>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Small.Coalition</td><td>-0.022</td><td>0.014</td><td>-0.121</td><td>-0.077</td></tr>
<tr><td style="text-align:left">X</td><td>(0.127)</td><td>(0.123)</td><td>(0.169)</td><td>(0.168)</td></tr>
<tr><td style="text-align:left">Large.Coalition..Irregular.Removal</td><td>0.308</td><td>0.239</td><td>0.376</td><td>0.284</td></tr>
<tr><td style="text-align:left">X.1</td><td>(0.07)</td><td>(0.068)</td><td>(0.087)</td><td>(0.084)</td></tr>
<tr><td style="text-align:left">Large.Coalition..Regular.Removal</td><td>0.301</td><td>0.303</td><td>0.221</td><td>0.291</td></tr>
<tr><td style="text-align:left">X.2</td><td>(0.082)</td><td>(0.079)</td><td>(0.112)</td><td>(0.105)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr></table>
