
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Aug 03, 2018 - 16:47:05
\begin{table}[!htbp] \centering 
  \caption{Marginal Effect of Earthquake Events on Conflict Initiation by Coalition Size, 1950 - 2007} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Small.Coalition & -0.022 & 0.014 & -0.121 & -0.077 \\ 
X & (0.127) & (0.123) & (0.169) & (0.168) \\ 
Large.Coalition..Irregular.Removal & 0.308 & 0.239 & 0.376 & 0.284 \\ 
X.1 & (0.07) & (0.068) & (0.087) & (0.084) \\ 
Large.Coalition..Regular.Removal & 0.301 & 0.303 & 0.221 & 0.291 \\ 
X.2 & (0.082) & (0.079) & (0.112) & (0.105) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
