
<table style="text-align:center"><caption><strong>Marginal Effect of Disasters on Conflict Initiation by Coalition Size, 1950 - 2007</strong></caption>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Small.Coalition</td><td>-0.034</td><td>0.007</td><td>-0.026</td><td>0.002</td><td>-0.01</td><td>0.007</td></tr>
<tr><td style="text-align:left">X</td><td>(0.027)</td><td>(0.019)</td><td>(0.027)</td><td>(0.019)</td><td>(0.031)</td><td>(0.022)</td></tr>
<tr><td style="text-align:left">Large.Coalition..Irregular.Removal</td><td>0.045</td><td>0.146</td><td>0.041</td><td>0.163</td><td>0.028</td><td>0.146</td></tr>
<tr><td style="text-align:left">X.1</td><td>(0.023)</td><td>(0.05)</td><td>(0.023)</td><td>(0.05)</td><td>(0.028)</td><td>(0.072)</td></tr>
<tr><td style="text-align:left">Large.Coalition..Regular.Removal</td><td>0.047</td><td>0.046</td><td>0.052</td><td>0.049</td><td>0.039</td><td>0.039</td></tr>
<tr><td style="text-align:left">X.2</td><td>(0.022)</td><td>(0.022)</td><td>(0.022)</td><td>(0.022)</td><td>(0.028)</td><td>(0.028)</td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr></table>
