
<table style="text-align:center"><tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="4"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="4" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="2">mids_init</td><td colspan="2">hh_mids_init</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">eq_events_t1</td><td>-0.022</td><td>0.014</td><td>-0.121</td><td>-0.077</td></tr>
<tr><td style="text-align:left"></td><td>(0.127)</td><td>(0.123)</td><td>(0.169)</td><td>(0.168)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">lwc_r</td><td>-0.717<sup>***</sup></td><td>-0.747<sup>***</sup></td><td>-0.868<sup>***</sup></td><td>-0.843<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.097)</td><td>(0.101)</td><td>(0.119)</td><td>(0.123)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">lwc_i</td><td>-0.234<sup>***</sup></td><td>-0.223<sup>***</sup></td><td>-0.363<sup>***</sup></td><td>-0.324<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.085)</td><td>(0.085)</td><td>(0.102)</td><td>(0.101)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">cinc</td><td>6.133<sup>***</sup></td><td>6.041<sup>***</sup></td><td>5.665<sup>***</sup></td><td>5.239<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.349)</td><td>(1.293)</td><td>(1.752)</td><td>(1.656)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ln_land</td><td>0.139<sup>***</sup></td><td>0.107<sup>***</sup></td><td>0.159<sup>***</sup></td><td>0.119<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.023)</td><td>(0.024)</td><td>(0.028)</td><td>(0.029)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ln_realgdp</td><td>0.194<sup>***</sup></td><td>0.171<sup>***</sup></td><td>0.130<sup>***</sup></td><td>0.110<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.024)</td><td>(0.025)</td><td>(0.030)</td><td>(0.031)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop</td><td>-0.00000</td><td>0.000</td><td>0.00000</td><td>0.00000</td></tr>
<tr><td style="text-align:left"></td><td>(0.00000)</td><td>(0.00000)</td><td>(0.00000)</td><td>(0.00000)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">leader_tenure</td><td></td><td>-0.014<sup>***</sup></td><td></td><td>-0.012<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.005)</td><td></td><td>(0.006)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">peace_yrs_mid</td><td></td><td>-0.016<sup>***</sup></td><td></td><td>-0.020<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.002)</td><td></td><td>(0.004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">eq_events_t1:lwc_r</td><td>0.323<sup>**</sup></td><td>0.289<sup>**</sup></td><td>0.342<sup>*</sup></td><td>0.368<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.150)</td><td>(0.145)</td><td>(0.201)</td><td>(0.197)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">eq_events_t1:lwc_i</td><td>0.330<sup>**</sup></td><td>0.225</td><td>0.497<sup>***</sup></td><td>0.361<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.143)</td><td>(0.139)</td><td>(0.188)</td><td>(0.186)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-5.275<sup>***</sup></td><td>-4.522<sup>***</sup></td><td>-5.143<sup>***</sup></td><td>-4.511<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.316)</td><td>(0.458)</td><td>(0.384)</td><td>(0.579)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>6,843</td><td>6,843</td><td>6,843</td><td>6,843</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-3,364.023</td><td>-3,263.083</td><td>-2,559.665</td><td>-2,462.386</td></tr>
<tr><td style="text-align:left">theta</td><td>0.634<sup>***</sup> (0.061)</td><td>0.807<sup>***</sup> (0.084)</td><td>0.396<sup>***</sup> (0.042)</td><td>0.540<sup>***</sup> (0.062)</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td>6,748.045</td><td>6,660.165</td><td>5,139.330</td><td>5,058.772</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="4" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td style="text-align:left"></td><td colspan="4" style="text-align:right">Estimated standard errors in parentheses.</td></tr>
<tr><td style="text-align:left"></td><td colspan="4" style="text-align:right">Negative binomial regression models.</td></tr>
<tr><td style="text-align:left"></td><td colspan="4" style="text-align:right">All models include CINC score, land area (sq. km, log), and real GDP (log).</td></tr>
<tr><td style="text-align:left"></td><td colspan="4" style="text-align:right">Models 2 and 4 include time in office, peace years, and year dummies.</td></tr>
</table>
