
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Aug 03, 2018 - 16:47:12
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\footnotesize 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{2}{c}{mids\_init} & \multicolumn{2}{c}{hh\_mids\_init} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 eq\_events\_t1 & $-$0.022 & 0.014 & $-$0.121 & $-$0.077 \\ 
  & (0.127) & (0.123) & (0.169) & (0.168) \\ 
  & & & & \\ 
 lwc\_r & $-$0.717$^{***}$ & $-$0.747$^{***}$ & $-$0.868$^{***}$ & $-$0.843$^{***}$ \\ 
  & (0.097) & (0.101) & (0.119) & (0.123) \\ 
  & & & & \\ 
 lwc\_i & $-$0.234$^{***}$ & $-$0.223$^{***}$ & $-$0.363$^{***}$ & $-$0.324$^{***}$ \\ 
  & (0.085) & (0.085) & (0.102) & (0.101) \\ 
  & & & & \\ 
 cinc & 6.133$^{***}$ & 6.041$^{***}$ & 5.665$^{***}$ & 5.239$^{***}$ \\ 
  & (1.349) & (1.293) & (1.752) & (1.656) \\ 
  & & & & \\ 
 ln\_land & 0.139$^{***}$ & 0.107$^{***}$ & 0.159$^{***}$ & 0.119$^{***}$ \\ 
  & (0.023) & (0.024) & (0.028) & (0.029) \\ 
  & & & & \\ 
 ln\_realgdp & 0.194$^{***}$ & 0.171$^{***}$ & 0.130$^{***}$ & 0.110$^{***}$ \\ 
  & (0.024) & (0.025) & (0.030) & (0.031) \\ 
  & & & & \\ 
 pop & $-$0.00000 & 0.000 & 0.00000 & 0.00000 \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & \\ 
 leader\_tenure &  & $-$0.014$^{***}$ &  & $-$0.012$^{*}$ \\ 
  &  & (0.005) &  & (0.006) \\ 
  & & & & \\ 
 peace\_yrs\_mid &  & $-$0.016$^{***}$ &  & $-$0.020$^{***}$ \\ 
  &  & (0.002) &  & (0.004) \\ 
  & & & & \\ 
 eq\_events\_t1:lwc\_r & 0.323$^{**}$ & 0.289$^{**}$ & 0.342$^{*}$ & 0.368$^{*}$ \\ 
  & (0.150) & (0.145) & (0.201) & (0.197) \\ 
  & & & & \\ 
 eq\_events\_t1:lwc\_i & 0.330$^{**}$ & 0.225 & 0.497$^{***}$ & 0.361$^{*}$ \\ 
  & (0.143) & (0.139) & (0.188) & (0.186) \\ 
  & & & & \\ 
 Constant & $-$5.275$^{***}$ & $-$4.522$^{***}$ & $-$5.143$^{***}$ & $-$4.511$^{***}$ \\ 
  & (0.316) & (0.458) & (0.384) & (0.579) \\ 
  & & & & \\ 
\hline \\[-1.8ex] 
Observations & 6,843 & 6,843 & 6,843 & 6,843 \\ 
Log Likelihood & $-$3,364.023 & $-$3,263.083 & $-$2,559.665 & $-$2,462.386 \\ 
$\theta$ & 0.634$^{***}$  (0.061) & 0.807$^{***}$  (0.084) & 0.396$^{***}$  (0.042) & 0.540$^{***}$  (0.062) \\ 
Akaike Inf. Crit. & 6,748.045 & 6,660.165 & 5,139.330 & 5,058.772 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{4}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
 & \multicolumn{4}{r}{Estimated standard errors in parentheses.} \\ 
 & \multicolumn{4}{r}{Negative binomial regression models.} \\ 
 & \multicolumn{4}{r}{All models include CINC score, land area (sq. km, log), and real GDP (log).} \\ 
 & \multicolumn{4}{r}{Models 2 and 4 include time in office, peace years, and year dummies. } \\ 
\end{tabular} 
\end{table} 
