
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Aug 03, 2018 - 17:04:59
\begin{table}[!htbp] \centering 
  \caption{Disasters, Removal Type, and Conflict in Small-Coalition Regimes} 
  \label{small-coalition-models} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{Dependent variable: MIDs Initiated} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{} \\ 
 & Regular Removal & Irregular Removal \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Disaster Events (log) & $-$0.032 & $-$0.131 \\ 
  & (0.601) & (0.212) \\ 
  & & \\ 
 Disaster Deaths (log) & 0.064 & $-$0.030 \\ 
  & (0.103) & (0.049) \\ 
  & & \\ 
 CINC & 80.463 & 89.305$^{***}$ \\ 
  & (92.354) & (30.992) \\ 
  & & \\ 
 Land area (sq. km.) & 0.225$^{*}$ & 0.006 \\ 
  & (0.118) & (0.057) \\ 
  & & \\ 
 Real GDP (log) & $-$0.156 & 0.366$^{***}$ \\ 
  & (0.174) & (0.085) \\ 
  & & \\ 
 Leader Tenure & 0.00001 & $-$0.00001$^{***}$ \\ 
  & (0.00002) & (0.00000) \\ 
  & & \\ 
 Population & 0.002 & $-$0.024$^{***}$ \\ 
  & (0.015) & (0.009) \\ 
  & & \\ 
 Peace Years & $-$0.054 & $-$0.020$^{***}$ \\ 
  & (0.046) & (0.007) \\ 
  & & \\ 
 Constant & $-$3.464$^{*}$ & $-$4.700$^{***}$ \\ 
  & (1.964) & (0.870) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 551 & 1,221 \\ 
Log Likelihood & $-$163.503 & $-$699.874 \\ 
$\theta$ & 4.639  (8.836) & 1.045$^{***}$  (0.241) \\ 
Akaike Inf. Crit. & 345.006 & 1,417.749 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{3}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{3}{l}{Estimated standard errors in parentheses.} \\ 
\multicolumn{3}{l}{Negative binomial regression models.} \\ 
\multicolumn{3}{l}{All models include CINC score, land area (sq. km, log),} \\ 
\multicolumn{3}{l}{real GDP (log), population, time in office, and peace years.} \\ 
\end{tabular} 
\end{table} 
