
<table style="text-align:center"><caption><strong>Disasters, Removal Type, and Conflict in Small-Coalition Regimes</strong></caption>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="2">Dependent variable: MIDs Initiated</td></tr>
<tr><td></td><td colspan="2" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="2"></td></tr>
<tr><td style="text-align:left"></td><td>Regular Removal</td><td>Irregular Removal</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Disaster Events (log)</td><td>-0.032</td><td>-0.131</td></tr>
<tr><td style="text-align:left"></td><td>(0.601)</td><td>(0.212)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Disaster Deaths (log)</td><td>0.064</td><td>-0.030</td></tr>
<tr><td style="text-align:left"></td><td>(0.103)</td><td>(0.049)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">CINC</td><td>80.463</td><td>89.305<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(92.354)</td><td>(30.992)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Land area (sq. km.)</td><td>0.225<sup>*</sup></td><td>0.006</td></tr>
<tr><td style="text-align:left"></td><td>(0.118)</td><td>(0.057)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Real GDP (log)</td><td>-0.156</td><td>0.366<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.174)</td><td>(0.085)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Leader Tenure</td><td>0.00001</td><td>-0.00001<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.00002)</td><td>(0.00000)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Population</td><td>0.002</td><td>-0.024<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.015)</td><td>(0.009)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Peace Years</td><td>-0.054</td><td>-0.020<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.046)</td><td>(0.007)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-3.464<sup>*</sup></td><td>-4.700<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.964)</td><td>(0.870)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>551</td><td>1,221</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-163.503</td><td>-699.874</td></tr>
<tr><td style="text-align:left">theta</td><td>4.639 (8.836)</td><td>1.045<sup>***</sup> (0.241)</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td>345.006</td><td>1,417.749</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="3" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="3" style="text-align:left">Estimated standard errors in parentheses.</td></tr>
<tr><td colspan="3" style="text-align:left">Negative binomial regression models.</td></tr>
<tr><td colspan="3" style="text-align:left">All models include CINC score, land area (sq. km, log),</td></tr>
<tr><td colspan="3" style="text-align:left">real GDP (log), population, time in office, and peace years.</td></tr>
</table>
