
<table style="text-align:center"><tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="6"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="6" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="4">mids_init</td><td colspan="2">hh_mids_init</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">ln_deaths_t1</td><td>-0.034</td><td>0.007</td><td>-0.026</td><td>0.002</td><td>-0.010</td><td>0.007</td></tr>
<tr><td style="text-align:left"></td><td>(0.027)</td><td>(0.019)</td><td>(0.027)</td><td>(0.019)</td><td>(0.031)</td><td>(0.022)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">lwc_r</td><td>-0.817<sup>***</sup></td><td></td><td>-0.854<sup>***</sup></td><td></td><td>-0.900<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.111)</td><td></td><td>(0.114)</td><td></td><td>(0.139)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">lwc_i</td><td>-0.280<sup>***</sup></td><td></td><td>-0.269<sup>***</sup></td><td></td><td>-0.306<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.096)</td><td></td><td>(0.096)</td><td></td><td>(0.114)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">lwc_r_75</td><td></td><td>-0.761<sup>***</sup></td><td></td><td>-0.831<sup>***</sup></td><td></td><td>-0.879<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.098)</td><td></td><td>(0.102)</td><td></td><td>(0.126)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">lwc_i_75</td><td></td><td>-0.835<sup>***</sup></td><td></td><td>-0.889<sup>***</sup></td><td></td><td>-1.168<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.191)</td><td></td><td>(0.196)</td><td></td><td>(0.269)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">cinc</td><td>5.364<sup>***</sup></td><td>5.457<sup>***</sup></td><td>5.400<sup>***</sup></td><td>5.659<sup>***</sup></td><td>4.838<sup>***</sup></td><td>4.999<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.362)</td><td>(1.361)</td><td>(1.305)</td><td>(1.306)</td><td>(1.669)</td><td>(1.670)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ln_land</td><td>0.138<sup>***</sup></td><td>0.129<sup>***</sup></td><td>0.104<sup>***</sup></td><td>0.099<sup>***</sup></td><td>0.119<sup>***</sup></td><td>0.115<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.023)</td><td>(0.024)</td><td>(0.024)</td><td>(0.024)</td><td>(0.030)</td><td>(0.030)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ln_realgdp</td><td>0.205<sup>***</sup></td><td>0.212<sup>***</sup></td><td>0.179<sup>***</sup></td><td>0.181<sup>***</sup></td><td>0.118<sup>***</sup></td><td>0.120<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.024)</td><td>(0.024)</td><td>(0.025)</td><td>(0.025)</td><td>(0.031)</td><td>(0.031)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pop</td><td>0.00000</td><td>0.00000</td><td>0.00000</td><td>0.00000</td><td>0.00000</td><td>0.00000</td></tr>
<tr><td style="text-align:left"></td><td>(0.00000)</td><td>(0.00000)</td><td>(0.00000)</td><td>(0.00000)</td><td>(0.00000)</td><td>(0.00000)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">leader_tenure</td><td></td><td></td><td>-0.015<sup>***</sup></td><td>-0.020<sup>***</sup></td><td>-0.014<sup>**</sup></td><td>-0.021<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.005)</td><td>(0.005)</td><td>(0.006)</td><td>(0.006)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">peace_yrs_mid</td><td></td><td></td><td>-0.016<sup>***</sup></td><td>-0.016<sup>***</sup></td><td>-0.020<sup>***</sup></td><td>-0.020<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.002)</td><td>(0.002)</td><td>(0.004)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ln_deaths_t1:lwc_r</td><td>0.081<sup>**</sup></td><td></td><td>0.078<sup>**</sup></td><td></td><td>0.049</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.035)</td><td></td><td>(0.034)</td><td></td><td>(0.041)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ln_deaths_t1:lwc_i</td><td>0.079<sup>**</sup></td><td></td><td>0.066<sup>*</sup></td><td></td><td>0.038</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(0.035)</td><td></td><td>(0.034)</td><td></td><td>(0.041)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ln_deaths_t1:lwc_r_75</td><td></td><td>0.039</td><td></td><td>0.046<sup>*</sup></td><td></td><td>0.032</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.027)</td><td></td><td>(0.026)</td><td></td><td>(0.033)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ln_deaths_t1:lwc_i_75</td><td></td><td>0.139<sup>***</sup></td><td></td><td>0.160<sup>***</sup></td><td></td><td>0.139<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.053)</td><td></td><td>(0.053)</td><td></td><td>(0.074)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-5.324<sup>***</sup></td><td>-5.374<sup>***</sup></td><td>-4.538<sup>***</sup></td><td>-4.546<sup>***</sup></td><td>-4.600<sup>***</sup></td><td>-4.638<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.320)</td><td>(0.320)</td><td>(0.461)</td><td>(0.460)</td><td>(0.582)</td><td>(0.580)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>6,843</td><td>6,843</td><td>6,843</td><td>6,843</td><td>6,843</td><td>6,843</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-3,373.874</td><td>-3,364.957</td><td>-3,270.848</td><td>-3,260.541</td><td>-2,468.987</td><td>-2,458.328</td></tr>
<tr><td style="text-align:left">theta</td><td>0.630<sup>***</sup> (0.062)</td><td>0.637<sup>***</sup> (0.063)</td><td>0.803<sup>***</sup> (0.085)</td><td>0.812<sup>***</sup> (0.086)</td><td>0.538<sup>***</sup> (0.063)</td><td>0.552<sup>***</sup> (0.065)</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td>6,767.748</td><td>6,749.914</td><td>6,675.695</td><td>6,655.082</td><td>5,071.974</td><td>5,050.656</td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="6" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td style="text-align:left"></td><td colspan="6" style="text-align:right">Estimated standard errors in parentheses.</td></tr>
<tr><td style="text-align:left"></td><td colspan="6" style="text-align:right">Negative binomial regression models.</td></tr>
<tr><td style="text-align:left"></td><td colspan="6" style="text-align:right">All models include CINC score, land area (sq. km, log), real GDP (log), time in office, peace years, and year dummies.</td></tr>
</table>
