
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Thu, Aug 02, 2018 - 19:55:15
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\footnotesize 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] & \multicolumn{4}{c}{mids\_init} & \multicolumn{2}{c}{hh\_mids\_init} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 ln\_deaths\_t1 & $-$0.034 & 0.007 & $-$0.026 & 0.002 & $-$0.010 & 0.007 \\ 
  & (0.027) & (0.019) & (0.027) & (0.019) & (0.031) & (0.022) \\ 
  & & & & & & \\ 
 lwc\_r & $-$0.817$^{***}$ &  & $-$0.854$^{***}$ &  & $-$0.900$^{***}$ &  \\ 
  & (0.111) &  & (0.114) &  & (0.139) &  \\ 
  & & & & & & \\ 
 lwc\_i & $-$0.280$^{***}$ &  & $-$0.269$^{***}$ &  & $-$0.306$^{***}$ &  \\ 
  & (0.096) &  & (0.096) &  & (0.114) &  \\ 
  & & & & & & \\ 
 lwc\_r\_75 &  & $-$0.761$^{***}$ &  & $-$0.831$^{***}$ &  & $-$0.879$^{***}$ \\ 
  &  & (0.098) &  & (0.102) &  & (0.126) \\ 
  & & & & & & \\ 
 lwc\_i\_75 &  & $-$0.835$^{***}$ &  & $-$0.889$^{***}$ &  & $-$1.168$^{***}$ \\ 
  &  & (0.191) &  & (0.196) &  & (0.269) \\ 
  & & & & & & \\ 
 cinc & 5.364$^{***}$ & 5.457$^{***}$ & 5.400$^{***}$ & 5.659$^{***}$ & 4.838$^{***}$ & 4.999$^{***}$ \\ 
  & (1.362) & (1.361) & (1.305) & (1.306) & (1.669) & (1.670) \\ 
  & & & & & & \\ 
 ln\_land & 0.138$^{***}$ & 0.129$^{***}$ & 0.104$^{***}$ & 0.099$^{***}$ & 0.119$^{***}$ & 0.115$^{***}$ \\ 
  & (0.023) & (0.024) & (0.024) & (0.024) & (0.030) & (0.030) \\ 
  & & & & & & \\ 
 ln\_realgdp & 0.205$^{***}$ & 0.212$^{***}$ & 0.179$^{***}$ & 0.181$^{***}$ & 0.118$^{***}$ & 0.120$^{***}$ \\ 
  & (0.024) & (0.024) & (0.025) & (0.025) & (0.031) & (0.031) \\ 
  & & & & & & \\ 
 pop & 0.00000 & 0.00000 & 0.00000 & 0.00000 & 0.00000 & 0.00000 \\ 
  & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) & (0.00000) \\ 
  & & & & & & \\ 
 leader\_tenure &  &  & $-$0.015$^{***}$ & $-$0.020$^{***}$ & $-$0.014$^{**}$ & $-$0.021$^{***}$ \\ 
  &  &  & (0.005) & (0.005) & (0.006) & (0.006) \\ 
  & & & & & & \\ 
 peace\_yrs\_mid &  &  & $-$0.016$^{***}$ & $-$0.016$^{***}$ & $-$0.020$^{***}$ & $-$0.020$^{***}$ \\ 
  &  &  & (0.002) & (0.002) & (0.004) & (0.004) \\ 
  & & & & & & \\ 
 ln\_deaths\_t1:lwc\_r & 0.081$^{**}$ &  & 0.078$^{**}$ &  & 0.049 &  \\ 
  & (0.035) &  & (0.034) &  & (0.041) &  \\ 
  & & & & & & \\ 
 ln\_deaths\_t1:lwc\_i & 0.079$^{**}$ &  & 0.066$^{*}$ &  & 0.038 &  \\ 
  & (0.035) &  & (0.034) &  & (0.041) &  \\ 
  & & & & & & \\ 
 ln\_deaths\_t1:lwc\_r\_75 &  & 0.039 &  & 0.046$^{*}$ &  & 0.032 \\ 
  &  & (0.027) &  & (0.026) &  & (0.033) \\ 
  & & & & & & \\ 
 ln\_deaths\_t1:lwc\_i\_75 &  & 0.139$^{***}$ &  & 0.160$^{***}$ &  & 0.139$^{*}$ \\ 
  &  & (0.053) &  & (0.053) &  & (0.074) \\ 
  & & & & & & \\ 
 Constant & $-$5.324$^{***}$ & $-$5.374$^{***}$ & $-$4.538$^{***}$ & $-$4.546$^{***}$ & $-$4.600$^{***}$ & $-$4.638$^{***}$ \\ 
  & (0.320) & (0.320) & (0.461) & (0.460) & (0.582) & (0.580) \\ 
  & & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 6,843 & 6,843 & 6,843 & 6,843 & 6,843 & 6,843 \\ 
Log Likelihood & $-$3,373.874 & $-$3,364.957 & $-$3,270.848 & $-$3,260.541 & $-$2,468.987 & $-$2,458.328 \\ 
$\theta$ & 0.630$^{***}$  (0.062) & 0.637$^{***}$  (0.063) & 0.803$^{***}$  (0.085) & 0.812$^{***}$  (0.086) & 0.538$^{***}$  (0.063) & 0.552$^{***}$  (0.065) \\ 
Akaike Inf. Crit. & 6,767.748 & 6,749.914 & 6,675.695 & 6,655.082 & 5,071.974 & 5,050.656 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
 & \multicolumn{6}{r}{Estimated standard errors in parentheses.} \\ 
 & \multicolumn{6}{r}{Negative binomial regression models.} \\ 
 & \multicolumn{6}{r}{All models include CINC score, land area (sq. km, log), real GDP (log), time in office, peace years, and year dummies. } \\ 
\end{tabular} 
\end{table} 
