
<table style="text-align:center"><caption><strong>Term limits and domestic climate policies, 2000-2011</strong></caption>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="2"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="2" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="2"><em>OLS</em></td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Term limit</td><td>-0.017</td><td>-0.024</td></tr>
<tr><td style="text-align:left"></td><td>(0.015)</td><td>(0.023)</td></tr>
<tr><td style="text-align:left">Real GDP/capita (log)</td><td>0.00002</td><td>-0.012</td></tr>
<tr><td style="text-align:left"></td><td>(0.007)</td><td>(0.095)</td></tr>
<tr><td style="text-align:left">Change in real GDP/capita (pct.)</td><td>0.001</td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Experience with democracy</td><td>0.001<sup>**</sup></td><td>0.019</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.022)</td></tr>
<tr><td style="text-align:left">Disasters in prior 3 years (log)</td><td>0.021<sup>***</sup></td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.008)</td><td>(0.011)</td></tr>
<tr><td style="text-align:left">Resource rents (pct. of GDP)</td><td>0.001</td><td>0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.002)</td></tr>
<tr><td style="text-align:left">XRCOMP</td><td>-0.063<sup>***</sup></td><td>-0.009</td></tr>
<tr><td style="text-align:left"></td><td>(0.016)</td><td>(0.017)</td></tr>
<tr><td style="text-align:left">PARCOMP</td><td>0.026<sup>**</sup></td><td>0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.011)</td><td>(0.018)</td></tr>
<tr><td style="text-align:left">IGO memberships</td><td>0.003<sup>***</sup></td><td>0.003</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.005)</td></tr>
<tr><td style="text-align:left">Executive right</td><td>-0.016</td><td>-0.042</td></tr>
<tr><td style="text-align:left"></td><td>(0.021)</td><td>(0.029)</td></tr>
<tr><td style="text-align:left">Executive left</td><td>0.036<sup>*</sup></td><td>-0.010</td></tr>
<tr><td style="text-align:left"></td><td>(0.019)</td><td>(0.019)</td></tr>
<tr><td style="text-align:left">CSO repression</td><td>0.006</td><td>0.013</td></tr>
<tr><td style="text-align:left"></td><td>(0.010)</td><td>(0.021)</td></tr>
<tr><td style="text-align:left">Presidential democracy</td><td>0.010</td><td>0.048</td></tr>
<tr><td style="text-align:left"></td><td>(0.025)</td><td>(0.038)</td></tr>
<tr><td style="text-align:left">Leader age</td><td>-0.001</td><td>-0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.002)</td></tr>
<tr><td style="text-align:left">Female</td><td>-0.021</td><td>0.108</td></tr>
<tr><td style="text-align:left"></td><td>(0.037)</td><td>(0.071)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Country dummies?</td><td>N</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>891</td><td>891</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.153</td><td>0.324</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.127</td><td>0.227</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="3" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="3" style="text-align:left">Note: Robust (HC1) standard errors in parentheses.</td></tr>
<tr><td colspan="3" style="text-align:left">Country- and year dummies included but omitted from table output.</td></tr>
</table>
