
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 02, 2021 - 08:35:20
\begin{table}[!htbp] \centering 
  \caption{Term limits, wealth, and domestic climate policies, 2000-2011} 
  \label{appx-alt-dv-cp-gdp} 
\scriptsize 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Term limit & 0.205$^{*}$ & 0.240 \\ 
  & (0.118) & (0.188) \\ 
  Real GDP/capita (log) & 0.008 & 0.006 \\ 
  & (0.010) & (0.098) \\ 
  Change in real GDP/capita (pct.) & 0.001 & 0.001 \\ 
  & (0.001) & (0.001) \\ 
  Experience with democracy & 0.001$^{**}$ & 0.012 \\ 
  & (0.001) & (0.024) \\ 
  Disasters in prior 3 years (log) & 0.022$^{***}$ & 0.001 \\ 
  & (0.008) & (0.011) \\ 
  Resource rents (pct. of GDP) & 0.001 & 0.002 \\ 
  & (0.001) & (0.002) \\ 
  XRCOMP & $-$0.064$^{***}$ & $-$0.006 \\ 
  & (0.016) & (0.017) \\ 
  PARCOMP & 0.025$^{**}$ & 0.001 \\ 
  & (0.011) & (0.018) \\ 
  IGO memberships & 0.003$^{***}$ & 0.003 \\ 
  & (0.001) & (0.005) \\ 
  Executive right & $-$0.019 & $-$0.041 \\ 
  & (0.021) & (0.029) \\ 
  Executive left & 0.035$^{*}$ & $-$0.008 \\ 
  & (0.019) & (0.019) \\ 
  CSO repression & 0.003 & 0.012 \\ 
  & (0.010) & (0.021) \\ 
  Presidential democracy & 0.014 & 0.046 \\ 
  & (0.025) & (0.038) \\ 
  Leader age & $-$0.001 & $-$0.002 \\ 
  & (0.001) & (0.002) \\ 
  Female & $-$0.019 & 0.107 \\ 
  & (0.037) & (0.072) \\ 
  Term limit $\times$ Real GDP/capita & $-$0.026$^{*}$ & $-$0.031 \\ 
  & (0.015) & (0.024) \\ 
 \hline \\[-1.8ex] 
Country dummies? & N & Y \\ 
Observations & 891 & 891 \\ 
R$^{2}$ & 0.154 & 0.325 \\ 
Adjusted R$^{2}$ & 0.128 & 0.227 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{3}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{3}{l}{Note: Robust (HC1) standard errors in parentheses.} \\ 
\multicolumn{3}{l}{Country- and year dummies included but omitted from table output.} \\ 
\end{tabular} 
\end{table} 
