
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 02, 2021 - 08:35:11
\begin{table}[!htbp] \centering 
  \caption{Term limits and domestic climate policies, 2000-2011} 
  \label{appx-alt-dv-cp} 
\scriptsize 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Term limit & $-$0.017 & $-$0.024 \\ 
  & (0.015) & (0.023) \\ 
  Real GDP/capita (log) & 0.00002 & $-$0.012 \\ 
  & (0.007) & (0.095) \\ 
  Change in real GDP/capita (pct.) & 0.001 & 0.001 \\ 
  & (0.001) & (0.001) \\ 
  Experience with democracy & 0.001$^{**}$ & 0.019 \\ 
  & (0.001) & (0.022) \\ 
  Disasters in prior 3 years (log) & 0.021$^{***}$ & 0.001 \\ 
  & (0.008) & (0.011) \\ 
  Resource rents (pct. of GDP) & 0.001 & 0.002 \\ 
  & (0.001) & (0.002) \\ 
  XRCOMP & $-$0.063$^{***}$ & $-$0.009 \\ 
  & (0.016) & (0.017) \\ 
  PARCOMP & 0.026$^{**}$ & 0.002 \\ 
  & (0.011) & (0.018) \\ 
  IGO memberships & 0.003$^{***}$ & 0.003 \\ 
  & (0.001) & (0.005) \\ 
  Executive right & $-$0.016 & $-$0.042 \\ 
  & (0.021) & (0.029) \\ 
  Executive left & 0.036$^{*}$ & $-$0.010 \\ 
  & (0.019) & (0.019) \\ 
  CSO repression & 0.006 & 0.013 \\ 
  & (0.010) & (0.021) \\ 
  Presidential democracy & 0.010 & 0.048 \\ 
  & (0.025) & (0.038) \\ 
  Leader age & $-$0.001 & $-$0.002 \\ 
  & (0.001) & (0.002) \\ 
  Female & $-$0.021 & 0.108 \\ 
  & (0.037) & (0.071) \\ 
 \hline \\[-1.8ex] 
Country dummies? & N & Y \\ 
Observations & 891 & 891 \\ 
R$^{2}$ & 0.153 & 0.324 \\ 
Adjusted R$^{2}$ & 0.127 & 0.227 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{3}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{3}{l}{Note: Robust (HC1) standard errors in parentheses.} \\ 
\multicolumn{3}{l}{Country- and year dummies included but omitted from table output.} \\ 
\end{tabular} 
\end{table} 
