
<table style="text-align:center"><caption><strong>Term limits, wealth, and domestic climate policies, 2000-2011</strong></caption>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="2"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="2" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="2"><em>OLS</em></td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Term limit</td><td>0.205<sup>*</sup></td><td>0.240</td></tr>
<tr><td style="text-align:left"></td><td>(0.118)</td><td>(0.188)</td></tr>
<tr><td style="text-align:left">Real GDP/capita (log)</td><td>0.008</td><td>0.006</td></tr>
<tr><td style="text-align:left"></td><td>(0.010)</td><td>(0.098)</td></tr>
<tr><td style="text-align:left">Change in real GDP/capita (pct.)</td><td>0.001</td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Experience with democracy</td><td>0.001<sup>**</sup></td><td>0.012</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.024)</td></tr>
<tr><td style="text-align:left">Disasters in prior 3 years (log)</td><td>0.022<sup>***</sup></td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.008)</td><td>(0.011)</td></tr>
<tr><td style="text-align:left">Resource rents (pct. of GDP)</td><td>0.001</td><td>0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.002)</td></tr>
<tr><td style="text-align:left">XRCOMP</td><td>-0.064<sup>***</sup></td><td>-0.006</td></tr>
<tr><td style="text-align:left"></td><td>(0.016)</td><td>(0.017)</td></tr>
<tr><td style="text-align:left">PARCOMP</td><td>0.025<sup>**</sup></td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.011)</td><td>(0.018)</td></tr>
<tr><td style="text-align:left">IGO memberships</td><td>0.003<sup>***</sup></td><td>0.003</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.005)</td></tr>
<tr><td style="text-align:left">Executive right</td><td>-0.019</td><td>-0.041</td></tr>
<tr><td style="text-align:left"></td><td>(0.021)</td><td>(0.029)</td></tr>
<tr><td style="text-align:left">Executive left</td><td>0.035<sup>*</sup></td><td>-0.008</td></tr>
<tr><td style="text-align:left"></td><td>(0.019)</td><td>(0.019)</td></tr>
<tr><td style="text-align:left">CSO repression</td><td>0.003</td><td>0.012</td></tr>
<tr><td style="text-align:left"></td><td>(0.010)</td><td>(0.021)</td></tr>
<tr><td style="text-align:left">Presidential democracy</td><td>0.014</td><td>0.046</td></tr>
<tr><td style="text-align:left"></td><td>(0.025)</td><td>(0.038)</td></tr>
<tr><td style="text-align:left">Leader age</td><td>-0.001</td><td>-0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.002)</td></tr>
<tr><td style="text-align:left">Female</td><td>-0.019</td><td>0.107</td></tr>
<tr><td style="text-align:left"></td><td>(0.037)</td><td>(0.072)</td></tr>
<tr><td style="text-align:left">Term limit Real GDP/capita</td><td>-0.026<sup>*</sup></td><td>-0.031</td></tr>
<tr><td style="text-align:left"></td><td>(0.015)</td><td>(0.024)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Country dummies?</td><td>N</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>891</td><td>891</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.154</td><td>0.325</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.128</td><td>0.227</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="3" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="3" style="text-align:left">Note: Robust (HC1) standard errors in parentheses.</td></tr>
<tr><td colspan="3" style="text-align:left">Country- and year dummies included but omitted from table output.</td></tr>
</table>
