
<table style="text-align:center"><caption><strong>Term limits, wealth, and climate IEAs, 1992-2011</strong></caption>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="2">DV: Climate IEAs signed</td></tr>
<tr><td></td><td colspan="2" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="2"><em>OLS</em></td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Term limit</td><td>-0.110</td><td>-0.060</td></tr>
<tr><td style="text-align:left"></td><td>(0.075)</td><td>(0.106)</td></tr>
<tr><td style="text-align:left">Real GDP/capita (log)</td><td>0.004</td><td>0.033</td></tr>
<tr><td style="text-align:left"></td><td>(0.006)</td><td>(0.034)</td></tr>
<tr><td style="text-align:left">Change in real GDP/capita (pct.)</td><td>0.001</td><td>0.0002</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.0005)</td></tr>
<tr><td style="text-align:left">Experience with democracy</td><td>-0.0001</td><td>-0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.0001)</td><td>(0.002)</td></tr>
<tr><td style="text-align:left">Disasters in prior 3 years (log)</td><td>-0.008</td><td>-0.007</td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td><td>(0.006)</td></tr>
<tr><td style="text-align:left">Resource rents (pct. of GDP)</td><td>-0.00003</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.002)</td></tr>
<tr><td style="text-align:left">XRCOMP</td><td>0.003</td><td>-0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.015)</td><td>(0.014)</td></tr>
<tr><td style="text-align:left">PARCOMP</td><td>-0.010</td><td>-0.022<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.007)</td><td>(0.013)</td></tr>
<tr><td style="text-align:left">IGO memberships</td><td>0.00001</td><td>0.002<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.0003)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Executive right</td><td>0.003</td><td>-0.004</td></tr>
<tr><td style="text-align:left"></td><td>(0.011)</td><td>(0.014)</td></tr>
<tr><td style="text-align:left">Executive left</td><td>-0.0003</td><td>-0.005</td></tr>
<tr><td style="text-align:left"></td><td>(0.010)</td><td>(0.013)</td></tr>
<tr><td style="text-align:left">CSO repression</td><td>0.004</td><td>0.013</td></tr>
<tr><td style="text-align:left"></td><td>(0.006)</td><td>(0.014)</td></tr>
<tr><td style="text-align:left">Presidential democracy</td><td>-0.014</td><td>-0.059</td></tr>
<tr><td style="text-align:left"></td><td>(0.011)</td><td>(0.059)</td></tr>
<tr><td style="text-align:left">Leader age</td><td>-0.0004</td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.0004)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Female</td><td>-0.010</td><td>-0.024</td></tr>
<tr><td style="text-align:left"></td><td>(0.015)</td><td>(0.024)</td></tr>
<tr><td style="text-align:left">Term limit Real GDP/capita</td><td>0.014</td><td>0.006</td></tr>
<tr><td style="text-align:left"></td><td>(0.009)</td><td>(0.013)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Country dummies?</td><td>N</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>1,428</td><td>1,428</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.930</td><td>0.933</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.928</td><td>0.927</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="3" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="3" style="text-align:left">Note: Robust (HC1) standard errors in parentheses.</td></tr>
<tr><td colspan="3" style="text-align:left">Country- and year dummies included but omitted from table output.</td></tr>
</table>
