
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 02, 2021 - 08:32:15
\begin{table}[!htbp] \centering 
  \caption{Term limits and climate IEAs, 1992-2011} 
  \label{appx-alt-dv-ct} 
\scriptsize 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{DV: Climate IEAs signed} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Term limit & 0.007 & $-$0.008 \\ 
  & (0.011) & (0.017) \\ 
  Real GDP/capita (log) & 0.008 & 0.037 \\ 
  & (0.006) & (0.034) \\ 
  Change in real GDP/capita (pct.) & 0.001 & 0.0002 \\ 
  & (0.001) & (0.0005) \\ 
  Experience with democracy & $-$0.0001 & $-$0.002 \\ 
  & (0.0001) & (0.002) \\ 
  Disasters in prior 3 years (log) & $-$0.008 & $-$0.007 \\ 
  & (0.005) & (0.006) \\ 
  Resource rents (pct. of GDP) & $-$0.00002 & $-$0.001 \\ 
  & (0.001) & (0.002) \\ 
  XRCOMP & 0.003 & $-$0.002 \\ 
  & (0.015) & (0.014) \\ 
  PARCOMP & $-$0.011$^{*}$ & $-$0.022$^{*}$ \\ 
  & (0.007) & (0.013) \\ 
  IGO memberships & $-$0.00002 & 0.002$^{**}$ \\ 
  & (0.0003) & (0.001) \\ 
  Executive right & 0.002 & $-$0.003 \\ 
  & (0.011) & (0.014) \\ 
  Executive left & $-$0.001 & $-$0.005 \\ 
  & (0.010) & (0.013) \\ 
  CSO repression & 0.003 & 0.012 \\ 
  & (0.006) & (0.014) \\ 
  Presidential democracy & $-$0.012 & $-$0.058 \\ 
  & (0.011) & (0.059) \\ 
  Leader age & $-$0.0003 & $-$0.001 \\ 
  & (0.0004) & (0.001) \\ 
  Female & $-$0.009 & $-$0.024 \\ 
  & (0.015) & (0.024) \\ 
 \hline \\[-1.8ex] 
Country dummies? & N & Y \\ 
Observations & 1,428 & 1,428 \\ 
R$^{2}$ & 0.930 & 0.933 \\ 
Adjusted R$^{2}$ & 0.928 & 0.927 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{3}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{3}{l}{Note: Robust (HC1) standard errors in parentheses.} \\ 
\multicolumn{3}{l}{Country- and year dummies included but omitted from table output.} \\ 
\end{tabular} 
\end{table} 
