
<table style="text-align:center"><caption><strong>Models in Table 2 excluding treaties with reservations</strong></caption>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="8"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="8" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="2"><em>OLS</em></td><td colspan="2"><em>OLS</em></td><td colspan="2"><em>Poisson</em></td><td colspan="2"><em>Poisson</em></td></tr>
<tr><td style="text-align:left"></td><td>MEAs</td><td>MEAs</td><td>MEAs + BEAs</td><td>MEAs + BEAs</td><td>MEAs</td><td>MEAs</td><td>MEAs + BEAs</td><td>MEAs + BEAs</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td><td>(8)</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Term limit</td><td>-0.339<sup>**</sup></td><td>-0.198</td><td>-0.365<sup>**</sup></td><td>-0.271</td><td>-0.050<sup>**</sup></td><td>-0.029</td><td>-0.051<sup>**</sup></td><td>-0.037</td></tr>
<tr><td style="text-align:left"></td><td>(0.134)</td><td>(0.168)</td><td>(0.160)</td><td>(0.212)</td><td>(0.019)</td><td>(0.022)</td><td>(0.021)</td><td>(0.029)</td></tr>
<tr><td style="text-align:left">Real GDP/capita (log)</td><td>0.447<sup>***</sup></td><td>0.038</td><td>0.500<sup>***</sup></td><td>-0.305</td><td>0.066<sup>***</sup></td><td>-0.054</td><td>0.078<sup>***</sup></td><td>-0.094<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.062)</td><td>(0.209)</td><td>(0.079)</td><td>(0.266)</td><td>(0.009)</td><td>(0.034)</td><td>(0.011)</td><td>(0.042)</td></tr>
<tr><td style="text-align:left">Change in real GDP/capita (pct.)</td><td>0.004<sup>***</sup></td><td>0.001</td><td>0.006<sup>***</sup></td><td>0.002<sup>*</sup></td><td>0.0004</td><td>-0.0001</td><td>0.001<sup>**</sup></td><td>0.0002</td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td>(0.001)</td><td>(0.002)</td><td>(0.001)</td><td>(0.0004)</td><td>(0.0004)</td><td>(0.0003)</td><td>(0.0003)</td></tr>
<tr><td style="text-align:left">Experience with democracy</td><td>-0.006<sup>***</sup></td><td>-0.040<sup>*</sup></td><td>-0.002</td><td>-0.062<sup>**</sup></td><td>-0.001<sup>***</sup></td><td>-0.006</td><td>-0.0003</td><td>-0.009<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td>(0.021)</td><td>(0.002)</td><td>(0.026)</td><td>(0.0002)</td><td>(0.004)</td><td>(0.0003)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left">Disasters in prior 3 years (log)</td><td>-0.130<sup>***</sup></td><td>-0.142<sup>***</sup></td><td>0.030</td><td>-0.248<sup>**</sup></td><td>-0.013<sup>**</sup></td><td>-0.016<sup>**</sup></td><td>0.008</td><td>-0.029<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.043)</td><td>(0.055)</td><td>(0.060)</td><td>(0.104)</td><td>(0.006)</td><td>(0.007)</td><td>(0.007)</td><td>(0.011)</td></tr>
<tr><td style="text-align:left">Resource rents (pct. of GDP)</td><td>-0.019<sup>**</sup></td><td>0.052<sup>***</sup></td><td>-0.012</td><td>0.054<sup>***</sup></td><td>-0.005<sup>***</sup></td><td>0.006<sup>***</sup></td><td>-0.004<sup>***</sup></td><td>0.006<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.008)</td><td>(0.015)</td><td>(0.009)</td><td>(0.017)</td><td>(0.001)</td><td>(0.002)</td><td>(0.002)</td><td>(0.003)</td></tr>
<tr><td style="text-align:left">XRCOMP</td><td>0.491<sup>***</sup></td><td>0.335<sup>*</sup></td><td>0.366<sup>**</sup></td><td>0.379<sup>*</sup></td><td>0.082<sup>***</sup></td><td>0.048<sup>*</sup></td><td>0.075<sup>***</sup></td><td>0.050<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.142)</td><td>(0.179)</td><td>(0.161)</td><td>(0.201)</td><td>(0.022)</td><td>(0.028)</td><td>(0.024)</td><td>(0.029)</td></tr>
<tr><td style="text-align:left">PARCOMP</td><td>0.096</td><td>-0.258<sup>***</sup></td><td>0.008</td><td>-0.304<sup>***</sup></td><td>0.015</td><td>-0.036<sup>**</sup></td><td>0.003</td><td>-0.041<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.076)</td><td>(0.089)</td><td>(0.085)</td><td>(0.106)</td><td>(0.011)</td><td>(0.015)</td><td>(0.012)</td><td>(0.016)</td></tr>
<tr><td style="text-align:left">IGO memberships</td><td>0.030<sup>***</sup></td><td>0.004</td><td>0.025<sup>***</sup></td><td>-0.010</td><td>0.003<sup>***</sup></td><td>-0.002</td><td>0.002<sup>***</sup></td><td>-0.003<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.003)</td><td>(0.010)</td><td>(0.005)</td><td>(0.012)</td><td>(0.0004)</td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Executive right</td><td>-0.087</td><td>0.130</td><td>-0.048</td><td>-0.001</td><td>-0.007</td><td>0.015</td><td>0.001</td><td>-0.004</td></tr>
<tr><td style="text-align:left"></td><td>(0.110)</td><td>(0.118)</td><td>(0.129)</td><td>(0.151)</td><td>(0.015)</td><td>(0.015)</td><td>(0.016)</td><td>(0.018)</td></tr>
<tr><td style="text-align:left">Executive left</td><td>-0.132</td><td>0.078</td><td>-0.090</td><td>-0.012</td><td>-0.021</td><td>-0.007</td><td>-0.017</td><td>-0.024</td></tr>
<tr><td style="text-align:left"></td><td>(0.108)</td><td>(0.116)</td><td>(0.134)</td><td>(0.148)</td><td>(0.015)</td><td>(0.015)</td><td>(0.017)</td><td>(0.019)</td></tr>
<tr><td style="text-align:left">CSO repression</td><td>0.218<sup>***</sup></td><td>0.038</td><td>0.234<sup>***</sup></td><td>0.063</td><td>0.038<sup>***</sup></td><td>0.021</td><td>0.040<sup>***</sup></td><td>0.032<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.056)</td><td>(0.077)</td><td>(0.071)</td><td>(0.101)</td><td>(0.009)</td><td>(0.013)</td><td>(0.010)</td><td>(0.016)</td></tr>
<tr><td style="text-align:left">Presidential democracy</td><td>0.107</td><td>-0.558<sup>**</sup></td><td>0.247<sup>*</sup></td><td>-0.254</td><td>0.025<sup>*</sup></td><td>0.010</td><td>0.043<sup>***</sup></td><td>0.053</td></tr>
<tr><td style="text-align:left"></td><td>(0.097)</td><td>(0.270)</td><td>(0.133)</td><td>(0.294)</td><td>(0.013)</td><td>(0.042)</td><td>(0.016)</td><td>(0.044)</td></tr>
<tr><td style="text-align:left">Leader age</td><td>-0.002</td><td>0.002</td><td>0.001</td><td>0.005</td><td>-0.001</td><td>-0.001</td><td>-0.0001</td><td>0.00001</td></tr>
<tr><td style="text-align:left"></td><td>(0.004)</td><td>(0.005)</td><td>(0.005)</td><td>(0.006)</td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Female</td><td>0.024</td><td>-0.122</td><td>-0.065</td><td>-0.291</td><td>0.011</td><td>-0.003</td><td>0.003</td><td>-0.007</td></tr>
<tr><td style="text-align:left"></td><td>(0.155)</td><td>(0.177)</td><td>(0.189)</td><td>(0.259)</td><td>(0.022)</td><td>(0.023)</td><td>(0.024)</td><td>(0.029)</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Country dummies?</td><td>N</td><td>Y</td><td>N</td><td>Y</td><td>N</td><td>Y</td><td>N</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>2,053</td><td>2,053</td><td>2,053</td><td>2,053</td><td>2,053</td><td>2,053</td><td>2,053</td><td>2,053</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.959</td><td>0.971</td><td>0.944</td><td>0.958</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.958</td><td>0.969</td><td>0.942</td><td>0.954</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td></td><td></td><td></td><td></td><td>-4,356.488</td><td>-4,177.144</td><td>-4,652.007</td><td>-4,456.684</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td></td><td></td><td></td><td></td><td>8,816.977</td><td>8,642.288</td><td>9,408.014</td><td>9,201.369</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="9" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="9" style="text-align:left">Note: Robust (HC1) standard errors in parentheses.</td></tr>
<tr><td colspan="9" style="text-align:left">Country- and year dummies included but omitted from table output.</td></tr>
</table>
