
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 02, 2021 - 08:35:53
\begin{table}[!htbp] \centering 
  \caption{Models in Table 3 excluding treaties with reservations} 
  \label{table-3-no-res} 
\scriptsize 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \textit{OLS} & \textit{Poisson} & \textit{OLS} & \textit{Poisson} \\ 
 & MEAs & MEAs & MEAs + BEAs & MEAs + BEAs \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Term limit & 3.509$^{***}$ & 0.303$^{*}$ & 3.990$^{***}$ & 0.313 \\ 
  & (1.076) & (0.157) & (1.489) & (0.208) \\ 
  Real GDP/capita (log) & 0.186 & $-$0.041 & $-$0.138 & $-$0.082$^{*}$ \\ 
  & (0.214) & (0.034) & (0.272) & (0.042) \\ 
  Change in real GDP/capita (pct.) & 0.001 & $-$0.0001 & 0.002 & 0.0002 \\ 
  & (0.001) & (0.0003) & (0.001) & (0.0003) \\ 
  Experience with democracy & $-$0.042$^{*}$ & $-$0.006 & $-$0.064$^{**}$ & $-$0.009$^{**}$ \\ 
  & (0.021) & (0.004) & (0.026) & (0.004) \\ 
  Disasters in prior 3 years (log) & $-$0.147$^{***}$ & $-$0.016$^{**}$ & $-$0.254$^{**}$ & $-$0.030$^{***}$ \\ 
  & (0.055) & (0.007) & (0.104) & (0.011) \\ 
  Resource rents (pct. of GDP) & 0.051$^{***}$ & 0.006$^{***}$ & 0.054$^{***}$ & 0.006$^{**}$ \\ 
  & (0.015) & (0.002) & (0.017) & (0.003) \\ 
  XRCOMP & 0.364$^{**}$ & 0.050$^{*}$ & 0.414$^{**}$ & 0.052$^{*}$ \\ 
  & (0.180) & (0.028) & (0.202) & (0.029) \\ 
  PARCOMP & $-$0.269$^{***}$ & $-$0.036$^{**}$ & $-$0.317$^{***}$ & $-$0.042$^{**}$ \\ 
  & (0.089) & (0.015) & (0.107) & (0.016) \\ 
  IGO memberships & 0.007 & $-$0.001 & $-$0.006 & $-$0.003$^{**}$ \\ 
  & (0.010) & (0.001) & (0.013) & (0.001) \\ 
  Executive right & 0.120 & 0.014 & $-$0.013 & $-$0.005 \\ 
  & (0.118) & (0.015) & (0.151) & (0.018) \\ 
  Executive left & 0.069 & $-$0.008 & $-$0.023 & $-$0.025 \\ 
  & (0.116) & (0.016) & (0.148) & (0.019) \\ 
  CSO repression & 0.005 & 0.018 & 0.026 & 0.029$^{*}$ \\ 
  & (0.078) & (0.013) & (0.101) & (0.016) \\ 
  Presidential democracy & $-$0.537$^{**}$ & 0.012 & $-$0.228 & 0.055 \\ 
  & (0.269) & (0.042) & (0.294) & (0.044) \\ 
  Leader age & 0.002 & $-$0.0005 & 0.005 & 0.0001 \\ 
  & (0.005) & (0.001) & (0.006) & (0.001) \\ 
  Female & $-$0.089 & 0.0004 & $-$0.255 & $-$0.005 \\ 
  & (0.176) & (0.023) & (0.258) & (0.029) \\ 
  Term limit $\times$ Real GDP/capita & $-$0.436$^{***}$ & $-$0.038$^{**}$ & $-$0.502$^{***}$ & $-$0.040 \\ 
  & (0.126) & (0.018) & (0.180) & (0.024) \\ 
 \hline \\[-1.8ex] 
Observations & 2,053 & 2,053 & 2,053 & 2,053 \\ 
R$^{2}$ & 0.971 &  & 0.958 &  \\ 
Adjusted R$^{2}$ & 0.969 &  & 0.955 &  \\ 
Log Likelihood &  & $-$4,176.337 &  & $-$4,455.669 \\ 
Akaike Inf. Crit. &  & 8,642.674 &  & 9,201.337 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{5}{l}{Note: Robust (HC1) standard errors in parentheses.} \\ 
\multicolumn{5}{l}{Country- and year dummies included but omitted from table output.} \\ 
\end{tabular} 
\end{table} 
