
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 02, 2021 - 08:35:50
\begin{table}[!htbp] \centering 
  \caption{Models in Table 2 excluding treaties with reservations} 
  \label{table-2-no-res} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{\textit{Dependent variable:}} \\ 
\cline{2-9} 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{2}{c}{\textit{Poisson}} & \multicolumn{2}{c}{\textit{Poisson}} \\ 
 & MEAs & MEAs & MEAs + BEAs & MEAs + BEAs & MEAs & MEAs & MEAs + BEAs & MEAs + BEAs \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 Term limit & $-$0.339$^{**}$ & $-$0.198 & $-$0.365$^{**}$ & $-$0.271 & $-$0.050$^{**}$ & $-$0.029 & $-$0.051$^{**}$ & $-$0.037 \\ 
  & (0.134) & (0.168) & (0.160) & (0.212) & (0.019) & (0.022) & (0.021) & (0.029) \\ 
  Real GDP/capita (log) & 0.447$^{***}$ & 0.038 & 0.500$^{***}$ & $-$0.305 & 0.066$^{***}$ & $-$0.054 & 0.078$^{***}$ & $-$0.094$^{**}$ \\ 
  & (0.062) & (0.209) & (0.079) & (0.266) & (0.009) & (0.034) & (0.011) & (0.042) \\ 
  Change in real GDP/capita (pct.) & 0.004$^{***}$ & 0.001 & 0.006$^{***}$ & 0.002$^{*}$ & 0.0004 & $-$0.0001 & 0.001$^{**}$ & 0.0002 \\ 
  & (0.002) & (0.001) & (0.002) & (0.001) & (0.0004) & (0.0004) & (0.0003) & (0.0003) \\ 
  Experience with democracy & $-$0.006$^{***}$ & $-$0.040$^{*}$ & $-$0.002 & $-$0.062$^{**}$ & $-$0.001$^{***}$ & $-$0.006 & $-$0.0003 & $-$0.009$^{**}$ \\ 
  & (0.002) & (0.021) & (0.002) & (0.026) & (0.0002) & (0.004) & (0.0003) & (0.004) \\ 
  Disasters in prior 3 years (log) & $-$0.130$^{***}$ & $-$0.142$^{***}$ & 0.030 & $-$0.248$^{**}$ & $-$0.013$^{**}$ & $-$0.016$^{**}$ & 0.008 & $-$0.029$^{***}$ \\ 
  & (0.043) & (0.055) & (0.060) & (0.104) & (0.006) & (0.007) & (0.007) & (0.011) \\ 
  Resource rents (pct. of GDP) & $-$0.019$^{**}$ & 0.052$^{***}$ & $-$0.012 & 0.054$^{***}$ & $-$0.005$^{***}$ & 0.006$^{***}$ & $-$0.004$^{***}$ & 0.006$^{**}$ \\ 
  & (0.008) & (0.015) & (0.009) & (0.017) & (0.001) & (0.002) & (0.002) & (0.003) \\ 
  XRCOMP & 0.491$^{***}$ & 0.335$^{*}$ & 0.366$^{**}$ & 0.379$^{*}$ & 0.082$^{***}$ & 0.048$^{*}$ & 0.075$^{***}$ & 0.050$^{*}$ \\ 
  & (0.142) & (0.179) & (0.161) & (0.201) & (0.022) & (0.028) & (0.024) & (0.029) \\ 
  PARCOMP & 0.096 & $-$0.258$^{***}$ & 0.008 & $-$0.304$^{***}$ & 0.015 & $-$0.036$^{**}$ & 0.003 & $-$0.041$^{**}$ \\ 
  & (0.076) & (0.089) & (0.085) & (0.106) & (0.011) & (0.015) & (0.012) & (0.016) \\ 
  IGO memberships & 0.030$^{***}$ & 0.004 & 0.025$^{***}$ & $-$0.010 & 0.003$^{***}$ & $-$0.002 & 0.002$^{***}$ & $-$0.003$^{**}$ \\ 
  & (0.003) & (0.010) & (0.005) & (0.012) & (0.0004) & (0.001) & (0.001) & (0.001) \\ 
  Executive right & $-$0.087 & 0.130 & $-$0.048 & $-$0.001 & $-$0.007 & 0.015 & 0.001 & $-$0.004 \\ 
  & (0.110) & (0.118) & (0.129) & (0.151) & (0.015) & (0.015) & (0.016) & (0.018) \\ 
  Executive left & $-$0.132 & 0.078 & $-$0.090 & $-$0.012 & $-$0.021 & $-$0.007 & $-$0.017 & $-$0.024 \\ 
  & (0.108) & (0.116) & (0.134) & (0.148) & (0.015) & (0.015) & (0.017) & (0.019) \\ 
  CSO repression & 0.218$^{***}$ & 0.038 & 0.234$^{***}$ & 0.063 & 0.038$^{***}$ & 0.021 & 0.040$^{***}$ & 0.032$^{**}$ \\ 
  & (0.056) & (0.077) & (0.071) & (0.101) & (0.009) & (0.013) & (0.010) & (0.016) \\ 
  Presidential democracy & 0.107 & $-$0.558$^{**}$ & 0.247$^{*}$ & $-$0.254 & 0.025$^{*}$ & 0.010 & 0.043$^{***}$ & 0.053 \\ 
  & (0.097) & (0.270) & (0.133) & (0.294) & (0.013) & (0.042) & (0.016) & (0.044) \\ 
  Leader age & $-$0.002 & 0.002 & 0.001 & 0.005 & $-$0.001 & $-$0.001 & $-$0.0001 & 0.00001 \\ 
  & (0.004) & (0.005) & (0.005) & (0.006) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  Female & 0.024 & $-$0.122 & $-$0.065 & $-$0.291 & 0.011 & $-$0.003 & 0.003 & $-$0.007 \\ 
  & (0.155) & (0.177) & (0.189) & (0.259) & (0.022) & (0.023) & (0.024) & (0.029) \\ 
 \hline \\[-1.8ex] 
Country dummies? & N & Y & N & Y & N & Y & N & Y \\ 
Observations & 2,053 & 2,053 & 2,053 & 2,053 & 2,053 & 2,053 & 2,053 & 2,053 \\ 
R$^{2}$ & 0.959 & 0.971 & 0.944 & 0.958 &  &  &  &  \\ 
Adjusted R$^{2}$ & 0.958 & 0.969 & 0.942 & 0.954 &  &  &  &  \\ 
Log Likelihood &  &  &  &  & $-$4,356.488 & $-$4,177.144 & $-$4,652.007 & $-$4,456.684 \\ 
Akaike Inf. Crit. &  &  &  &  & 8,816.977 & 8,642.288 & 9,408.014 & 9,201.369 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{9}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{9}{l}{Note: Robust (HC1) standard errors in parentheses.} \\ 
\multicolumn{9}{l}{Country- and year dummies included but omitted from table output.} \\ 
\end{tabular} 
\end{table} 
