
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 02, 2021 - 08:37:10
\begin{table}[!htbp] \centering 
  \caption{Limiting Table 2 sample to list of democracies in Cheibub et al. (2010)} 
  \label{table-3-cheibub} 
\scriptsize 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \textit{OLS} & \textit{Poisson} & \textit{OLS} & \textit{Poisson} \\ 
 & MEAs & MEAs & MEAs + BEAs & MEAs + BEAs \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Term limit & 4.529$^{***}$ & 0.371$^{**}$ & 4.898$^{***}$ & 0.356 \\ 
  & (1.304) & (0.175) & (1.740) & (0.221) \\ 
  Real GDP/capita (log) & 0.037 & $-$0.066$^{*}$ & $-$0.321 & $-$0.105$^{**}$ \\ 
  & (0.251) & (0.038) & (0.308) & (0.045) \\ 
  Change in real GDP/capita (pct.) & 0.0004 & $-$0.0003 & 0.001 & $-$0.00003 \\ 
  & (0.002) & (0.0004) & (0.001) & (0.0003) \\ 
  Experience with democracy & $-$0.043 & $-$0.006 & $-$0.076$^{**}$ & $-$0.011$^{**}$ \\ 
  & (0.026) & (0.005) & (0.031) & (0.005) \\ 
  Disasters in prior 3 years (log) & $-$0.142$^{**}$ & $-$0.016$^{**}$ & $-$0.249$^{**}$ & $-$0.028$^{***}$ \\ 
  & (0.061) & (0.007) & (0.109) & (0.010) \\ 
  Resource rents (pct. of GDP) & 0.059$^{***}$ & 0.006$^{**}$ & 0.067$^{***}$ & 0.007$^{**}$ \\ 
  & (0.019) & (0.003) & (0.021) & (0.003) \\ 
  XRCOMP & 0.476$^{**}$ & 0.055$^{*}$ & 0.530$^{**}$ & 0.057$^{*}$ \\ 
  & (0.201) & (0.028) & (0.225) & (0.030) \\ 
  PARCOMP & $-$0.242$^{**}$ & $-$0.032$^{**}$ & $-$0.314$^{***}$ & $-$0.040$^{**}$ \\ 
  & (0.100) & (0.016) & (0.118) & (0.018) \\ 
  IGO memberships & 0.012 & $-$0.001 & $-$0.001 & $-$0.002$^{*}$ \\ 
  & (0.012) & (0.001) & (0.014) & (0.001) \\ 
  Executive right & 0.134 & 0.013 & 0.002 & $-$0.005 \\ 
  & (0.136) & (0.016) & (0.169) & (0.018) \\ 
  Executive left & 0.106 & $-$0.007 & 0.029 & $-$0.022 \\ 
  & (0.136) & (0.016) & (0.168) & (0.020) \\ 
  CSO repression & $-$0.003 & 0.021 & 0.055 & 0.035$^{**}$ \\ 
  & (0.093) & (0.014) & (0.116) & (0.017) \\ 
  Presidential democracy & $-$0.032 & 0.036 & 0.292 & 0.066 \\ 
  & (0.437) & (0.054) & (0.446) & (0.054) \\ 
  Leader age & 0.001 & $-$0.001 & 0.005 & 0.0001 \\ 
  & (0.005) & (0.001) & (0.007) & (0.001) \\ 
  Female & $-$0.072 & $-$0.010 & $-$0.177 & $-$0.011 \\ 
  & (0.220) & (0.026) & (0.288) & (0.029) \\ 
  Term limit $\times$ Real GDP/capita & $-$0.573$^{***}$ & $-$0.047$^{**}$ & $-$0.621$^{***}$ & $-$0.045$^{*}$ \\ 
  & (0.151) & (0.020) & (0.210) & (0.026) \\ 
 \hline \\[-1.8ex] 
Observations & 1,869 & 1,869 & 1,869 & 1,869 \\ 
R$^{2}$ & 0.972 &  & 0.961 &  \\ 
Adjusted R$^{2}$ & 0.970 &  & 0.958 &  \\ 
Log Likelihood &  & $-$3,932.247 &  & $-$4,169.907 \\ 
Akaike Inf. Crit. &  & 8,150.494 &  & 8,625.815 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{5}{l}{Note: Robust (HC1) standard errors in parentheses.} \\ 
\multicolumn{5}{l}{Country- and year dummies included but omitted from table output.} \\ 
\end{tabular} 
\end{table} 
