
<table style="text-align:center"><caption><strong>Limiting Table 2 sample to list of democracies in Cheibub et al. (2010)</strong></caption>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="8"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="8" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="2"><em>OLS</em></td><td colspan="2"><em>OLS</em></td><td colspan="2"><em>Poisson</em></td><td colspan="2"><em>Poisson</em></td></tr>
<tr><td style="text-align:left"></td><td>MEAs</td><td>MEAs</td><td>MEAs + BEAs</td><td>MEAs + BEAs</td><td>MEAs</td><td>MEAs</td><td>MEAs + BEAs</td><td>MEAs + BEAs</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td><td>(8)</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Term limit</td><td>-0.376<sup>**</sup></td><td>-0.370<sup>*</sup></td><td>-0.382<sup>**</sup></td><td>-0.411</td><td>-0.046<sup>**</sup></td><td>-0.041<sup>*</sup></td><td>-0.045<sup>**</sup></td><td>-0.040</td></tr>
<tr><td style="text-align:left"></td><td>(0.155)</td><td>(0.204)</td><td>(0.185)</td><td>(0.255)</td><td>(0.020)</td><td>(0.025)</td><td>(0.022)</td><td>(0.031)</td></tr>
<tr><td style="text-align:left">Real GDP/capita (log)</td><td>0.481<sup>***</sup></td><td>-0.171</td><td>0.525<sup>***</sup></td><td>-0.542<sup>*</sup></td><td>0.068<sup>***</sup></td><td>-0.082<sup>**</sup></td><td>0.078<sup>***</sup></td><td>-0.120<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.071)</td><td>(0.245)</td><td>(0.088)</td><td>(0.299)</td><td>(0.010)</td><td>(0.038)</td><td>(0.011)</td><td>(0.044)</td></tr>
<tr><td style="text-align:left">Change in real GDP/capita (pct.)</td><td>0.004<sup>**</sup></td><td>0.001</td><td>0.006<sup>***</sup></td><td>0.002</td><td>0.0002</td><td>-0.0002</td><td>0.0005</td><td>0.00000</td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td>(0.002)</td><td>(0.002)</td><td>(0.001)</td><td>(0.0004)</td><td>(0.0004)</td><td>(0.0003)</td><td>(0.0003)</td></tr>
<tr><td style="text-align:left">Experience with democracy</td><td>-0.007<sup>***</sup></td><td>-0.041</td><td>-0.003</td><td>-0.074<sup>**</sup></td><td>-0.001<sup>***</sup></td><td>-0.006</td><td>-0.0003</td><td>-0.011<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td>(0.027)</td><td>(0.003)</td><td>(0.031)</td><td>(0.0002)</td><td>(0.005)</td><td>(0.0003)</td><td>(0.005)</td></tr>
<tr><td style="text-align:left">Disasters in prior 3 years (log)</td><td>-0.128<sup>***</sup></td><td>-0.138<sup>**</sup></td><td>0.030</td><td>-0.243<sup>**</sup></td><td>-0.012<sup>**</sup></td><td>-0.016<sup>**</sup></td><td>0.007</td><td>-0.028<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.049)</td><td>(0.062)</td><td>(0.066)</td><td>(0.109)</td><td>(0.006)</td><td>(0.007)</td><td>(0.007)</td><td>(0.010)</td></tr>
<tr><td style="text-align:left">Resource rents (pct. of GDP)</td><td>-0.021<sup>**</sup></td><td>0.060<sup>***</sup></td><td>-0.013</td><td>0.068<sup>***</sup></td><td>-0.006<sup>***</sup></td><td>0.006<sup>**</sup></td><td>-0.005<sup>***</sup></td><td>0.007<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.010)</td><td>(0.019)</td><td>(0.011)</td><td>(0.021)</td><td>(0.002)</td><td>(0.003)</td><td>(0.002)</td><td>(0.003)</td></tr>
<tr><td style="text-align:left">XRCOMP</td><td>0.475<sup>***</sup></td><td>0.437<sup>**</sup></td><td>0.381<sup>**</sup></td><td>0.486<sup>**</sup></td><td>0.077<sup>***</sup></td><td>0.053<sup>*</sup></td><td>0.075<sup>***</sup></td><td>0.055<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.157)</td><td>(0.202)</td><td>(0.179)</td><td>(0.225)</td><td>(0.023)</td><td>(0.028)</td><td>(0.024)</td><td>(0.030)</td></tr>
<tr><td style="text-align:left">PARCOMP</td><td>0.127</td><td>-0.225<sup>**</sup></td><td>0.014</td><td>-0.294<sup>**</sup></td><td>0.017</td><td>-0.031<sup>*</sup></td><td>0.001</td><td>-0.039<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.081)</td><td>(0.100)</td><td>(0.090)</td><td>(0.118)</td><td>(0.011)</td><td>(0.016)</td><td>(0.012)</td><td>(0.018)</td></tr>
<tr><td style="text-align:left">IGO memberships</td><td>0.032<sup>***</sup></td><td>0.009</td><td>0.026<sup>***</sup></td><td>-0.004</td><td>0.003<sup>***</sup></td><td>-0.001</td><td>0.002<sup>***</sup></td><td>-0.003<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.004)</td><td>(0.011)</td><td>(0.005)</td><td>(0.014)</td><td>(0.0004)</td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Executive right</td><td>-0.116</td><td>0.152</td><td>-0.080</td><td>0.022</td><td>-0.012</td><td>0.014</td><td>-0.005</td><td>-0.004</td></tr>
<tr><td style="text-align:left"></td><td>(0.126)</td><td>(0.135)</td><td>(0.145)</td><td>(0.169)</td><td>(0.015)</td><td>(0.016)</td><td>(0.016)</td><td>(0.018)</td></tr>
<tr><td style="text-align:left">Executive left</td><td>-0.140</td><td>0.120</td><td>-0.084</td><td>0.044</td><td>-0.025</td><td>-0.006</td><td>-0.021</td><td>-0.021</td></tr>
<tr><td style="text-align:left"></td><td>(0.127)</td><td>(0.136)</td><td>(0.153)</td><td>(0.167)</td><td>(0.016)</td><td>(0.016)</td><td>(0.018)</td><td>(0.020)</td></tr>
<tr><td style="text-align:left">CSO repression</td><td>0.280<sup>***</sup></td><td>0.039</td><td>0.306<sup>***</sup></td><td>0.100</td><td>0.042<sup>***</sup></td><td>0.024<sup>*</sup></td><td>0.045<sup>***</sup></td><td>0.038<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.064)</td><td>(0.093)</td><td>(0.079)</td><td>(0.115)</td><td>(0.009)</td><td>(0.014)</td><td>(0.010)</td><td>(0.017)</td></tr>
<tr><td style="text-align:left">Presidential democracy</td><td>0.165</td><td>-0.040</td><td>0.314<sup>**</sup></td><td>0.278</td><td>0.027<sup>**</sup></td><td>0.033</td><td>0.044<sup>***</sup></td><td>0.064</td></tr>
<tr><td style="text-align:left"></td><td>(0.114)</td><td>(0.429)</td><td>(0.150)</td><td>(0.438)</td><td>(0.014)</td><td>(0.054)</td><td>(0.016)</td><td>(0.054)</td></tr>
<tr><td style="text-align:left">Leader age</td><td>-0.006</td><td>0.0004</td><td>-0.001</td><td>0.004</td><td>-0.001</td><td>-0.001</td><td>-0.0003</td><td>-0.00000</td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td><td>(0.005)</td><td>(0.006)</td><td>(0.007)</td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Female</td><td>0.011</td><td>-0.102</td><td>-0.131</td><td>-0.209</td><td>0.007</td><td>-0.012</td><td>-0.007</td><td>-0.013</td></tr>
<tr><td style="text-align:left"></td><td>(0.189)</td><td>(0.221)</td><td>(0.214)</td><td>(0.288)</td><td>(0.024)</td><td>(0.026)</td><td>(0.025)</td><td>(0.029)</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Country dummies?</td><td>N</td><td>Y</td><td>N</td><td>Y</td><td>N</td><td>Y</td><td>N</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>1,869</td><td>1,869</td><td>1,869</td><td>1,869</td><td>1,869</td><td>1,869</td><td>1,869</td><td>1,869</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.960</td><td>0.972</td><td>0.948</td><td>0.961</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.959</td><td>0.970</td><td>0.947</td><td>0.958</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td></td><td></td><td></td><td></td><td>-4,108.270</td><td>-3,933.345</td><td>-4,358.896</td><td>-4,171.067</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td></td><td></td><td></td><td></td><td>8,316.541</td><td>8,150.689</td><td>8,817.791</td><td>8,626.134</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="9" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="9" style="text-align:left">Note: Robust (HC1) standard errors in parentheses.</td></tr>
<tr><td colspan="9" style="text-align:left">Country- and year dummies included but omitted from table output.</td></tr>
</table>
