
<table style="text-align:center"><caption><strong>Limiting Table 2 sample to list of democracies in Cheibub et al. (2010)</strong></caption>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="4"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="4" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td><em>OLS</em></td><td><em>Poisson</em></td><td><em>OLS</em></td><td><em>Poisson</em></td></tr>
<tr><td style="text-align:left"></td><td>MEAs</td><td>MEAs</td><td>MEAs + BEAs</td><td>MEAs + BEAs</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Term limit</td><td>4.529<sup>***</sup></td><td>0.371<sup>**</sup></td><td>4.898<sup>***</sup></td><td>0.356</td></tr>
<tr><td style="text-align:left"></td><td>(1.304)</td><td>(0.175)</td><td>(1.740)</td><td>(0.221)</td></tr>
<tr><td style="text-align:left">Real GDP/capita (log)</td><td>0.037</td><td>-0.066<sup>*</sup></td><td>-0.321</td><td>-0.105<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.251)</td><td>(0.038)</td><td>(0.308)</td><td>(0.045)</td></tr>
<tr><td style="text-align:left">Change in real GDP/capita (pct.)</td><td>0.0004</td><td>-0.0003</td><td>0.001</td><td>-0.00003</td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td>(0.0004)</td><td>(0.001)</td><td>(0.0003)</td></tr>
<tr><td style="text-align:left">Experience with democracy</td><td>-0.043</td><td>-0.006</td><td>-0.076<sup>**</sup></td><td>-0.011<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.026)</td><td>(0.005)</td><td>(0.031)</td><td>(0.005)</td></tr>
<tr><td style="text-align:left">Disasters in prior 3 years (log)</td><td>-0.142<sup>**</sup></td><td>-0.016<sup>**</sup></td><td>-0.249<sup>**</sup></td><td>-0.028<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.061)</td><td>(0.007)</td><td>(0.109)</td><td>(0.010)</td></tr>
<tr><td style="text-align:left">Resource rents (pct. of GDP)</td><td>0.059<sup>***</sup></td><td>0.006<sup>**</sup></td><td>0.067<sup>***</sup></td><td>0.007<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.019)</td><td>(0.003)</td><td>(0.021)</td><td>(0.003)</td></tr>
<tr><td style="text-align:left">XRCOMP</td><td>0.476<sup>**</sup></td><td>0.055<sup>*</sup></td><td>0.530<sup>**</sup></td><td>0.057<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.201)</td><td>(0.028)</td><td>(0.225)</td><td>(0.030)</td></tr>
<tr><td style="text-align:left">PARCOMP</td><td>-0.242<sup>**</sup></td><td>-0.032<sup>**</sup></td><td>-0.314<sup>***</sup></td><td>-0.040<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.100)</td><td>(0.016)</td><td>(0.118)</td><td>(0.018)</td></tr>
<tr><td style="text-align:left">IGO memberships</td><td>0.012</td><td>-0.001</td><td>-0.001</td><td>-0.002<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.012)</td><td>(0.001)</td><td>(0.014)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Executive right</td><td>0.134</td><td>0.013</td><td>0.002</td><td>-0.005</td></tr>
<tr><td style="text-align:left"></td><td>(0.136)</td><td>(0.016)</td><td>(0.169)</td><td>(0.018)</td></tr>
<tr><td style="text-align:left">Executive left</td><td>0.106</td><td>-0.007</td><td>0.029</td><td>-0.022</td></tr>
<tr><td style="text-align:left"></td><td>(0.136)</td><td>(0.016)</td><td>(0.168)</td><td>(0.020)</td></tr>
<tr><td style="text-align:left">CSO repression</td><td>-0.003</td><td>0.021</td><td>0.055</td><td>0.035<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.093)</td><td>(0.014)</td><td>(0.116)</td><td>(0.017)</td></tr>
<tr><td style="text-align:left">Presidential democracy</td><td>-0.032</td><td>0.036</td><td>0.292</td><td>0.066</td></tr>
<tr><td style="text-align:left"></td><td>(0.437)</td><td>(0.054)</td><td>(0.446)</td><td>(0.054)</td></tr>
<tr><td style="text-align:left">Leader age</td><td>0.001</td><td>-0.001</td><td>0.005</td><td>0.0001</td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td><td>(0.001)</td><td>(0.007)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Female</td><td>-0.072</td><td>-0.010</td><td>-0.177</td><td>-0.011</td></tr>
<tr><td style="text-align:left"></td><td>(0.220)</td><td>(0.026)</td><td>(0.288)</td><td>(0.029)</td></tr>
<tr><td style="text-align:left">Term limit Real GDP/capita</td><td>-0.573<sup>***</sup></td><td>-0.047<sup>**</sup></td><td>-0.621<sup>***</sup></td><td>-0.045<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.151)</td><td>(0.020)</td><td>(0.210)</td><td>(0.026)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>1,869</td><td>1,869</td><td>1,869</td><td>1,869</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.972</td><td></td><td>0.961</td><td></td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.970</td><td></td><td>0.958</td><td></td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td></td><td>-3,932.247</td><td></td><td>-4,169.907</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td></td><td>8,150.494</td><td></td><td>8,625.815</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="5" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="5" style="text-align:left">Note: Robust (HC1) standard errors in parentheses.</td></tr>
<tr><td colspan="5" style="text-align:left">Country- and year dummies included but omitted from table output.</td></tr>
</table>
