
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 02, 2021 - 08:37:04
\begin{table}[!htbp] \centering 
  \caption{Limiting Table 2 sample to list of democracies in Cheibub et al. (2010)} 
  \label{table-2-cheibub} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{\textit{Dependent variable:}} \\ 
\cline{2-9} 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{2}{c}{\textit{Poisson}} & \multicolumn{2}{c}{\textit{Poisson}} \\ 
 & MEAs & MEAs & MEAs + BEAs & MEAs + BEAs & MEAs & MEAs & MEAs + BEAs & MEAs + BEAs \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 Term limit & $-$0.376$^{**}$ & $-$0.370$^{*}$ & $-$0.382$^{**}$ & $-$0.411 & $-$0.046$^{**}$ & $-$0.041$^{*}$ & $-$0.045$^{**}$ & $-$0.040 \\ 
  & (0.155) & (0.204) & (0.185) & (0.255) & (0.020) & (0.025) & (0.022) & (0.031) \\ 
  Real GDP/capita (log) & 0.481$^{***}$ & $-$0.171 & 0.525$^{***}$ & $-$0.542$^{*}$ & 0.068$^{***}$ & $-$0.082$^{**}$ & 0.078$^{***}$ & $-$0.120$^{***}$ \\ 
  & (0.071) & (0.245) & (0.088) & (0.299) & (0.010) & (0.038) & (0.011) & (0.044) \\ 
  Change in real GDP/capita (pct.) & 0.004$^{**}$ & 0.001 & 0.006$^{***}$ & 0.002 & 0.0002 & $-$0.0002 & 0.0005 & 0.00000 \\ 
  & (0.002) & (0.002) & (0.002) & (0.001) & (0.0004) & (0.0004) & (0.0003) & (0.0003) \\ 
  Experience with democracy & $-$0.007$^{***}$ & $-$0.041 & $-$0.003 & $-$0.074$^{**}$ & $-$0.001$^{***}$ & $-$0.006 & $-$0.0003 & $-$0.011$^{*}$ \\ 
  & (0.002) & (0.027) & (0.003) & (0.031) & (0.0002) & (0.005) & (0.0003) & (0.005) \\ 
  Disasters in prior 3 years (log) & $-$0.128$^{***}$ & $-$0.138$^{**}$ & 0.030 & $-$0.243$^{**}$ & $-$0.012$^{**}$ & $-$0.016$^{**}$ & 0.007 & $-$0.028$^{***}$ \\ 
  & (0.049) & (0.062) & (0.066) & (0.109) & (0.006) & (0.007) & (0.007) & (0.010) \\ 
  Resource rents (pct. of GDP) & $-$0.021$^{**}$ & 0.060$^{***}$ & $-$0.013 & 0.068$^{***}$ & $-$0.006$^{***}$ & 0.006$^{**}$ & $-$0.005$^{***}$ & 0.007$^{**}$ \\ 
  & (0.010) & (0.019) & (0.011) & (0.021) & (0.002) & (0.003) & (0.002) & (0.003) \\ 
  XRCOMP & 0.475$^{***}$ & 0.437$^{**}$ & 0.381$^{**}$ & 0.486$^{**}$ & 0.077$^{***}$ & 0.053$^{*}$ & 0.075$^{***}$ & 0.055$^{*}$ \\ 
  & (0.157) & (0.202) & (0.179) & (0.225) & (0.023) & (0.028) & (0.024) & (0.030) \\ 
  PARCOMP & 0.127 & $-$0.225$^{**}$ & 0.014 & $-$0.294$^{**}$ & 0.017 & $-$0.031$^{*}$ & 0.001 & $-$0.039$^{**}$ \\ 
  & (0.081) & (0.100) & (0.090) & (0.118) & (0.011) & (0.016) & (0.012) & (0.018) \\ 
  IGO memberships & 0.032$^{***}$ & 0.009 & 0.026$^{***}$ & $-$0.004 & 0.003$^{***}$ & $-$0.001 & 0.002$^{***}$ & $-$0.003$^{*}$ \\ 
  & (0.004) & (0.011) & (0.005) & (0.014) & (0.0004) & (0.001) & (0.001) & (0.001) \\ 
  Executive right & $-$0.116 & 0.152 & $-$0.080 & 0.022 & $-$0.012 & 0.014 & $-$0.005 & $-$0.004 \\ 
  & (0.126) & (0.135) & (0.145) & (0.169) & (0.015) & (0.016) & (0.016) & (0.018) \\ 
  Executive left & $-$0.140 & 0.120 & $-$0.084 & 0.044 & $-$0.025 & $-$0.006 & $-$0.021 & $-$0.021 \\ 
  & (0.127) & (0.136) & (0.153) & (0.167) & (0.016) & (0.016) & (0.018) & (0.020) \\ 
  CSO repression & 0.280$^{***}$ & 0.039 & 0.306$^{***}$ & 0.100 & 0.042$^{***}$ & 0.024$^{*}$ & 0.045$^{***}$ & 0.038$^{**}$ \\ 
  & (0.064) & (0.093) & (0.079) & (0.115) & (0.009) & (0.014) & (0.010) & (0.017) \\ 
  Presidential democracy & 0.165 & $-$0.040 & 0.314$^{**}$ & 0.278 & 0.027$^{**}$ & 0.033 & 0.044$^{***}$ & 0.064 \\ 
  & (0.114) & (0.429) & (0.150) & (0.438) & (0.014) & (0.054) & (0.016) & (0.054) \\ 
  Leader age & $-$0.006 & 0.0004 & $-$0.001 & 0.004 & $-$0.001 & $-$0.001 & $-$0.0003 & $-$0.00000 \\ 
  & (0.005) & (0.005) & (0.006) & (0.007) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  Female & 0.011 & $-$0.102 & $-$0.131 & $-$0.209 & 0.007 & $-$0.012 & $-$0.007 & $-$0.013 \\ 
  & (0.189) & (0.221) & (0.214) & (0.288) & (0.024) & (0.026) & (0.025) & (0.029) \\ 
 \hline \\[-1.8ex] 
Country dummies? & N & Y & N & Y & N & Y & N & Y \\ 
Observations & 1,869 & 1,869 & 1,869 & 1,869 & 1,869 & 1,869 & 1,869 & 1,869 \\ 
R$^{2}$ & 0.960 & 0.972 & 0.948 & 0.961 &  &  &  &  \\ 
Adjusted R$^{2}$ & 0.959 & 0.970 & 0.947 & 0.958 &  &  &  &  \\ 
Log Likelihood &  &  &  &  & $-$4,108.270 & $-$3,933.345 & $-$4,358.896 & $-$4,171.067 \\ 
Akaike Inf. Crit. &  &  &  &  & 8,316.541 & 8,150.689 & 8,817.791 & 8,626.134 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{9}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{9}{l}{Note: Robust (HC1) standard errors in parentheses.} \\ 
\multicolumn{9}{l}{Country- and year dummies included but omitted from table output.} \\ 
\end{tabular} 
\end{table} 
