
<table style="text-align:center"><caption><strong>Models in Table 3 excluding treaties with reservations</strong></caption>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="4"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="4" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td><em>OLS</em></td><td><em>Poisson</em></td><td><em>OLS</em></td><td><em>Poisson</em></td></tr>
<tr><td style="text-align:left"></td><td>MEAs</td><td>MEAs</td><td>MEAs + BEAs</td><td>MEAs + BEAs</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Term limit</td><td>3.509<sup>***</sup></td><td>0.303<sup>*</sup></td><td>3.990<sup>***</sup></td><td>0.313</td></tr>
<tr><td style="text-align:left"></td><td>(1.076)</td><td>(0.157)</td><td>(1.489)</td><td>(0.208)</td></tr>
<tr><td style="text-align:left">Real GDP/capita (log)</td><td>0.186</td><td>-0.041</td><td>-0.138</td><td>-0.082<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.214)</td><td>(0.034)</td><td>(0.272)</td><td>(0.042)</td></tr>
<tr><td style="text-align:left">Change in real GDP/capita (pct.)</td><td>0.001</td><td>-0.0001</td><td>0.002</td><td>0.0002</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.0003)</td><td>(0.001)</td><td>(0.0003)</td></tr>
<tr><td style="text-align:left">Experience with democracy</td><td>-0.042<sup>*</sup></td><td>-0.006</td><td>-0.064<sup>**</sup></td><td>-0.009<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.021)</td><td>(0.004)</td><td>(0.026)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left">Disasters in prior 3 years (log)</td><td>-0.147<sup>***</sup></td><td>-0.016<sup>**</sup></td><td>-0.254<sup>**</sup></td><td>-0.030<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.055)</td><td>(0.007)</td><td>(0.104)</td><td>(0.011)</td></tr>
<tr><td style="text-align:left">Resource rents (pct. of GDP)</td><td>0.051<sup>***</sup></td><td>0.006<sup>***</sup></td><td>0.054<sup>***</sup></td><td>0.006<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.015)</td><td>(0.002)</td><td>(0.017)</td><td>(0.003)</td></tr>
<tr><td style="text-align:left">XRCOMP</td><td>0.364<sup>**</sup></td><td>0.050<sup>*</sup></td><td>0.414<sup>**</sup></td><td>0.052<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.180)</td><td>(0.028)</td><td>(0.202)</td><td>(0.029)</td></tr>
<tr><td style="text-align:left">PARCOMP</td><td>-0.269<sup>***</sup></td><td>-0.036<sup>**</sup></td><td>-0.317<sup>***</sup></td><td>-0.042<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.089)</td><td>(0.015)</td><td>(0.107)</td><td>(0.016)</td></tr>
<tr><td style="text-align:left">IGO memberships</td><td>0.007</td><td>-0.001</td><td>-0.006</td><td>-0.003<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.010)</td><td>(0.001)</td><td>(0.013)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Executive right</td><td>0.120</td><td>0.014</td><td>-0.013</td><td>-0.005</td></tr>
<tr><td style="text-align:left"></td><td>(0.118)</td><td>(0.015)</td><td>(0.151)</td><td>(0.018)</td></tr>
<tr><td style="text-align:left">Executive left</td><td>0.069</td><td>-0.008</td><td>-0.023</td><td>-0.025</td></tr>
<tr><td style="text-align:left"></td><td>(0.116)</td><td>(0.016)</td><td>(0.148)</td><td>(0.019)</td></tr>
<tr><td style="text-align:left">CSO repression</td><td>0.005</td><td>0.018</td><td>0.026</td><td>0.029<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.078)</td><td>(0.013)</td><td>(0.101)</td><td>(0.016)</td></tr>
<tr><td style="text-align:left">Presidential democracy</td><td>-0.537<sup>**</sup></td><td>0.012</td><td>-0.228</td><td>0.055</td></tr>
<tr><td style="text-align:left"></td><td>(0.269)</td><td>(0.042)</td><td>(0.294)</td><td>(0.044)</td></tr>
<tr><td style="text-align:left">Leader age</td><td>0.002</td><td>-0.0005</td><td>0.005</td><td>0.0001</td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td><td>(0.001)</td><td>(0.006)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Female</td><td>-0.089</td><td>0.0004</td><td>-0.255</td><td>-0.005</td></tr>
<tr><td style="text-align:left"></td><td>(0.176)</td><td>(0.023)</td><td>(0.258)</td><td>(0.029)</td></tr>
<tr><td style="text-align:left">Term limit Real GDP/capita</td><td>-0.436<sup>***</sup></td><td>-0.038<sup>**</sup></td><td>-0.502<sup>***</sup></td><td>-0.040</td></tr>
<tr><td style="text-align:left"></td><td>(0.126)</td><td>(0.018)</td><td>(0.180)</td><td>(0.024)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>2,053</td><td>2,053</td><td>2,053</td><td>2,053</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.971</td><td></td><td>0.958</td><td></td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.969</td><td></td><td>0.955</td><td></td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td></td><td>-4,176.337</td><td></td><td>-4,455.669</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td></td><td>8,642.674</td><td></td><td>9,201.337</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="5" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="5" style="text-align:left">Note: Robust (HC1) standard errors in parentheses.</td></tr>
<tr><td colspan="5" style="text-align:left">Country- and year dummies included but omitted from table output.</td></tr>
</table>
