
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 02, 2021 - 08:20:36
\begin{table}[!htbp] \centering 
  \caption{Descriptive statistics for key variables} 
  \label{descriptives} 
\scriptsize 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
MEAs signed & 2,783 & 7.863 & 4.717 & 0 & 29 \\ 
MEAs + BEAs signed & 2,783 & 8.622 & 5.347 & 0 & 51 \\ 
Term limit & 2,755 & 0.127 & 0.333 & 0.000 & 1.000 \\ 
Real GDP/capita (log) & 2,782 & 8.904 & 1.173 & 5.100 & 10.996 \\ 
Percentage change in real GDP/capita & 2,714 & 2.564 & 16.163 & $-$49.620 & 732.414 \\ 
Experience with democracy & 2,783 & 33.735 & 37.758 & 1 & 203 \\ 
Disasters in prior 3 years (log) & 2,783 & 1.309 & 1.160 & 0.000 & 4.595 \\ 
Resource rents (pct. of GDP) & 2,708 & 3.686 & 6.282 & 0.000 & 74.132 \\ 
XRCOMP & 2,776 & 2.796 & 0.408 & 0.000 & 3.000 \\ 
PARCOMP & 2,776 & 4.195 & 0.933 & 0.000 & 5.000 \\ 
Total IGOs & 2,562 & 62.196 & 21.501 & 2.000 & 129.000 \\ 
Executive right & 2,534 & 0.346 & 0.476 & 0.000 & 1.000 \\ 
Executive left & 2,534 & 0.355 & 0.479 & 0.000 & 1.000 \\ 
CSO repression & 2,762 & 1.741 & 0.967 & $-$2.426 & 3.210 \\ 
Presidential democracy & 2,443 & 0.546 & 0.498 & 0.000 & 1.000 \\ 
Leader age & 2,777 & 57.725 & 9.778 & 31.000 & 89.000 \\ 
Female & 2,777 & 0.066 & 0.249 & 0.000 & 1.000 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
