
<table style="text-align:center"><caption><strong>Term limits and environmental treaty participation with World Bank income classification as moderator, 1970-2011</strong></caption>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="2"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="2" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td><em>OLS</em></td><td><em>OLS</em></td></tr>
<tr><td style="text-align:left"></td><td>MEAs</td><td>MEAs + BEAs</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Term limit</td><td>0.121</td><td>0.271</td></tr>
<tr><td style="text-align:left"></td><td>(0.360)</td><td>(0.464)</td></tr>
<tr><td style="text-align:left">Lower-middle income group</td><td>-0.004</td><td>0.324</td></tr>
<tr><td style="text-align:left"></td><td>(0.283)</td><td>(0.365)</td></tr>
<tr><td style="text-align:left">Upper-middle income group</td><td>0.136</td><td>0.260</td></tr>
<tr><td style="text-align:left"></td><td>(0.372)</td><td>(0.479)</td></tr>
<tr><td style="text-align:left">High income group</td><td>0.114</td><td>0.027</td></tr>
<tr><td style="text-align:left"></td><td>(0.511)</td><td>(0.658)</td></tr>
<tr><td style="text-align:left">Change in real GDP/capita (pct.)</td><td>0.001</td><td>0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td>(0.003)</td></tr>
<tr><td style="text-align:left">Experience with democracy</td><td>-0.053</td><td>-0.066</td></tr>
<tr><td style="text-align:left"></td><td>(0.037)</td><td>(0.047)</td></tr>
<tr><td style="text-align:left">Disasters in prior 3 years (log)</td><td>-0.117<sup>*</sup></td><td>-0.240<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.065)</td><td>(0.083)</td></tr>
<tr><td style="text-align:left">Resource rents (pct. of GDP)</td><td>0.074<sup>***</sup></td><td>0.074<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.020)</td><td>(0.026)</td></tr>
<tr><td style="text-align:left">XRCOMP</td><td>0.476<sup>**</sup></td><td>0.566<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.199)</td><td>(0.257)</td></tr>
<tr><td style="text-align:left">PARCOMP</td><td>-0.138</td><td>-0.217</td></tr>
<tr><td style="text-align:left"></td><td>(0.118)</td><td>(0.152)</td></tr>
<tr><td style="text-align:left">IGO memberships</td><td>-0.025<sup>**</sup></td><td>-0.042<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.013)</td><td>(0.016)</td></tr>
<tr><td style="text-align:left">Executive right</td><td>0.103</td><td>-0.002</td></tr>
<tr><td style="text-align:left"></td><td>(0.155)</td><td>(0.200)</td></tr>
<tr><td style="text-align:left">Executive left</td><td>0.048</td><td>0.025</td></tr>
<tr><td style="text-align:left"></td><td>(0.156)</td><td>(0.200)</td></tr>
<tr><td style="text-align:left">CSO repression</td><td>0.079</td><td>0.099</td></tr>
<tr><td style="text-align:left"></td><td>(0.116)</td><td>(0.150)</td></tr>
<tr><td style="text-align:left">Presidential democray?</td><td>-0.151</td><td>0.264</td></tr>
<tr><td style="text-align:left"></td><td>(0.461)</td><td>(0.593)</td></tr>
<tr><td style="text-align:left">Leader age</td><td>0.003</td><td>0.008</td></tr>
<tr><td style="text-align:left"></td><td>(0.006)</td><td>(0.008)</td></tr>
<tr><td style="text-align:left">Female</td><td>-0.288</td><td>-0.483<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.216)</td><td>(0.278)</td></tr>
<tr><td style="text-align:left">Term limit Lower-middle income</td><td>-0.370</td><td>-0.428</td></tr>
<tr><td style="text-align:left"></td><td>(0.422)</td><td>(0.544)</td></tr>
<tr><td style="text-align:left">Term limit Upper-middle income</td><td>-1.074<sup>**</sup></td><td>-1.439<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.531)</td><td>(0.685)</td></tr>
<tr><td style="text-align:left">Term limit High income</td><td>-1.341<sup>**</sup></td><td>-1.781<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.544)</td><td>(0.702)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Country dummies?</td><td>Y</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>1,660</td><td>1,660</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.976</td><td>0.966</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.973</td><td>0.963</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="3" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="3" style="text-align:left">Note: Estimated standard errors in parentheses.</td></tr>
<tr><td colspan="3" style="text-align:left">Country- and year dummies included but omitted from table output.</td></tr>
</table>
