
<table style="text-align:center"><caption><strong>Term limits and environmental treaty participation, 1970-2011</strong></caption>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="8"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="8" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="2"><em>OLS</em></td><td colspan="2"><em>OLS</em></td><td colspan="2"><em>Poisson</em></td><td colspan="2"><em>Poisson</em></td></tr>
<tr><td style="text-align:left"></td><td>MEAs</td><td>MEAs</td><td>MEAs + BEAs</td><td>MEAs + BEAs</td><td>MEAs</td><td>MEAs</td><td>MEAs + BEAs</td><td>MEAs + BEAs</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td><td>(6)</td><td>(7)</td><td>(8)</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Term limit</td><td>-0.374<sup>***</sup></td><td>-0.324<sup>*</sup></td><td>-0.388<sup>**</sup></td><td>-0.369<sup>*</sup></td><td>-0.054<sup>***</sup></td><td>-0.045<sup>**</sup></td><td>-0.055<sup>***</sup></td><td>-0.045</td></tr>
<tr><td style="text-align:left"></td><td>(0.142)</td><td>(0.179)</td><td>(0.168)</td><td>(0.222)</td><td>(0.019)</td><td>(0.022)</td><td>(0.021)</td><td>(0.028)</td></tr>
<tr><td style="text-align:left">Real GDP/capita (log)</td><td>0.469<sup>***</sup></td><td>-0.156</td><td>0.512<sup>***</sup></td><td>-0.473<sup>*</sup></td><td>0.069<sup>***</sup></td><td>-0.068<sup>*</sup></td><td>0.080<sup>***</sup></td><td>-0.101<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.066)</td><td>(0.230)</td><td>(0.081)</td><td>(0.283)</td><td>(0.009)</td><td>(0.035)</td><td>(0.010)</td><td>(0.041)</td></tr>
<tr><td style="text-align:left">Change in real GDP/capita (pct.)</td><td>0.005<sup>**</sup></td><td>0.001</td><td>0.006<sup>***</sup></td><td>0.003</td><td>0.0003</td><td>-0.0001</td><td>0.001</td><td>0.0001</td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td>(0.002)</td><td>(0.002)</td><td>(0.002)</td><td>(0.0004)</td><td>(0.0004)</td><td>(0.0004)</td><td>(0.0003)</td></tr>
<tr><td style="text-align:left">Experience with democracy</td><td>-0.007<sup>***</sup></td><td>-0.030</td><td>-0.003</td><td>-0.052<sup>*</sup></td><td>-0.001<sup>***</sup></td><td>-0.004</td><td>-0.0004</td><td>-0.007<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td>(0.025)</td><td>(0.002)</td><td>(0.029)</td><td>(0.0002)</td><td>(0.004)</td><td>(0.0003)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left">Disasters in prior 3 years (log)</td><td>-0.123<sup>***</sup></td><td>-0.132<sup>**</sup></td><td>0.031</td><td>-0.236<sup>**</sup></td><td>-0.011<sup>*</sup></td><td>-0.015<sup>**</sup></td><td>0.008</td><td>-0.028<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.047)</td><td>(0.058)</td><td>(0.062)</td><td>(0.102)</td><td>(0.006)</td><td>(0.007)</td><td>(0.007)</td><td>(0.010)</td></tr>
<tr><td style="text-align:left">Resource rents (pct. of GDP)</td><td>-0.020<sup>**</sup></td><td>0.066<sup>***</sup></td><td>-0.013</td><td>0.067<sup>***</sup></td><td>-0.006<sup>***</sup></td><td>0.007<sup>***</sup></td><td>-0.005<sup>***</sup></td><td>0.007<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.009)</td><td>(0.016)</td><td>(0.010)</td><td>(0.018)</td><td>(0.001)</td><td>(0.002)</td><td>(0.002)</td><td>(0.003)</td></tr>
<tr><td style="text-align:left">XRCOMP</td><td>0.455<sup>***</sup></td><td>0.375<sup>**</sup></td><td>0.346<sup>**</sup></td><td>0.412<sup>**</sup></td><td>0.072<sup>***</sup></td><td>0.042</td><td>0.067<sup>***</sup></td><td>0.042</td></tr>
<tr><td style="text-align:left"></td><td>(0.151)</td><td>(0.186)</td><td>(0.168)</td><td>(0.206)</td><td>(0.022)</td><td>(0.026)</td><td>(0.023)</td><td>(0.027)</td></tr>
<tr><td style="text-align:left">PARCOMP</td><td>0.132<sup>*</sup></td><td>-0.197<sup>**</sup></td><td>0.039</td><td>-0.255<sup>**</sup></td><td>0.018<sup>*</sup></td><td>-0.026<sup>*</sup></td><td>0.005</td><td>-0.033<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.077)</td><td>(0.094)</td><td>(0.086)</td><td>(0.109)</td><td>(0.010)</td><td>(0.015)</td><td>(0.011)</td><td>(0.016)</td></tr>
<tr><td style="text-align:left">IGO memberships</td><td>0.033<sup>***</sup></td><td>0.003</td><td>0.027<sup>***</sup></td><td>-0.010</td><td>0.003<sup>***</sup></td><td>-0.001</td><td>0.002<sup>***</sup></td><td>-0.003<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.004)</td><td>(0.011)</td><td>(0.005)</td><td>(0.013)</td><td>(0.0004)</td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Executive right</td><td>-0.137</td><td>0.056</td><td>-0.090</td><td>-0.060</td><td>-0.010</td><td>0.007</td><td>-0.001</td><td>-0.006</td></tr>
<tr><td style="text-align:left"></td><td>(0.118)</td><td>(0.129)</td><td>(0.136)</td><td>(0.161)</td><td>(0.015)</td><td>(0.015)</td><td>(0.016)</td><td>(0.017)</td></tr>
<tr><td style="text-align:left">Executive left</td><td>-0.155</td><td>0.103</td><td>-0.116</td><td>0.006</td><td>-0.022</td><td>-0.005</td><td>-0.019</td><td>-0.021</td></tr>
<tr><td style="text-align:left"></td><td>(0.118)</td><td>(0.126)</td><td>(0.140)</td><td>(0.156)</td><td>(0.015)</td><td>(0.015)</td><td>(0.017)</td><td>(0.018)</td></tr>
<tr><td style="text-align:left">CSO repression</td><td>0.253<sup>***</sup></td><td>0.046</td><td>0.266<sup>***</sup></td><td>0.074</td><td>0.038<sup>***</sup></td><td>0.021</td><td>0.040<sup>***</sup></td><td>0.030<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.060)</td><td>(0.085)</td><td>(0.074)</td><td>(0.106)</td><td>(0.008)</td><td>(0.013)</td><td>(0.009)</td><td>(0.015)</td></tr>
<tr><td style="text-align:left">Presidential democracy</td><td>0.125</td><td>-0.348</td><td>0.257<sup>*</sup></td><td>-0.071</td><td>0.028<sup>**</sup></td><td>0.033</td><td>0.044<sup>***</sup></td><td>0.069</td></tr>
<tr><td style="text-align:left"></td><td>(0.106)</td><td>(0.303)</td><td>(0.138)</td><td>(0.325)</td><td>(0.013)</td><td>(0.044)</td><td>(0.015)</td><td>(0.045)</td></tr>
<tr><td style="text-align:left">Leader age</td><td>-0.004</td><td>0.004</td><td>0.0001</td><td>0.007</td><td>-0.001</td><td>-0.0004</td><td>-0.0003</td><td>0.0001</td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td><td>(0.005)</td><td>(0.005)</td><td>(0.006)</td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Female</td><td>-0.022</td><td>-0.211</td><td>-0.103</td><td>-0.370</td><td>0.004</td><td>-0.016</td><td>-0.001</td><td>-0.017</td></tr>
<tr><td style="text-align:left"></td><td>(0.171)</td><td>(0.194)</td><td>(0.199)</td><td>(0.265)</td><td>(0.022)</td><td>(0.024)</td><td>(0.024)</td><td>(0.027)</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Country dummies?</td><td>N</td><td>Y</td><td>N</td><td>Y</td><td>N</td><td>Y</td><td>N</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>2,053</td><td>2,053</td><td>2,053</td><td>2,053</td><td>2,053</td><td>2,053</td><td>2,053</td><td>2,053</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.959</td><td>0.972</td><td>0.948</td><td>0.961</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.958</td><td>0.969</td><td>0.947</td><td>0.958</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td></td><td></td><td></td><td></td><td>-4,498.715</td><td>-4,305.210</td><td>-4,762.534</td><td>-4,554.707</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td></td><td></td><td></td><td></td><td>9,101.430</td><td>8,898.421</td><td>9,629.067</td><td>9,397.415</td></tr>
<tr><td colspan="9" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="9" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="9" style="text-align:left">Note: Robust (HC1) standard errors in parentheses.</td></tr>
<tr><td colspan="9" style="text-align:left">Year dummies included but omitted from table output.</td></tr>
</table>
