
<table style="text-align:center"><caption><strong>Term limits and environmental treaty ratification, 1970-2011</strong></caption>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="4"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="4" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="2"><em>OLS</em></td><td colspan="2"><em>OLS</em></td></tr>
<tr><td style="text-align:left"></td><td>MEAs</td><td>MEAs</td><td>MEAs + BEAs</td><td>MEAs + BEAs</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Term limit</td><td>-0.147</td><td>-0.259</td><td>-0.147</td><td>-0.258</td></tr>
<tr><td style="text-align:left"></td><td>(0.147)</td><td>(0.206)</td><td>(0.147)</td><td>(0.205)</td></tr>
<tr><td style="text-align:left">Real GDP/capita (log)</td><td>0.240<sup>***</sup></td><td>0.152</td><td>0.242<sup>***</sup></td><td>0.142</td></tr>
<tr><td style="text-align:left"></td><td>(0.072)</td><td>(0.302)</td><td>(0.072)</td><td>(0.302)</td></tr>
<tr><td style="text-align:left">Change in real GDP/capita (pct.)</td><td>0.002</td><td>0.0001</td><td>0.002</td><td>0.0002</td></tr>
<tr><td style="text-align:left"></td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Experience with democracy</td><td>-0.007<sup>***</sup></td><td>0.025</td><td>-0.007<sup>***</sup></td><td>0.025</td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td>(0.032)</td><td>(0.002)</td><td>(0.032)</td></tr>
<tr><td style="text-align:left">Disasters in prior 3 years (log)</td><td>-0.199<sup>***</sup></td><td>-0.213<sup>***</sup></td><td>-0.197<sup>***</sup></td><td>-0.215<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.049)</td><td>(0.079)</td><td>(0.049)</td><td>(0.079)</td></tr>
<tr><td style="text-align:left">Resource rents (pct. of GDP)</td><td>-0.031<sup>***</sup></td><td>-0.040<sup>**</sup></td><td>-0.031<sup>***</sup></td><td>-0.040<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.010)</td><td>(0.019)</td><td>(0.010)</td><td>(0.019)</td></tr>
<tr><td style="text-align:left">XRCOMP</td><td>0.224</td><td>0.371</td><td>0.220</td><td>0.367</td></tr>
<tr><td style="text-align:left"></td><td>(0.169)</td><td>(0.227)</td><td>(0.169)</td><td>(0.227)</td></tr>
<tr><td style="text-align:left">PARCOMP</td><td>0.157<sup>*</sup></td><td>0.289<sup>**</sup></td><td>0.158<sup>*</sup></td><td>0.288<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.081)</td><td>(0.120)</td><td>(0.081)</td><td>(0.120)</td></tr>
<tr><td style="text-align:left">IGO memberships</td><td>0.015<sup>***</sup></td><td>0.034<sup>**</sup></td><td>0.014<sup>***</sup></td><td>0.034<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.004)</td><td>(0.014)</td><td>(0.004)</td><td>(0.014)</td></tr>
<tr><td style="text-align:left">Executive right</td><td>-0.127</td><td>0.022</td><td>-0.131</td><td>0.014</td></tr>
<tr><td style="text-align:left"></td><td>(0.138)</td><td>(0.190)</td><td>(0.138)</td><td>(0.190)</td></tr>
<tr><td style="text-align:left">Executive left</td><td>-0.166</td><td>-0.147</td><td>-0.164</td><td>-0.148</td></tr>
<tr><td style="text-align:left"></td><td>(0.146)</td><td>(0.180)</td><td>(0.146)</td><td>(0.180)</td></tr>
<tr><td style="text-align:left">CSO repression</td><td>0.163<sup>**</sup></td><td>0.103</td><td>0.163<sup>**</sup></td><td>0.104</td></tr>
<tr><td style="text-align:left"></td><td>(0.067)</td><td>(0.104)</td><td>(0.067)</td><td>(0.104)</td></tr>
<tr><td style="text-align:left">Presidential democracy</td><td>-0.048</td><td>0.043</td><td>-0.047</td><td>0.041</td></tr>
<tr><td style="text-align:left"></td><td>(0.128)</td><td>(0.607)</td><td>(0.129)</td><td>(0.607)</td></tr>
<tr><td style="text-align:left">Leader age</td><td>-0.014<sup>**</sup></td><td>-0.001</td><td>-0.014<sup>**</sup></td><td>-0.001</td></tr>
<tr><td style="text-align:left"></td><td>(0.006)</td><td>(0.007)</td><td>(0.006)</td><td>(0.007)</td></tr>
<tr><td style="text-align:left">Female</td><td>-0.221</td><td>-0.381</td><td>-0.227</td><td>-0.387</td></tr>
<tr><td style="text-align:left"></td><td>(0.193)</td><td>(0.246)</td><td>(0.193)</td><td>(0.246)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Country dummies?</td><td>N</td><td>Y</td><td>N</td><td>Y</td></tr>
<tr><td style="text-align:left">Observations</td><td>2,053</td><td>2,053</td><td>2,053</td><td>2,053</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.622</td><td>0.665</td><td>0.622</td><td>0.666</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.612</td><td>0.640</td><td>0.612</td><td>0.640</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="5" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="5" style="text-align:left">Note: Robust (HC1) standard errors in parentheses.</td></tr>
<tr><td colspan="5" style="text-align:left">Country- and year dummies included where indicated but omitted from table output.</td></tr>
</table>
