
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 02, 2021 - 08:35:24
\begin{table}[!htbp] \centering 
  \caption{Term limits and environmental treaty participation, 1970-2011 (bivariate)} 
  \label{appendix-biv} 
\footnotesize 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \textit{OLS} & \textit{OLS} \\ 
 & MEAs & MEAs + BEAs \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Term limit & $-$0.939$^{***}$ & $-$1.216$^{***}$ \\ 
  & (0.268) & (0.304) \\ 
  Constant & 8.033$^{***}$ & 8.833$^{***}$ \\ 
  & (0.096) & (0.108) \\ 
 \hline \\[-1.8ex] 
Observations & 2,755 & 2,755 \\ 
R$^{2}$ & 0.004 & 0.006 \\ 
Adjusted R$^{2}$ & 0.004 & 0.005 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{3}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{3}{l}{Note: Estimated standard errors in parentheses.} \\ 
\end{tabular} 
\end{table} 
