
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 02, 2021 - 08:30:53
\begin{table}[!htbp] \centering 
  \caption{Term limits, age, and environmental treaty participation, 1970-2011} 
  \label{appx-table-age} 
\scriptsize 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \textit{OLS} & \textit{Poisson} & \textit{OLS} & \textit{Poisson} \\ 
 & MEAs & MEAs & MEAs + BEAs & MEAs + BEAs \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Term limit & $-$1.391 & $-$0.144 & $-$2.065$^{**}$ & $-$0.287$^{**}$ \\ 
  & (0.852) & (0.112) & (0.962) & (0.125) \\ 
  Real GDP/capita (log) & 0.001 & $-$0.001 & 0.002 & $-$0.0005 \\ 
  & (0.005) & (0.001) & (0.007) & (0.001) \\ 
  Change in real GDP/capita (pct.) & $-$0.189 & $-$0.071$^{**}$ & $-$0.527$^{*}$ & $-$0.108$^{***}$ \\ 
  & (0.232) & (0.035) & (0.287) & (0.042) \\ 
  Experience with democracy & 0.002 & $-$0.0001 & 0.003 & 0.0002 \\ 
  & (0.002) & (0.0004) & (0.002) & (0.0003) \\ 
  Disasters in prior 3 years (log) & $-$0.030 & $-$0.004 & $-$0.052$^{*}$ & $-$0.007$^{*}$ \\ 
  & (0.025) & (0.004) & (0.029) & (0.004) \\ 
  Resource rents (pct. of GDP) & $-$0.130$^{**}$ & $-$0.015$^{**}$ & $-$0.233$^{**}$ & $-$0.027$^{***}$ \\ 
  & (0.059) & (0.007) & (0.102) & (0.010) \\ 
  XRCOMP & 0.065$^{***}$ & 0.007$^{***}$ & 0.066$^{***}$ & 0.007$^{**}$ \\ 
  & (0.016) & (0.002) & (0.018) & (0.003) \\ 
  PARCOMP & 0.364$^{*}$ & 0.040 & 0.394$^{*}$ & 0.039 \\ 
  & (0.186) & (0.026) & (0.207) & (0.027) \\ 
  IGO memberships & $-$0.194$^{**}$ & $-$0.026$^{*}$ & $-$0.250$^{**}$ & $-$0.032$^{**}$ \\ 
  & (0.094) & (0.015) & (0.110) & (0.016) \\ 
  Executive right & 0.003 & $-$0.001 & $-$0.011 & $-$0.003$^{**}$ \\ 
  & (0.011) & (0.001) & (0.013) & (0.001) \\ 
  Executive left & 0.064 & 0.008 & $-$0.047 & $-$0.005 \\ 
  & (0.129) & (0.015) & (0.161) & (0.017) \\ 
  CSO repression & 0.116 & $-$0.004 & 0.027 & $-$0.018 \\ 
  & (0.127) & (0.015) & (0.157) & (0.018) \\ 
  Presidential democracy & 0.056 & 0.022$^{*}$ & 0.090 & 0.032$^{**}$ \\ 
  & (0.086) & (0.013) & (0.106) & (0.015) \\ 
  Leader age & $-$0.301 & 0.036 & 0.004 & 0.075$^{*}$ \\ 
  & (0.302) & (0.044) & (0.322) & (0.045) \\ 
  Female & $-$0.211 & $-$0.016 & $-$0.369 & $-$0.017 \\ 
  & (0.193) & (0.024) & (0.265) & (0.027) \\ 
  Term limit $\times$ Leader age & 0.019 & 0.002 & 0.029$^{*}$ & 0.004$^{**}$ \\ 
  & (0.014) & (0.002) & (0.016) & (0.002) \\ 
 \hline \\[-1.8ex] 
Observations & 2,053 & 2,053 & 2,053 & 2,053 \\ 
R$^{2}$ & 0.972 &  & 0.961 &  \\ 
Adjusted R$^{2}$ & 0.969 &  & 0.958 &  \\ 
Log Likelihood &  & $-$4,305.034 &  & $-$4,553.564 \\ 
Akaike Inf. Crit. &  & 8,900.069 &  & 9,397.128 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{5}{l}{Note: Robust (HC1) standard errors in parentheses.} \\ 
\multicolumn{5}{l}{Country- and year dummies included but omitted from table output.} \\ 
\end{tabular} 
\end{table} 
