
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 02, 2021 - 08:21:08
\begin{table}[!htbp] \centering 
  \caption{Term limits, wealth, and environmental treaty participation, 1970-2011} 
  \label{table-3} 
\scriptsize 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \textit{OLS} & \textit{Poisson} & \textit{OLS} & \textit{Poisson} \\ 
 & MEAs & MEAs & MEAs + BEAs & MEAs + BEAs \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Term limit & 3.985$^{***}$ & 0.290$^{*}$ & 4.442$^{***}$ & 0.292 \\ 
  & (1.138) & (0.158) & (1.500) & (0.197) \\ 
  Real GDP/capita (log) & 0.016 & $-$0.056 & $-$0.285 & $-$0.089$^{**}$ \\ 
  & (0.235) & (0.035) & (0.288) & (0.042) \\ 
  Change in real GDP/capita (pct.) & 0.001 & $-$0.0001 & 0.002 & 0.0001 \\ 
  & (0.002) & (0.0004) & (0.002) & (0.0003) \\ 
  Experience with democracy & $-$0.032 & $-$0.004 & $-$0.055$^{*}$ & $-$0.007$^{*}$ \\ 
  & (0.025) & (0.004) & (0.029) & (0.004) \\ 
  Disasters in prior 3 years (log) & $-$0.137$^{**}$ & $-$0.016$^{**}$ & $-$0.243$^{**}$ & $-$0.028$^{***}$ \\ 
  & (0.058) & (0.007) & (0.102) & (0.010) \\ 
  Resource rents (pct. of GDP) & 0.065$^{***}$ & 0.007$^{***}$ & 0.067$^{***}$ & 0.007$^{***}$ \\ 
  & (0.017) & (0.002) & (0.018) & (0.003) \\ 
  XRCOMP & 0.409$^{**}$ & 0.044$^{*}$ & 0.451$^{**}$ & 0.044 \\ 
  & (0.186) & (0.026) & (0.207) & (0.027) \\ 
  PARCOMP & $-$0.210$^{**}$ & $-$0.027$^{*}$ & $-$0.270$^{**}$ & $-$0.034$^{**}$ \\ 
  & (0.094) & (0.015) & (0.110) & (0.016) \\ 
  IGO memberships & 0.007 & $-$0.001 & $-$0.006 & $-$0.003$^{**}$ \\ 
  & (0.011) & (0.001) & (0.013) & (0.001) \\ 
  Executive right & 0.044 & 0.007 & $-$0.074 & $-$0.007 \\ 
  & (0.129) & (0.015) & (0.161) & (0.017) \\ 
  Executive left & 0.092 & $-$0.006 & $-$0.005 & $-$0.022 \\ 
  & (0.127) & (0.015) & (0.156) & (0.018) \\ 
  CSO repression & 0.008 & 0.018 & 0.032 & 0.027$^{*}$ \\ 
  & (0.085) & (0.013) & (0.106) & (0.015) \\ 
  Presidential democracy & $-$0.323 & 0.035 & $-$0.041 & 0.071 \\ 
  & (0.302) & (0.044) & (0.325) & (0.045) \\ 
  Leader age & 0.004 & $-$0.0004 & 0.007 & 0.0001 \\ 
  & (0.005) & (0.001) & (0.006) & (0.001) \\ 
  Female & $-$0.174 & $-$0.013 & $-$0.330 & $-$0.015 \\ 
  & (0.193) & (0.024) & (0.265) & (0.027) \\ 
  Term limit $\times$ Real GDP/capita & $-$0.507$^{***}$ & $-$0.038$^{**}$ & $-$0.567$^{***}$ & $-$0.038$^{*}$ \\ 
  & (0.134) & (0.018) & (0.182) & (0.023) \\ 
 \hline \\[-1.8ex] 
Observations & 2,053 & 2,053 & 2,053 & 2,053 \\ 
R$^{2}$ & 0.972 &  & 0.961 &  \\ 
Adjusted R$^{2}$ & 0.970 &  & 0.958 &  \\ 
Log Likelihood &  & $-$4,304.349 &  & $-$4,553.719 \\ 
Akaike Inf. Crit. &  & 8,898.698 &  & 9,397.438 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{5}{l}{Note: Robust (HC1) standard errors in parentheses.} \\ 
\multicolumn{5}{l}{Country- and year dummies included but omitted from table output.} \\ 
\end{tabular} 
\end{table} 
