
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 02, 2021 - 08:35:32
\begin{table}[!htbp] \centering 
  \caption{Term limits and environmental treaty ratification, 1970-2011} 
  \label{table-appx-rat} 
\scriptsize 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{2}{c}{\textit{OLS}} \\ 
 & MEAs & MEAs & MEAs + BEAs & MEAs + BEAs \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Term limit & $-$0.147 & $-$0.259 & $-$0.147 & $-$0.258 \\ 
  & (0.147) & (0.206) & (0.147) & (0.205) \\ 
  Real GDP/capita (log) & 0.240$^{***}$ & 0.152 & 0.242$^{***}$ & 0.142 \\ 
  & (0.072) & (0.302) & (0.072) & (0.302) \\ 
  Change in real GDP/capita (pct.) & 0.002 & 0.0001 & 0.002 & 0.0002 \\ 
  & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  Experience with democracy & $-$0.007$^{***}$ & 0.025 & $-$0.007$^{***}$ & 0.025 \\ 
  & (0.002) & (0.032) & (0.002) & (0.032) \\ 
  Disasters in prior 3 years (log) & $-$0.199$^{***}$ & $-$0.213$^{***}$ & $-$0.197$^{***}$ & $-$0.215$^{***}$ \\ 
  & (0.049) & (0.079) & (0.049) & (0.079) \\ 
  Resource rents (pct. of GDP) & $-$0.031$^{***}$ & $-$0.040$^{**}$ & $-$0.031$^{***}$ & $-$0.040$^{**}$ \\ 
  & (0.010) & (0.019) & (0.010) & (0.019) \\ 
  XRCOMP & 0.224 & 0.371 & 0.220 & 0.367 \\ 
  & (0.169) & (0.227) & (0.169) & (0.227) \\ 
  PARCOMP & 0.157$^{*}$ & 0.289$^{**}$ & 0.158$^{*}$ & 0.288$^{**}$ \\ 
  & (0.081) & (0.120) & (0.081) & (0.120) \\ 
  IGO memberships & 0.015$^{***}$ & 0.034$^{**}$ & 0.014$^{***}$ & 0.034$^{**}$ \\ 
  & (0.004) & (0.014) & (0.004) & (0.014) \\ 
  Executive right & $-$0.127 & 0.022 & $-$0.131 & 0.014 \\ 
  & (0.138) & (0.190) & (0.138) & (0.190) \\ 
  Executive left & $-$0.166 & $-$0.147 & $-$0.164 & $-$0.148 \\ 
  & (0.146) & (0.180) & (0.146) & (0.180) \\ 
  CSO repression & 0.163$^{**}$ & 0.103 & 0.163$^{**}$ & 0.104 \\ 
  & (0.067) & (0.104) & (0.067) & (0.104) \\ 
  Presidential democracy & $-$0.048 & 0.043 & $-$0.047 & 0.041 \\ 
  & (0.128) & (0.607) & (0.129) & (0.607) \\ 
  Leader age & $-$0.014$^{**}$ & $-$0.001 & $-$0.014$^{**}$ & $-$0.001 \\ 
  & (0.006) & (0.007) & (0.006) & (0.007) \\ 
  Female & $-$0.221 & $-$0.381 & $-$0.227 & $-$0.387 \\ 
  & (0.193) & (0.246) & (0.193) & (0.246) \\ 
 \hline \\[-1.8ex] 
Country dummies? & N & Y & N & Y \\ 
Observations & 2,053 & 2,053 & 2,053 & 2,053 \\ 
R$^{2}$ & 0.622 & 0.665 & 0.622 & 0.666 \\ 
Adjusted R$^{2}$ & 0.612 & 0.640 & 0.612 & 0.640 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{5}{l}{Note: Robust (HC1) standard errors in parentheses.} \\ 
\multicolumn{5}{l}{Country- and year dummies included where indicated but omitted from table output.} \\ 
\end{tabular} 
\end{table} 
