
<table style="text-align:center"><caption><strong>Descriptive statistics for key variables</strong></caption>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Statistic</td><td>N</td><td>Mean</td><td>St. Dev.</td><td>Min</td><td>Max</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">MEAs signed</td><td>2,783</td><td>7.863</td><td>4.717</td><td>0</td><td>29</td></tr>
<tr><td style="text-align:left">MEAs + BEAs signed</td><td>2,783</td><td>8.622</td><td>5.347</td><td>0</td><td>51</td></tr>
<tr><td style="text-align:left">Term limit</td><td>2,755</td><td>0.127</td><td>0.333</td><td>0.000</td><td>1.000</td></tr>
<tr><td style="text-align:left">Real GDP/capita (log)</td><td>2,782</td><td>8.904</td><td>1.173</td><td>5.100</td><td>10.996</td></tr>
<tr><td style="text-align:left">Percentage change in real GDP/capita</td><td>2,714</td><td>2.564</td><td>16.163</td><td>-49.620</td><td>732.414</td></tr>
<tr><td style="text-align:left">Experience with democracy</td><td>2,783</td><td>33.735</td><td>37.758</td><td>1</td><td>203</td></tr>
<tr><td style="text-align:left">Disasters in prior 3 years (log)</td><td>2,783</td><td>1.309</td><td>1.160</td><td>0.000</td><td>4.595</td></tr>
<tr><td style="text-align:left">Resource rents (pct. of GDP)</td><td>2,708</td><td>3.686</td><td>6.282</td><td>0.000</td><td>74.132</td></tr>
<tr><td style="text-align:left">XRCOMP</td><td>2,776</td><td>2.796</td><td>0.408</td><td>0.000</td><td>3.000</td></tr>
<tr><td style="text-align:left">PARCOMP</td><td>2,776</td><td>4.195</td><td>0.933</td><td>0.000</td><td>5.000</td></tr>
<tr><td style="text-align:left">Total IGOs</td><td>2,562</td><td>62.196</td><td>21.501</td><td>2.000</td><td>129.000</td></tr>
<tr><td style="text-align:left">Executive right</td><td>2,534</td><td>0.346</td><td>0.476</td><td>0.000</td><td>1.000</td></tr>
<tr><td style="text-align:left">Executive left</td><td>2,534</td><td>0.355</td><td>0.479</td><td>0.000</td><td>1.000</td></tr>
<tr><td style="text-align:left">CSO repression</td><td>2,762</td><td>1.741</td><td>0.967</td><td>-2.426</td><td>3.210</td></tr>
<tr><td style="text-align:left">Presidential democracy</td><td>2,443</td><td>0.546</td><td>0.498</td><td>0.000</td><td>1.000</td></tr>
<tr><td style="text-align:left">Leader age</td><td>2,777</td><td>57.725</td><td>9.778</td><td>31.000</td><td>89.000</td></tr>
<tr><td style="text-align:left">Female</td><td>2,777</td><td>0.066</td><td>0.249</td><td>0.000</td><td>1.000</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr></table>
