
<table style="text-align:center"><caption><strong>Term limits, age, and environmental treaty participation, 1970-2011</strong></caption>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="4"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="4" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td><em>OLS</em></td><td><em>Poisson</em></td><td><em>OLS</em></td><td><em>Poisson</em></td></tr>
<tr><td style="text-align:left"></td><td>MEAs</td><td>MEAs</td><td>MEAs + BEAs</td><td>MEAs + BEAs</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Term limit</td><td>-1.391</td><td>-0.144</td><td>-2.065<sup>**</sup></td><td>-0.287<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.852)</td><td>(0.112)</td><td>(0.962)</td><td>(0.125)</td></tr>
<tr><td style="text-align:left">Real GDP/capita (log)</td><td>0.001</td><td>-0.001</td><td>0.002</td><td>-0.0005</td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td><td>(0.001)</td><td>(0.007)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Change in real GDP/capita (pct.)</td><td>-0.189</td><td>-0.071<sup>**</sup></td><td>-0.527<sup>*</sup></td><td>-0.108<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.232)</td><td>(0.035)</td><td>(0.287)</td><td>(0.042)</td></tr>
<tr><td style="text-align:left">Experience with democracy</td><td>0.002</td><td>-0.0001</td><td>0.003</td><td>0.0002</td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td>(0.0004)</td><td>(0.002)</td><td>(0.0003)</td></tr>
<tr><td style="text-align:left">Disasters in prior 3 years (log)</td><td>-0.030</td><td>-0.004</td><td>-0.052<sup>*</sup></td><td>-0.007<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.025)</td><td>(0.004)</td><td>(0.029)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left">Resource rents (pct. of GDP)</td><td>-0.130<sup>**</sup></td><td>-0.015<sup>**</sup></td><td>-0.233<sup>**</sup></td><td>-0.027<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.059)</td><td>(0.007)</td><td>(0.102)</td><td>(0.010)</td></tr>
<tr><td style="text-align:left">XRCOMP</td><td>0.065<sup>***</sup></td><td>0.007<sup>***</sup></td><td>0.066<sup>***</sup></td><td>0.007<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.016)</td><td>(0.002)</td><td>(0.018)</td><td>(0.003)</td></tr>
<tr><td style="text-align:left">PARCOMP</td><td>0.364<sup>*</sup></td><td>0.040</td><td>0.394<sup>*</sup></td><td>0.039</td></tr>
<tr><td style="text-align:left"></td><td>(0.186)</td><td>(0.026)</td><td>(0.207)</td><td>(0.027)</td></tr>
<tr><td style="text-align:left">IGO memberships</td><td>-0.194<sup>**</sup></td><td>-0.026<sup>*</sup></td><td>-0.250<sup>**</sup></td><td>-0.032<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.094)</td><td>(0.015)</td><td>(0.110)</td><td>(0.016)</td></tr>
<tr><td style="text-align:left">Executive right</td><td>0.003</td><td>-0.001</td><td>-0.011</td><td>-0.003<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.011)</td><td>(0.001)</td><td>(0.013)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Executive left</td><td>0.064</td><td>0.008</td><td>-0.047</td><td>-0.005</td></tr>
<tr><td style="text-align:left"></td><td>(0.129)</td><td>(0.015)</td><td>(0.161)</td><td>(0.017)</td></tr>
<tr><td style="text-align:left">CSO repression</td><td>0.116</td><td>-0.004</td><td>0.027</td><td>-0.018</td></tr>
<tr><td style="text-align:left"></td><td>(0.127)</td><td>(0.015)</td><td>(0.157)</td><td>(0.018)</td></tr>
<tr><td style="text-align:left">Presidential democracy</td><td>0.056</td><td>0.022<sup>*</sup></td><td>0.090</td><td>0.032<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.086)</td><td>(0.013)</td><td>(0.106)</td><td>(0.015)</td></tr>
<tr><td style="text-align:left">Leader age</td><td>-0.301</td><td>0.036</td><td>0.004</td><td>0.075<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.302)</td><td>(0.044)</td><td>(0.322)</td><td>(0.045)</td></tr>
<tr><td style="text-align:left">Female</td><td>-0.211</td><td>-0.016</td><td>-0.369</td><td>-0.017</td></tr>
<tr><td style="text-align:left"></td><td>(0.193)</td><td>(0.024)</td><td>(0.265)</td><td>(0.027)</td></tr>
<tr><td style="text-align:left">Term limit Leader age</td><td>0.019</td><td>0.002</td><td>0.029<sup>*</sup></td><td>0.004<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.014)</td><td>(0.002)</td><td>(0.016)</td><td>(0.002)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>2,053</td><td>2,053</td><td>2,053</td><td>2,053</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.972</td><td></td><td>0.961</td><td></td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.969</td><td></td><td>0.958</td><td></td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td></td><td>-4,305.034</td><td></td><td>-4,553.564</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td></td><td>8,900.069</td><td></td><td>9,397.128</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="5" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="5" style="text-align:left">Note: Robust (HC1) standard errors in parentheses.</td></tr>
<tr><td colspan="5" style="text-align:left">Country- and year dummies included but omitted from table output.</td></tr>
</table>
