
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 02, 2021 - 08:21:05
\begin{table}[!htbp] \centering 
  \caption{Term limits and environmental treaty participation, 1970-2011} 
  \label{table-2} 
\tiny 
\begin{tabular}{@{\extracolsep{5pt}}lcccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{8}{c}{\textit{Dependent variable:}} \\ 
\cline{2-9} 
\\[-1.8ex] & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{2}{c}{\textit{OLS}} & \multicolumn{2}{c}{\textit{Poisson}} & \multicolumn{2}{c}{\textit{Poisson}} \\ 
 & MEAs & MEAs & MEAs + BEAs & MEAs + BEAs & MEAs & MEAs & MEAs + BEAs & MEAs + BEAs \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\ 
\hline \\[-1.8ex] 
 Term limit & $-$0.374$^{***}$ & $-$0.324$^{*}$ & $-$0.388$^{**}$ & $-$0.369$^{*}$ & $-$0.054$^{***}$ & $-$0.045$^{**}$ & $-$0.055$^{***}$ & $-$0.045 \\ 
  & (0.142) & (0.179) & (0.168) & (0.222) & (0.019) & (0.022) & (0.021) & (0.028) \\ 
  Real GDP/capita (log) & 0.469$^{***}$ & $-$0.156 & 0.512$^{***}$ & $-$0.473$^{*}$ & 0.069$^{***}$ & $-$0.068$^{*}$ & 0.080$^{***}$ & $-$0.101$^{**}$ \\ 
  & (0.066) & (0.230) & (0.081) & (0.283) & (0.009) & (0.035) & (0.010) & (0.041) \\ 
  Change in real GDP/capita (pct.) & 0.005$^{**}$ & 0.001 & 0.006$^{***}$ & 0.003 & 0.0003 & $-$0.0001 & 0.001 & 0.0001 \\ 
  & (0.002) & (0.002) & (0.002) & (0.002) & (0.0004) & (0.0004) & (0.0004) & (0.0003) \\ 
  Experience with democracy & $-$0.007$^{***}$ & $-$0.030 & $-$0.003 & $-$0.052$^{*}$ & $-$0.001$^{***}$ & $-$0.004 & $-$0.0004 & $-$0.007$^{*}$ \\ 
  & (0.002) & (0.025) & (0.002) & (0.029) & (0.0002) & (0.004) & (0.0003) & (0.004) \\ 
  Disasters in prior 3 years (log) & $-$0.123$^{***}$ & $-$0.132$^{**}$ & 0.031 & $-$0.236$^{**}$ & $-$0.011$^{*}$ & $-$0.015$^{**}$ & 0.008 & $-$0.028$^{***}$ \\ 
  & (0.047) & (0.058) & (0.062) & (0.102) & (0.006) & (0.007) & (0.007) & (0.010) \\ 
  Resource rents (pct. of GDP) & $-$0.020$^{**}$ & 0.066$^{***}$ & $-$0.013 & 0.067$^{***}$ & $-$0.006$^{***}$ & 0.007$^{***}$ & $-$0.005$^{***}$ & 0.007$^{***}$ \\ 
  & (0.009) & (0.016) & (0.010) & (0.018) & (0.001) & (0.002) & (0.002) & (0.003) \\ 
  XRCOMP & 0.455$^{***}$ & 0.375$^{**}$ & 0.346$^{**}$ & 0.412$^{**}$ & 0.072$^{***}$ & 0.042 & 0.067$^{***}$ & 0.042 \\ 
  & (0.151) & (0.186) & (0.168) & (0.206) & (0.022) & (0.026) & (0.023) & (0.027) \\ 
  PARCOMP & 0.132$^{*}$ & $-$0.197$^{**}$ & 0.039 & $-$0.255$^{**}$ & 0.018$^{*}$ & $-$0.026$^{*}$ & 0.005 & $-$0.033$^{**}$ \\ 
  & (0.077) & (0.094) & (0.086) & (0.109) & (0.010) & (0.015) & (0.011) & (0.016) \\ 
  IGO memberships & 0.033$^{***}$ & 0.003 & 0.027$^{***}$ & $-$0.010 & 0.003$^{***}$ & $-$0.001 & 0.002$^{***}$ & $-$0.003$^{**}$ \\ 
  & (0.004) & (0.011) & (0.005) & (0.013) & (0.0004) & (0.001) & (0.001) & (0.001) \\ 
  Executive right & $-$0.137 & 0.056 & $-$0.090 & $-$0.060 & $-$0.010 & 0.007 & $-$0.001 & $-$0.006 \\ 
  & (0.118) & (0.129) & (0.136) & (0.161) & (0.015) & (0.015) & (0.016) & (0.017) \\ 
  Executive left & $-$0.155 & 0.103 & $-$0.116 & 0.006 & $-$0.022 & $-$0.005 & $-$0.019 & $-$0.021 \\ 
  & (0.118) & (0.126) & (0.140) & (0.156) & (0.015) & (0.015) & (0.017) & (0.018) \\ 
  CSO repression & 0.253$^{***}$ & 0.046 & 0.266$^{***}$ & 0.074 & 0.038$^{***}$ & 0.021 & 0.040$^{***}$ & 0.030$^{**}$ \\ 
  & (0.060) & (0.085) & (0.074) & (0.106) & (0.008) & (0.013) & (0.009) & (0.015) \\ 
  Presidential democracy & 0.125 & $-$0.348 & 0.257$^{*}$ & $-$0.071 & 0.028$^{**}$ & 0.033 & 0.044$^{***}$ & 0.069 \\ 
  & (0.106) & (0.303) & (0.138) & (0.325) & (0.013) & (0.044) & (0.015) & (0.045) \\ 
  Leader age & $-$0.004 & 0.004 & 0.0001 & 0.007 & $-$0.001 & $-$0.0004 & $-$0.0003 & 0.0001 \\ 
  & (0.005) & (0.005) & (0.005) & (0.006) & (0.001) & (0.001) & (0.001) & (0.001) \\ 
  Female & $-$0.022 & $-$0.211 & $-$0.103 & $-$0.370 & 0.004 & $-$0.016 & $-$0.001 & $-$0.017 \\ 
  & (0.171) & (0.194) & (0.199) & (0.265) & (0.022) & (0.024) & (0.024) & (0.027) \\ 
 \hline \\[-1.8ex] 
Country dummies? & N & Y & N & Y & N & Y & N & Y \\ 
Observations & 2,053 & 2,053 & 2,053 & 2,053 & 2,053 & 2,053 & 2,053 & 2,053 \\ 
R$^{2}$ & 0.959 & 0.972 & 0.948 & 0.961 &  &  &  &  \\ 
Adjusted R$^{2}$ & 0.958 & 0.969 & 0.947 & 0.958 &  &  &  &  \\ 
Log Likelihood &  &  &  &  & $-$4,498.715 & $-$4,305.210 & $-$4,762.534 & $-$4,554.707 \\ 
Akaike Inf. Crit. &  &  &  &  & 9,101.430 & 8,898.421 & 9,629.067 & 9,397.415 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{9}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{9}{l}{Note: Robust (HC1) standard errors in parentheses.} \\ 
\multicolumn{9}{l}{Year dummies included but omitted from table output.} \\ 
\end{tabular} 
\end{table} 
