
<table style="text-align:center"><caption><strong>Term limits, wealth, and environmental treaty participation, 1970-2011</strong></caption>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="4"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="4" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td><em>OLS</em></td><td><em>Poisson</em></td><td><em>OLS</em></td><td><em>Poisson</em></td></tr>
<tr><td style="text-align:left"></td><td>MEAs</td><td>MEAs</td><td>MEAs + BEAs</td><td>MEAs + BEAs</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Term limit</td><td>3.985<sup>***</sup></td><td>0.290<sup>*</sup></td><td>4.442<sup>***</sup></td><td>0.292</td></tr>
<tr><td style="text-align:left"></td><td>(1.138)</td><td>(0.158)</td><td>(1.500)</td><td>(0.197)</td></tr>
<tr><td style="text-align:left">Real GDP/capita (log)</td><td>0.016</td><td>-0.056</td><td>-0.285</td><td>-0.089<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.235)</td><td>(0.035)</td><td>(0.288)</td><td>(0.042)</td></tr>
<tr><td style="text-align:left">Change in real GDP/capita (pct.)</td><td>0.001</td><td>-0.0001</td><td>0.002</td><td>0.0001</td></tr>
<tr><td style="text-align:left"></td><td>(0.002)</td><td>(0.0004)</td><td>(0.002)</td><td>(0.0003)</td></tr>
<tr><td style="text-align:left">Experience with democracy</td><td>-0.032</td><td>-0.004</td><td>-0.055<sup>*</sup></td><td>-0.007<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.025)</td><td>(0.004)</td><td>(0.029)</td><td>(0.004)</td></tr>
<tr><td style="text-align:left">Disasters in prior 3 years (log)</td><td>-0.137<sup>**</sup></td><td>-0.016<sup>**</sup></td><td>-0.243<sup>**</sup></td><td>-0.028<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.058)</td><td>(0.007)</td><td>(0.102)</td><td>(0.010)</td></tr>
<tr><td style="text-align:left">Resource rents (pct. of GDP)</td><td>0.065<sup>***</sup></td><td>0.007<sup>***</sup></td><td>0.067<sup>***</sup></td><td>0.007<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.017)</td><td>(0.002)</td><td>(0.018)</td><td>(0.003)</td></tr>
<tr><td style="text-align:left">XRCOMP</td><td>0.409<sup>**</sup></td><td>0.044<sup>*</sup></td><td>0.451<sup>**</sup></td><td>0.044</td></tr>
<tr><td style="text-align:left"></td><td>(0.186)</td><td>(0.026)</td><td>(0.207)</td><td>(0.027)</td></tr>
<tr><td style="text-align:left">PARCOMP</td><td>-0.210<sup>**</sup></td><td>-0.027<sup>*</sup></td><td>-0.270<sup>**</sup></td><td>-0.034<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.094)</td><td>(0.015)</td><td>(0.110)</td><td>(0.016)</td></tr>
<tr><td style="text-align:left">IGO memberships</td><td>0.007</td><td>-0.001</td><td>-0.006</td><td>-0.003<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.011)</td><td>(0.001)</td><td>(0.013)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Executive right</td><td>0.044</td><td>0.007</td><td>-0.074</td><td>-0.007</td></tr>
<tr><td style="text-align:left"></td><td>(0.129)</td><td>(0.015)</td><td>(0.161)</td><td>(0.017)</td></tr>
<tr><td style="text-align:left">Executive left</td><td>0.092</td><td>-0.006</td><td>-0.005</td><td>-0.022</td></tr>
<tr><td style="text-align:left"></td><td>(0.127)</td><td>(0.015)</td><td>(0.156)</td><td>(0.018)</td></tr>
<tr><td style="text-align:left">CSO repression</td><td>0.008</td><td>0.018</td><td>0.032</td><td>0.027<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.085)</td><td>(0.013)</td><td>(0.106)</td><td>(0.015)</td></tr>
<tr><td style="text-align:left">Presidential democracy</td><td>-0.323</td><td>0.035</td><td>-0.041</td><td>0.071</td></tr>
<tr><td style="text-align:left"></td><td>(0.302)</td><td>(0.044)</td><td>(0.325)</td><td>(0.045)</td></tr>
<tr><td style="text-align:left">Leader age</td><td>0.004</td><td>-0.0004</td><td>0.007</td><td>0.0001</td></tr>
<tr><td style="text-align:left"></td><td>(0.005)</td><td>(0.001)</td><td>(0.006)</td><td>(0.001)</td></tr>
<tr><td style="text-align:left">Female</td><td>-0.174</td><td>-0.013</td><td>-0.330</td><td>-0.015</td></tr>
<tr><td style="text-align:left"></td><td>(0.193)</td><td>(0.024)</td><td>(0.265)</td><td>(0.027)</td></tr>
<tr><td style="text-align:left">Term limit Real GDP/capita</td><td>-0.507<sup>***</sup></td><td>-0.038<sup>**</sup></td><td>-0.567<sup>***</sup></td><td>-0.038<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.134)</td><td>(0.018)</td><td>(0.182)</td><td>(0.023)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>2,053</td><td>2,053</td><td>2,053</td><td>2,053</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.972</td><td></td><td>0.961</td><td></td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.970</td><td></td><td>0.958</td><td></td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td></td><td>-4,304.349</td><td></td><td>-4,553.719</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td></td><td>8,898.698</td><td></td><td>9,397.438</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="5" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="5" style="text-align:left">Note: Robust (HC1) standard errors in parentheses.</td></tr>
<tr><td colspan="5" style="text-align:left">Country- and year dummies included but omitted from table output.</td></tr>
</table>
