
<table style="text-align:center"><caption><strong>Term limits and environmental treaty participation, 1970-2011 (bivariate)</strong></caption>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="2"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="2" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td><em>OLS</em></td><td><em>OLS</em></td></tr>
<tr><td style="text-align:left"></td><td>MEAs</td><td>MEAs + BEAs</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Term limit</td><td>-0.939<sup>***</sup></td><td>-1.216<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.268)</td><td>(0.304)</td></tr>
<tr><td style="text-align:left">Constant</td><td>8.033<sup>***</sup></td><td>8.833<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.096)</td><td>(0.108)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>2,755</td><td>2,755</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.004</td><td>0.006</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.004</td><td>0.005</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td colspan="3" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td colspan="3" style="text-align:left">Note: Estimated standard errors in parentheses.</td></tr>
</table>
