
% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Fri, Jul 02, 2021 - 08:26:51
\begin{table}[!htbp] \centering 
  \caption{Term limits and environmental treaty participation with World Bank income classification as moderator, 1970-2011} 
  \label{appx-wb-group-interaction} 
\scriptsize 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \textit{OLS} & \textit{OLS} \\ 
 & MEAs & MEAs + BEAs \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Term limit & 0.121 & 0.271 \\ 
  & (0.360) & (0.464) \\ 
  Lower-middle income group & $-$0.004 & 0.324 \\ 
  & (0.283) & (0.365) \\ 
  Upper-middle income group & 0.136 & 0.260 \\ 
  & (0.372) & (0.479) \\ 
  High income group & 0.114 & 0.027 \\ 
  & (0.511) & (0.658) \\ 
  Change in real GDP/capita (pct.) & 0.001 & 0.001 \\ 
  & (0.002) & (0.003) \\ 
  Experience with democracy & $-$0.053 & $-$0.066 \\ 
  & (0.037) & (0.047) \\ 
  Disasters in prior 3 years (log) & $-$0.117$^{*}$ & $-$0.240$^{***}$ \\ 
  & (0.065) & (0.083) \\ 
  Resource rents (pct. of GDP) & 0.074$^{***}$ & 0.074$^{***}$ \\ 
  & (0.020) & (0.026) \\ 
  XRCOMP & 0.476$^{**}$ & 0.566$^{**}$ \\ 
  & (0.199) & (0.257) \\ 
  PARCOMP & $-$0.138 & $-$0.217 \\ 
  & (0.118) & (0.152) \\ 
  IGO memberships & $-$0.025$^{**}$ & $-$0.042$^{**}$ \\ 
  & (0.013) & (0.016) \\ 
  Executive right & 0.103 & $-$0.002 \\ 
  & (0.155) & (0.200) \\ 
  Executive left & 0.048 & 0.025 \\ 
  & (0.156) & (0.200) \\ 
  CSO repression & 0.079 & 0.099 \\ 
  & (0.116) & (0.150) \\ 
  Presidential democray? & $-$0.151 & 0.264 \\ 
  & (0.461) & (0.593) \\ 
  Leader age & 0.003 & 0.008 \\ 
  & (0.006) & (0.008) \\ 
  Female & $-$0.288 & $-$0.483$^{*}$ \\ 
  & (0.216) & (0.278) \\ 
  Term limit $\times$ Lower-middle income & $-$0.370 & $-$0.428 \\ 
  & (0.422) & (0.544) \\ 
  Term limit $\times$ Upper-middle income & $-$1.074$^{**}$ & $-$1.439$^{**}$ \\ 
  & (0.531) & (0.685) \\ 
  Term limit $\times$ High income & $-$1.341$^{**}$ & $-$1.781$^{**}$ \\ 
  & (0.544) & (0.702) \\ 
 \hline \\[-1.8ex] 
Country dummies? & Y & Y \\ 
Observations & 1,660 & 1,660 \\ 
R$^{2}$ & 0.976 & 0.966 \\ 
Adjusted R$^{2}$ & 0.973 & 0.963 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{3}{l}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\multicolumn{3}{l}{Note: Estimated standard errors in parentheses.} \\ 
\multicolumn{3}{l}{Country- and year dummies included but omitted from table output.} \\ 
\end{tabular} 
\end{table} 
